Aust

0100000010. -·1000011 XV. 09110100. '¹.' 11011110-
enm« (10000. -, Stephana-Kienbe ιο Wien. -
¹ Τοιο91οι0 01000010 S. Stephani. -ι- Aulia. mapss
pia geograph. 539. Belageruog ,1111000 - can· ·
cellarii 0010001. Vieon. ··- Giroli VI. aedificia.

⁸ Ι - -’ 1- 110ιᾶ100011 11. diei obitui. ·- 100010οκ100-

stne, - Leopoidiniieher 110100, - monumenta
augustae domun-regina austrinum-viri 111010.

10 ee medica. ι- catalogue rectorum. 540. 0101- 1

seina de ia maison d'autriebe. ι- incorporatio

collegii. S. J. - in mortem Leopoldi 1. -.

· ,1010910 dee 1. wahl ιιι Augaburg.-Joseph Ι.

Lebeo. ·- 11. Cari V. 101000.- Carl Vl. Le·
ben. - Cael Vi. Thronbeiieignng. fili. Leo·
9011 1. Leben. -ssLeopold 1. Leiehenrede. -
Todentede. - Mausoiaeum. - memoires dela

cour (10 Vienne. ἱ- Naohrichten vom kaiserl.

Hofr. - Caroli VI. quinquennium 1009οι11541. .

(10901110 100010. Maximiiiani caesaria.- epheme-
riden Leopoidinae. -5 epistola civitatis Schweid·

0110. - Ferdinando 111. dicata 90001000.- hi·

storin Viennenfie.- iniigne Udaleici 8010001000- Ι

geniis. - kaiserl. Hof 00 Wieo. - Carl V.
1111010101.-Ιιο08010009110010 ober 10011000.- ’
Leopoldi Ι. natalie. - 110001101010090111000.
- Senariua elogior. Carolinorum.-viraue Im-
' per. et regum. - austria S. R. 1. 000100. 542.
Cael Vl. Ehrenrede. - epistola ad scribam oae-
saria.-Ferdinandi 11. statue regiminio-Land-
konpae unteraaerr.-Landfiande, evangeliiche.
- Leopo'ld 1. diarium. - Promotio doctorum.
··· Sapientia caes. austriam-Sinum!den-Stadi-
magistrat 00 Wien. ···- Tieurdank. -vida de
1009011090000100ομ11010000110011111101001010-
100. - Vienna a 100010 01010110. - (1080010107-
er Leopoid Josepha. 543. Panegyricus 100011000-
J do 11. diotae. ·- Vienne turcia 09090010.-

ι11100, dae 0010301190.- Feideriei austriae.

Aust ' 69 Ι

electio· -871000 0011010000. 552. genealogia.
domus. 513. genealogia der 811010 ob detEnna.

- - regina Arabiae. vl, 660. meppie geogr. di-

1110000. 577. 801010100578. 8000.- Topogra·
phe. -. 000.. ⁵79· 00..ιο ’0. gean. 708.
morbosa.·vl11,3o³. historia bellica. lx,31.An-
leituog. IX, 39. Begtiibniiie. - codex jur. 00-
0101. 1010911101. - 00101ιο 10 geistl. 8001000.-Ι
0.... unu. 0000000. - 00000 aet'
Gesetze. ·- Toleranzgefchichte. - 0008110010.
17e.ratio 110110. nae. foeda· austriae oum 09100. ’

batav. 189. iniiga. 00110 1000500190800000-

te‚ politiiche.aoi. suafbriefe. 0008000010009
,0100 11011000. - 1100ιο000010101001009.- 001100-
reich iiber 01100. lx,203. Anzeigen 811000. Ge·
1010010.203.110011100101.306.’ 0001110110, stetisti-
schea. 207. Gesch. der ii.ii.Regiment.-Haupt-
000ιο00. L. Minu 0. 0. 0. aenae. 020..
- Perspeeaiv 901111101000.-Ρο9011000. 0010100. ·
-·- Ptobe der weisen Reg‚ - Producten · Le· ³

001000- Ptiifuog det Ilaupiitee. 208. Regie-
ment, 0110011010.-8010100100-110101001-
ben. - Wieu vor aoo Jahren. -· 1100110000.-
Commerciallage. aiiissAueiuht-Handelss 221. ¹
Miinz· und Beegwel'en. -· Historia eccles. au-
striae. 1X‚240. Litteratura.-dissidia religionis.
-· reformatio. -Ι historia ecolefiarum. - epia·
coporum. - austr. conciliorum et iynod. 243.
hia. 000101. miscellanea. 246. ‚Biographia No·
mandatura. -· Litteratura hist. ausit. profanae.
IX, 302. academiae. 303. [10100111001111303.
instituta. - societates. -- bibliothecae-scrip·
40000- chronica. 304. Gliiekwiinsche 100οΜ0-
100- statuta academiae vindobon. -· Μο.
00ιο11. ausit. Diania. 306. Fasti. ··''- 0000100. ·—
historia universalia. 307. (10108100100100801100- '
101000. 307. differt. 100- Geficht. 308. 1090-
autores. 0010. 308. 10000110. 309.Ει101019000010

 

