‘nuccio 991995. ’ ⁶ , ‘Irs

ΒΘΝΑΕ ARTES. 19)-0111195. VIII. 577.
ι.)1.1115551915.Π.559.ΠΗ.556. ι4.) Comment. miscellan. Π. 561. VIII 577.
2.) 11189115. Π. 559. VIII. 558. ” IV. 57.) Architectura. .

5.) 19119895119951. Π. 559. VIII. 559. 1.)1.1115951915.Ι1Ῑ.47 VI. 565. ΠΗ. 578.
4)115111151195.ΠΗ.569.Χ.585.“ .
= 5.) Commentationet. VI. 559. v111: 561. 2.) 11189515 VIII. 579.
Ι.) Pictura. . ι ’ · 5.) Architectura vetuo. VIII. 579... -
1.)1111161511115.Ἦ.5595ΠΙΙ. 562. 4.) -ι -· nova..VIII. 579.
2.) 11189115. VIII. 562. 5.) Themin. VIII. 689. ’
· 5.))’19191555151919 VIII. 562. 6·)11588511955198119919155191111911ΛΙΗΙ589. ,
4.) Elementa. VIII. 564. · , ’ 7.) Ordo columnarum. VIII-utto.
ι35.)1)511959119.11Η1. 565. 8.) Ornamentu- VIII. 581. .
6.) Pictura olearia. VHI. 566. · 58.) Architectura civilium genere. Π. 56511111.
7.) - 19959111 albarii. VIII. 566. 581.
ὃ.) - 599511511111. 566. 5.) Τ1159115. Π. 565. VIII. 581.
9.) - minuta. VIII. 566. · b.) QuarlrncIum partium: Cellae. VIII. 582.
ιο.) - 5995911155. VIII. 566., 9.) - - 15511.ΠΙΙ.582.
ιι.) Vernicer pictorum. VIII. 567. d.) - -·· 5ι1ι8115ι.11111.582.·’Ι
9.) 1519119999951111. 567. - ι.) - - columnae 1915119.
15.) Μ915195. ΠΗ. 567. f.) 0991511511991159515119558189191991.ΠΙΙ.
ι4.) 0111195. ΠΙΙ. 567.. . 582. κ
15.) 09199591. miscellae. Π. 559. VIII. Ι568. g.) 0998195119 51519999811951919.ΠΙΙ.585.
ΙΙΙ. Sculptura. ι 1ι.) 09919591. miIcelIaneae. VI. 565. VIII. 585.
.ι.) Litteraturn. VI. 561. VIII. 568. . 59.) Architectura 1915111. VIII. 584.
2.)Τ1159115. VI. 561. ΠΙΙ.568. 69.) - - 1911115119Π. 564. VIII. 584.
5.).055151915 51 1819151119. VIII. 569. ’ 1.) Historia. VIII. 584.
5.) - lignea. VIII. 569. 2.) Elementa. VIII. 584. ,
b.) - nigra. .VIII. 569. , 5.).115199915981. VIII. 584.
9.) -· picra. VIII· 669 V. Nuntiet.
’ d.) -- aqua 19111 macerata. VIII. 569, ι.) litteraturae 81119115. Π. 564. ΠΗ. 585.
5.) - variae. VIII. 569. 2.) ’11159ιί5. Π. 564.11ΠΙ. 585. Χ. 585. ’
4.) 5991911115 gemmarum. ..Π 561. VIII. 569. 5.) 0998199119 naulum. VI. 564. VIII. 586.

“ ΙΠ. 11998195. 4.) -·- -· ,1519919ιιι.Π11.586.

, ι.) Litteratura. VI. 561. ΠΗ. 579. . t 5.) - -' 91519199.’ΠΠ.587. ’
·2.) 11189115. Π. 561. VIII. 571. 6.) -· - trochlearum. VIII. 587.
5.) Τ1199115. 1. 246. ΙΙ. 245. 111. 79. lv. 69. 7.) ¹- ·- 5998955199.·ΠΙΙ.5874 Ι
, 19599911157915595. ’ , annuento navum.V111.⁵e7.

4.) Elementa. VIII. 572. 9.) 091191. VIII. 588. · ’
5.) 87115915. ΠΙΙ. 575., ' · ¹ ¹10.) Pyrria 9591195. VIII. 588. ’

.6.) 0991998119. ΠΗ. 575. ιι.) 8591151 aeris. ΠΗ. 589.

7.) 1189891 antiqua. v111.57n. ' ι2.) 1181999915 9591195. ΠΗ. 589. ”

8.) - moderna. VIII. 574. 55.)099991511951599515115.ΠΙΙ. 589. ·
9.) -· 5995111. VIII. 574. ι4.) Mensura horae 19111955. ΠΙΙ. 599.

- ιο.) - 1981995915119.“Π[1.575. 15.) Horolngla 9151195. VIII. 599.

. ιι.) -· Sacra. V111: 576. , 56.) 898119 mercium. VIII. ⁵⁹.⁰'

ι2.) - Theatralia. 1118576. 17.) Commentatinuee nauticae. Π. 565.ΠΗ.599.

 

