0100101100101. ’

ιι.) conservatio avium. 111474. ¹

ι1.) Μ1100110000 omithologica. vn. 475·
Amphibia.

ι.) 1111001010 01 historia nat. amphibior.

11Π.475. ’

1.) Μο11101011108οιιι111 1111476.
5.)110711110.1’Π.476. .
0.) Lacerta. Ι11Π.476.
1ι.) Rana. 1Ἦ.477.
o.) Testudo. VH. 477.
d.) Monographia serpentum. v11. 478. ¹
, 0.) Serpentes variae. 1111478.
f.) viperae. VH. 479.
4.) 11101041. amphibiorum. vn.479.'
5.) Anatome. VII. 479.
6.) 00000010110000 miscell. 11Π.480.
Ichtiologia.
ι.) 1111001010. v11. 480.
1.) 111110ιί0. 1111480.
8.) (1011010110 piscium. 111411
4.) 014000100111110. vn. 481.
5.) Pisces var. region.'VII.482·
6.) Apodeo. 1111481.
7.) Jugulares. VII. 485.
8.) 1110100101.1711.484.’
9.) Abdominaleo. VII. 484.
ιο.) Branchioflegi. VII. 486.
ιι.) Chondropterygii. v11.4o⁶.
11.) Pisces varii. 111417.
18.) 11171010ςί0. 11175. 111417.
’ ι4.) 1110011101101 71101001. 111411.
ι5.) 1101110100. 11174. 1111489.
16.) conservatio. VII. 489.
27.)¹ 011011011000110110011. 1111489.
Entomologia. ·
ι.) 11110ιο10ιο entomologica. VIL490.
1.) 1118011040101011110100οι0οι. VIL491.
8.) Descriptiones. v11.491.
4.) 130010ιο01.7000111101ἱ 111490.
5.) Entomologia topographica. VIL492.
6.) 001100110010001010011010100100001111495.
7.) Insecta' coleoptern· VII. 495.
8.) - hemiptora. v11.495.
9.) - lepidoptera. 1111496.
0.) 00010001.[7000101111496.

b.) Monographia. 1111496.
c.) Phalaenae variae. VJL 497.
ιο.) 110010710ιο. 1111498.
ιι.) Hymenoptern· vn.49o.
ι1.) 111710ιο. 1111500.

ι5.) Aptera. v11.⁵01. ,
ι4.) Infecta 0011117100110 1011100110. 1111. 505.

ι5.) Infecta 09001100. 1111504.

ι6.) Novae 1700101. 1111504.

ι7.) Infecta ntia. 1111505. ·

ι8.) Pby'fiologia. 11.ιῦ0. 11Π.505.

ι9.) 11001000. 11080. 1111507.

10.) Observationes. 11.ι8ι. VII-507.
11.) Μ1100110000 entomologica. 1111507.

Helmiutholog'm.
s ι.) Htteratura·V11.508.

1.) Historia. v11.5oo.

5.) vermes var. regionum. VI1.509. .
4.) collectiones 01 musaeo. VII. 509.

5.) 8710011111509. ·

6.) Mollusci. VII.51o.

7.) Το8οο00. 11115ι1.

8.) 1110111701100. mm.

9.) Bivalven. mm.

ιο.) 11017010οι. 111.5ι5.

ιι.) Ιη1ιι1οιῑι.111.5ι4.

zo.) 11001000 101011001οι hominum. 1111515.
15.) - 1010111001οι animalium. v11.515.
ι4.) - viventeoinvor.animalibus-VIM&
ι5.) Vermeo divisibiles. 1111517. ·
06.) 2007111710. VIL517.

ι7.) 1117100οο. 11115ι7.
ι8.) 0010111111115ι7. ·

ι9.) Polypi. 11115ι8.
10.) 1100001010. 111519. ·

· , 11.) 111711010ςὶ0 vermium. vano. 1111519.Ι

00.) - zoophytorum.V11.520.

15.) Phyfiologia testaceorum. v11. 510.

14.) Comment- helminthologicae. v11.522.

15.) Experimento e't observ. 1111511.

16.) Calculus animalium. 1711511.

17.) Οοιιιιιιοιι1011οιιοι miscellae ad historiam
nat. trium regnorum 701110001οι. 11. 183.

1111515.

 

