’ ..ι vn - vii

Vienna, Besohreibnng. v,537. obsidio enuncia. IV,
ι54. cancellarii nniversitatin. VI, 552. Shlicii’n
Gr. Etnennung. 559. potue. 11111,5ο2. meino·
posi, 91110ιὶ2, IX, 52ι“. (lan fnohloclienile. 528.

Vienneburg (Graisch'.) X, 59.

Vigiliae cuin vesperis. 1,121.

Villa franca, Reiiebeschreibung.‚V1, 577.

' mmmmmmm.

Vinaigre ‘contenire par la gelde. V, 112.
Vindemiae litterariae. VI, 460. ,
vindicatio ιο.. quonia. Tertulliani. v, 4⁵·
Vindiciae, bellarminianae. V, 49. 0. sycophantas ju-
·vav. VII, 50. augustinianae. 485. ‚cleti zagrabien·
sn. 5ο. manibus consentia. IX, 58.
Vineam, way os making instance. VI, 559. .
vmmmnmmnwnmmnmm-nn
sectio. — conierlatio'. -
vmwmfflmmmmm
Vinum myrrhatum et vasa myrhinal V, 65. way os
¹maliing them. 555. emmeticum. VII, 331. inge·
nere. VIII, 129.

’ Violinarins. VIII, 652.

, Viperd aud Snaiien. V, ι92. ear. pinguedo oph·

talin. 294. VII, 498.

, Viree ratione bonorum [latui. IX, 2ιι. statuum in-
trinsecae. - militares terrestres. 2ι9. militares
maritimae. -

Virga, de Virga vindice. V, 5.

' virgidemia volciana. V, 49.

Virgines decem. vl, 489.

¹ Virginia it’e situation. v1,59i. 1952011000-

blei in X, 55. Beschieibung· 93.

Vir - Vin

Virginis deiparae Epistola. V, 96.

Virginiti} den ancient. X, ι95.1

Virgo, prae vidua ducenda. IX, 57.sesugii. V, 96.
beata, miracula VI, 49ι. -’

- Hodogeiria, imago. Vi, 496.

Viri bellica virtut‘e illustres. IV, ι5ι. illustrei.Vi,
Q,

Vin, sasorce. Vl, 548. d'Arehiine'de. 555. ile 108,-
len Sortes. 376. Ι ’

Viscera. V, 219. VIII, ι99.

¹ . Visnenbucli. IV, 59.

Vilio lamentabilie. Ι, 99. ’ ᾖ
Vision, anew discovery of ii. V, ι55. VII, ιοο.
visitatione· provincialen. VI, 595. ,

Visurgin, ¹excerpta vet. script. Vl, 522. ,

Vin aulica. IV, ι86.

x -· christi. Ι, 22. V, 5. 99. ’-

· - 'humanairiplenn IV, 66. etinori conjeci. V, ι6ι.

- imperatorum. IV, 152. ¹79· VI, 646. ΙΧ, 262.
- patrum.l,186. hominnmlumen. ΙΙ, 5ι. pet
rom. Ecclesiam. IX, 265. .

- philosophorum et poetarum. 11, 48. 95..

- pontificum. IX, 259. 26ι.

- sauciorum generatim. IX, 254. in speeie. a·

ss- principum. X, 105.

- virorum ὶ]11ι891ιιιιι.ΙΙ,ι48. IV, 252.. VI, 549.
'mmmm

Vitellue duplex ovin. V, 269.

Vitia iria. V, 96.

Vitiligo. VIII, 289. .

Viirum,vitra, focuiof optio. glalsen. v1, 542. glailei
00980544.101010091014-0099169549. brulion

 

