Χ
a ' · 9999999999,

9.) Opera theolog.moralie generalia. 5.5ο. 51155. 5.) 1199911199 et sennonee Aug. 99 Hesp. contem...
5.) 09999999919999 theologiae moralia particula· nia. IV. 27. VII. 57.

999. V. 5ο. 51156. 6.) Epistulae homileticae, Dialogi, Monita, ve-
4.) Opera theologiae moralia Aug. et Hele. con· terum Parrum. V. 5ο. 511. 58.
iessionie. 1.236.11.234.111.216.v.5r.v11. Ἴ 7.) Epist. monita scriptorum recentiorum. V. 57-
59. X. 545.. · 51159.
5.) Tractatue critici theologiae moralia. V. Sa. 8.) Miscellaneahoaniletica. VII. 59. -
511. 59. ’

Immo& ’ muron.

ι.) Hfflmpappppempa· V· 31· VH· 39¹³ ἠ 1..)ΙῘ..1118151111Ὦ9 introductionelp subfidlfle. V. 63.
9.) Opera polemica generalia. VII. 49. VH· ⁶⁰· .
5.) Scripta catholicorum contra haeresen 991999991- ι’) ‘'mem'' ‘⁸ commentat. liturgicae. Ῑ· 239· Π.
0.. 1. 23⁶. 11. 234. 111. 209. 1y. 15. v. ³4· 7237· 111· 7⁰· 21⁵· V· ⁶4· V11.⁶o.
7η. 42· X· 345· - , 5.) Scripta de ritu et ceremoniis catholicorum, Ν,
4.) Opera polemica catholicorum contrahug. et ἕο· v ⁶7· VH· ⁶¹· -
Helv. cons. addictos. lv. 15. V. 59. 51145. 4⁹) Lumg'm quaedam Aug· ²⁸ Heli· ⁰⁰¹³f0ffi01110·

9.) Scripta polenica Aug. er uel.. 9999999.. 15355569·
15. 99. V. 31. VH. 46. 5·) cmm ad liturgiam spectans. V. 60. Vll. 62.

6.) Apologiae defensiones. V. 48. 511. 45. ⁶⁴) Misoell‘lm lilfflhlcil· V·- ⁶3· Vll· 62.

7.) Commentationer polemico-criticae. 51159.
8.) Miscellaneapolemica. 51951, ASCESIS.

a.) Fontes, manualia 99 adjumenta ascetica. V. 69.

9999999991. VM,

1.) Limum„ 02 subsidia ari Homileticam. V.. 49. a.) Tractatur 99 opera ascetica. 1. 237. 11. 235.111.

Vll. 55. 69. 211. IV. 32. V. 69. 51164. X. 547.

2.) 09999999999999995991199191. 1. 237. II. 236. 5.) Med-iratiores, exercitia et exhortationes. V. 76.
111. 7ο. 212. Vll. 54. Χ. 546. 511. 65.

5.) 11οωὶ1199 et sermone· Veterum Patrnm 99 999191. 4.) Scripta ascetica Aug. et Helv. confeffionig, lv⁴

doctorum. 51154. . 55. V. 77. 511. 67.
45 Sermonae, 9999919999, 99 exhortationes homilet. 5.) Miscellauea ascetioa. 511. 67.
recentiores catholicorum. tv. 25. V.49. v11.56.

Μ

999919 suanno..
PHILOSOPHIA.

r.) Litteratura et subsidia philosophiae generalia. h.) Philosophia sudorum. 511. 73,

IV.57 5,1)ι. Vlleqt. 9.) - - Ehraeornm. 51175.
9.) Hisloria veteris philosophiae. Vll. 71. d.) - - Graecorum. 511. 75.

5.) Β9119911999999199111919919199.51179. · e.) - -· Thracum. 511. 74. .

4.) De variie veterum philos. sertia. 51175. f.) Veteri Academica Plutonia. 511. 74.
a.) Philosophia Chinenfiun. 51175. g.) Secta Cynicorum. Vll. 74.

 

