Ρ0 Aust

1

aul Spanien. 509. poll nubila 9111111111- tabu·
11091010111111- (1111011111 1111111. 510. 811111111-

ge.- 11118111 anterior. 520. It'alin' 1111111101. -·

⁸ ,Vienna metropolis. 521. nota comit. 0110111100-

1111111. -· Anhang. - Bandur 1101111111. - Be·
merkungen. - narratio de 81111111. provinc. -
Denltlchrift. - pax publiea. - postulata 1111.
, . Αο11111ο.-Α11111. [latur provino-Tabulam-
101811ο.- tabulae pacit. ·- Batnille deliri·
rhenan. 522. captivitas Maximiliani. - Er ist
rinin- ornet, 11. wantende.- Jonpt, er.
1101111109.- 111111110 de prael. Emphing. -

ode auf Dauos 1111111111. -phoenix redivivus..

- praeliu'm grnnseenl'e. - 1111 urb. Creml. et
Stein. 523. 111110τί1 diplomatoria. - diploma

111111·- Ave

&Bernardi-ssllnsar, der· Grosmfilhign.-Solrnu·
birhoe in Wirn-Zuruf 111 moine Mitbirrgore·
Treffen zu Ampfing. 564. collectanea geneal.
Λ11111. 579. GelchlechtrFolge.— Habrburg Ehe·
lronrllung. - 01101111 origo. -Skizze ‚der Stam-
11111 Habrbnrg. 580. tabulae claustroneoburgen-
ter. 581. longitudinm. Χ,22. Α1111111 mappic di-
11111111. 55. ducatur 1111111111. - wien-Belohrei·
bung.-Carnntum.34. geograph. Anlitiaeae-Hanrl·
buch 0111111611. Aemter. - Metropol. · Kirclre
10181111- 11011111 nrbirVinrlobonae.-Staat der
11111. Ε11111111101.- Topogr. der Innviertelr. -·
anecdotos interellanter.63. Τ111111111. 6110100101
111 Wien. 242. 1111111011 ad 11111. 1101111101.. 271.
Jolephi 11.' nuptiae. - variae. IX, 155.

Eleonorne aug...- Rode 1111 die 111101.- relatio Autochiria. v111‚ 189.

Auszug von dem Bttchof in wirtzburg.. lv, 129.
vnrlchiedener Schriften. 111411.

Aurziige (monathliche). 111, 241. tx, 502.

Auteurs de l’allreux atlaffinat. IX, 560. ’

Autogrnphi veterum. X, 152. ,

Antoren. (die Wiener). X, 201.-

Antores varior poefiar. Vl, 694.

Auxitti libri 2.· de ordinationibus. V, 64.

Autometrnrn. V111,455.· ,

Ava (Konigr.) Belcltreibnng. X, 82..

Avant content. .1v,319.

de victoria. - Relation wegen 5011018081.-
8011111111 bey 8100111011- 8011111111 bey Trauten·
naen-senonen 1111101110...- 111111111-
ben 1. 7081111111.- 1111111 provinc. Austrino—
Vorlpiel der Sieger. - critica. 324.Abfert. der
tttett. Kritilr. - 11111111 aur Berlin. - 811019
iiber die liliilieranihebnng. - capellae reclei.
Vienn. - de 011010 11111910- 110 liberata
Vienna.'- Glaubennbeltenntnilr.7·-rer gestae Fri·
derici. - Schiltlerung Wienr.- tiberJote'ph ll.
- duceret eorum fata. 525. duces supremi.-
aullr. Principes. - li. Corl G. und Joseptr II.
11.-- 1101119011.- finito miclan- Unnulrierlene
in Wien. - Vortheile der Nacbts- 0111101111-
ten der 1111100526. Ueberletzung feyerl. -

11117140110111 , V, 291.

1111111811 ex potu. 11,290.,.

1111111181 don Το111110.111,687. (8111111111) Ge·
,tehichtntxsstn ’

Danlrrerlr. 527. 1111111. panegyrica. -Anstr-. epi· Aret. v‚163..‚m0nttrout 111 lrelnnd. 168. 11110111.

1111111011. - Inlchriften 1111 die 11. 10119111. - “ 175. proter naturam candidae. 176. way 01911-

11111119111110119111 11.tt. tt. 528. memorabilia. serving.V‚175. 176. vor. 11111011.1”11,464..100· ‚¹

- Panegyrico· Francilco. et Μ. Thereliae. - nographia. 466. 1111111471.71178010911υρ101-

7101111101010.111111.1..009011111.- Weinmonath. 1111110 et generatio. 472. structura. ''.' digestio.

- commentat. IX, 529. X, 589. Briefpoft von, 475. monstrosae. - migrationer 11111101εώ1.-

Wien· - cibi viennenses. -·· Ι11111. fund. Parth. 1111114474.00011111110.-11111011111.1Ῑ, 177.1ῘΙΙ,475.

 

, Α

