'¹ 1161- Dei

1166311666, 8666611661. X ,57ο.
Β666661311666.1,ι55.
Daune (Graf.) Deduction. 11571. 1661716663. 5116.
[13671166. Η11161ι6.1Ῑ,5ι7“. “· ’
1136161166661166, ΙΧ, 76. · ·’ ’
1166161366 (Eilldeclwng.) ·X. 90. ’ ·’
De i'jouer ovale' 76ι 66 61166. moe. “ · .
11631163161.1,ι111. ’ ”
nebim... 16666.- ’
Debite feudalia. lx,171. ¹
Debitum primipilare. IX, 56.
Decimii-system. 1111, 599.
Β66163616616617616.11,466. IX, 37. · .
Decimam, Ius: 11, 5911. ³ '
116611666667611611611, 581. 6ι66737111636.11,665.
Declamatio 6. legem 6163 euri et argenti. I, 220.
Declamation theatrale dee 6661663. Χ, 977.
Declaralion ‹le 13 66166 de 163666. Ῑ1, ι66.6631766
Majefiil. 66166661. wider Herzog Fridrieh.
·.657 31 l'olonoi. 11466. 76766 li. carl. ι.
“ 8736166. X ,546
Decoctor. 1666611636.11166.11,94.
Decorum 766616ιιι.·,114ι5. ¹
Decreta congreg. 766661. 1,ιι7. · ⁴
Decretelee cum 1666636113. 676. 63116113. 11, 6.
1116166166.11,ιι.61.06311361.·11,66.11661·
1361113736.Ι,9.ι8.51.οι67961361.·ῙΙ,7.911.
5711866116..
Β6166116663·ι6 636161316661611333.611611ι.1Χ,66.
Β6161631161111,511. v ·.
Defense de l'invo'calioo dee 161613. 1, 45.
Delenleure de l'Eglile catholique. 111,ι9. ·
Delenlio admonitionis de 1111116 ligur. V, 45. 376·
167136 1671163666. ,- immaculutae 666667116-
616. 1,48. 1161166611415. ι67ίι367116361.496.
violenta. 11666.

Def - Den

11616616ιί66 privileg. ord. ment. 11,199.

Defluvium 6671661111262. · '
1161666669636616.1111,566.
11616663,1)361661166. ΙΧ,84.

“ Β67611316·86136ι61667, 1166661166. IX, 76.

11671671, 1166661166. 111716..
Deglutitio dificilless V‚254. 1111366.

¹ Degradatio 63666163. VI, 5115. j'ue. 385. '

Degre'ee de lum. du 161611. 11, 516. 111146.

’ ‘nei 6666 goliae rv‚1⁶4·. ·

Delectue 611163ιί6 7661366 habendus. 11, 415. ’

Delegatio 6166666 le'odienlie. 1v,1o4. · ·

Deliciae Cobrelianae. lvsieo. 11116171611661661
V,132. 717166 63616661113611ῤ67ι·76666661

D-=anori1m. 659. Gallorum.
-Germanotum ·-·16616ι6ι6. - ·

Delicta Carnis. 11, 405·

Delineatio 6ιι1676371163117.1ι56

56171666666591-

Deliquium 6616118295

1361161661. VIII, 202'. ·

Dellwig modo Drolie. VI, 467. IX, 66.

66.. (into) oe'scfflchte. 6665..

Delta: Caele 766763711966. v1, 5116. ·’

11616763 d’nggee' et de Deucalion. 11544·

Dementia. ’1,654. 11116666. ’ ,

Demiliion (13) du bouereau 616Ι Parin. IX, 201. ·

136ωοί161166.16166166.1,ι.8ι · .’

1166661163ιί66. 111. ,1661661111911111616711·
63.111,115.

De Monte Rupilio 1666. 16616116.1Π1,75.

, nennius, unp ego VI ,.579 171167 oriciie. 556.

1)6661ι1136.111,5ι5.

1166166 und Lehren. 111115 ·
Β661ιοι(ι1ει)Χ,-ι61. l '³¹'
Denkmi'mzen , Ehrenzeiehen<,' 611636. ”1Χ,·91.

Β666666161116116.1,115. “

 

