· Mus - Nae·

Murcus pulmonariae, V, 150. larvarum-terrestris.
151. 151. grandes, perlae etc. 184. Vltor. ’

Mose fissehe. Χ,8ιο.

Museographia. v1‚5⁶5.. '

Murrum, litterarischee. 111, 252. X, 154. italicum.

111, 521. VI, 606. terrestre clavatum.V,1Bo. Ale· ,

1118111111. VI, 624. Sinicum. 652. 1X,394.Ber-
larianum. 5591111111111111111.. 568 Moscardi.
565. 11 collect.. hist. natur.VlI‚270.mctallicum.
280. 1111111111. 11, 1711111111.. 194.
811811111111.- Dresdeuse. - Ritterianum. —
Schmidianum. -· viennens. 594.1“11111111111.
595. Schfinfeldianum. ·- geographicum.. Χ,.8.
Mufica in genere. 1, 1911. ΙΙ,7. vl‚635.vn1,515.
v.. teostictcflistoir'e. tl, 361. Systemet tempe·
rer. 862. “a cordes. - nouvelle methode. - sy·
fleme general der 1111111811.- it’r theory te·
111111 etc. - it’e strange effecte. - discovery.

-· compositio· VIII, 573. moderna. 574. voca·

Nachahmrreg. VHI, 561..

⁵ Nachricht und Urthcile. X, 222.

Ν1181118111, koeurograpbische· X, 8. (cuterleserre)
Bayerische. IX, 289. gelehrte. Χ,151.

. Ν1181118111 (der redliche)..1X‚1or.

Nachtbothe, Francos. Aocwand'erung. 1Χ,876.

Necbtlichter. v111‚5⁵4‚

81111111. v111,6r7.

Naevi materni. vm,t7t..

” 1111- Nar 155

81.- instromentalir, - 1811111111.576.1 sacra.
- critica. 577. comment. 1111111111. *veterum
X, 175.

Mussret bullat, comming ont. V, 285. 288.

Mussr-Hog, on 811 Smell etc. V, 179.

multonem, - an odd 111111 11 11. V, 146.

Mutatio loci. V, 252.

Motitat et surditat- V· 262.. VIII, 166-

1111111111, Leaen, y1,492.

Mutterliebe in der· Autartung. X, 148.

Mycena (11111) X, 46..

Myonur (Insel) Geschichte. ΙΧ,151.

Myrrhenberg, osterreichischer. IX. 245.

Myrteue. VI, 668. .

Mysten, Gesch'rchte. ΙΧ, 554. Beschreibung. 47. ·

Mysta salmorienfir. V, 45. Mysterium occultae nrt-⁶.
turae. VIII, 76. 1113111181.

Mythen (11111181). 11116.-

Mythclogia.. X, 243.

N.

Nagelschmid. 1111611.

Natant, 6113119811.1’Ῑ,574. 1811111811. 587..

Noni. vlt, 451.

Napata.. v,14s. 1510· 1111111. rra. “

Napata. v111,1a.. ’

Natos (Insel) 8111811811. IX, 351..

Narratio de historic 9111. Μ181118113. 11318811
Alcmariauorum haerefi. V, 33. de 111111. 8. 1111.

eputl Brontvic· Vl, 459. 1111181181. - 'de Mo-

112

 

