060 Opu ι- Ota

rum. - descriptiones. 5661ρο0010. - eom·

mentationea. - micomatrum. - ·

· Opus anglicanum. 1, 7. Virginis gloriosae. 67. 101-

’ noricum S. germ. ant. iliustr.1V,132. breve ad
001000000.61111,76. 1

040001001001οΜ060010001 doctrina. IV, 06. dog-
0001066626. ”

00, 10 0100011106 prodigieuie. V. 025. 0. aurum.

Oracula sibyllina. IV, 55. 10010 000. 0. 1010111100
oracula. 077. Leon. Allatii. Vl, 505. veterum
ethnicorum. 560. 607. gentilium. X, 1⁴69.

Orage grand. V, 95.

0000400, their 0001000 en grafting. V, 056. eu
000000 tempe Ι0100000. 040. 00 Lentone 00010000
en graffing. V, 054. ¹ ¹ .

00000100, 610011, Deduction.1X, 77. Statthalternoo.

on oenomaus, unsinning. X‚5t. ⁰

0000000, 10 0100 11100001 01 00000110. 616566.

; 0000000 (1’) 01000οι00 5000000000. 116094.

Oratio gratal. 0001015000611000. 6206. 00100001.
Othonem Waldpurg.'2r7. in exequiis Ferdinan·

. di Caes. -700601010000 Max. 00010010. 16000.
funebria in depos. Max. lmp. 012. germaniae
pro 0100 libertate. 005. habita coram 00001067.
Aug. 176. 0.. o. 0000000000 sepultura ni. lv,
055. methodus de orto 0100 partibor. 070. ζ’*

Orationes 001 1110010111οη0αο Caes. .·1, 050. syntag·
001010001610000000. IV, 07οἰ elatorum virorum.
¹97· in Lutheri promotione. V, 45. 00160100. 61,
66. 66. contionale.. VI, 387. procerum Euro·

700. 402. [0100661000. 606. 01000. 0011. Porten-

60. X. 524. germanicae variae. 526.

Orb - Org

Orbis 000006010010010. IV, 046. 7001101000616457.
omne orne pinet.. 0, mn. vinni.

00000100 00 0100 current. v1‚5ssss.

Orchidea 100 satyri. V, 064. ,
Oidenrgelibde, Macht der Krinigt. VI, 422. Per·

10000 0100 6001000600 11100100. 469.

Ordinationes praepos. general. IV, 007. executio.

010, commentarii. VI, 450. pro 000006001ίο et
, eccleiiia cathedral. 565. 470. 0010010000 ipe.

010100. 1Χ, 90.

, 00011000 equestres. 616470. 11160010. 111, 570. ve.

V Ι terum. X, 076.

.. 'religion 00, 475· anien. privileg. 4⁶0. lx,
247. Privitegia. VI,469. 1X‚27. 00.

O'rrlnungen der Tauf. 111, 067. dea 010001. Oberger.
11010. 16697. dea 10061. 8110101. 00066001000056.

. 10 Wechfelsacben. lx, 97. .

Ordo romanua de officiis. IV,31.66. antiquus poe·
010000100.61,50. baptiami. 68.

- 01600010010 0001016475.

- equestria germanicar. 611, 005.

- 0001100060. VI, 474. IX, 025,

- Ι700000110000000008. Aug. VI, 475.

- S. Georgii Equitum. 616474.

- Teutonicos, 10160010. 611, 470. 470. origo· 472.

00010060 D. regulae. V, 25.

Orexalgia. y111, 250.

Organa, imperiection 01 10. 66046.

Ornngea et Lemona 0001000 00 grasting. V, 054.

Organum *a 10011100. 616562.

Orgelbauer. 61116605.

Orgelichlagen, Wegweiser 10100000. Vl, 565.

 

