140 Lin Lin

, Linea curva examen. Vl,317. ’ 9011100101. - det de bien parler. Vl,632. 9001.

- meridionalia nautica.VI,3t7.ttiangl. employ. 010110. 655. grammaire. 654. gallica moderna.
325. 1110111. de'tracer. - Vlll, 549. 405. 001- X, 189.

100110. 404. dimensio. - differentia. 405. ob· 1.ἰο900,9011000111;8919018066.Ε190101ο9110.169.
[cenationes. 406. libro per 10101180101-0111110110 1118011081, 632.

- Robetvelliennea· Vl, 514· 1111001111οτ. 65580101110111. -6100111011010655

- 1011100081ου0 1011011111,10 1199100110ιᾶ110 fi· 9110011101.-11111011.656.1008010011, 191.
011110. 161196. ⁸ - 901101. X, 195.

Lingen (Grafschaft). Χ, 85. -- 910000, 89111111.16610111101101101, 166. 169.

Lingua, linguae, linguistica, differentiae. 116167· 169.V1, 635. commentarii. IV, 167. dialecti 001·
,100111 aurea 4 linguar· Vl, ⁶32· primaeva· 656· .001.168.9111110101101.169. VI, 65611010010111
Litteratura. Χ, 1112. son prolongefflent· -· 1111· ¹ etdil'cendi. IV, 169. dialecti. - rudimenta. 169.
90000110110110-1-1001011109010001. 18510110- Vl, ⁶34· 656. ars critica. 632. Nomenclator,
ductiones 11180110· X. 183· 39¹· 633. Litterae. - Blumenlele. 635. 0111110. -“-

- 1091101011,9110011101.Ν,16’9.1110111101.11Ῑ·’ fundamenta. — origines - moderna. X. 195.
650. grammatice. 6101611111. - 1111910100,110101110 1101111091101. IV, 168.

- arabica thesauro· 111111· 1111111111· ch 166· En· vocabulario. vl, 615. Tesana. 654. 911010101101.
1111111101. VI, 632. institutiones. 635· floren ⁶34.635. hispanica nova.. X, 196.
grammaticales. 666. 1111110οζ X, 186. Ι-- 1101101100, grammat. helvet. 111100. lv, 169.

.. 110]9100.Χ,188.189. ·- 110091110011, 196.

- 1011001100, Sylva. IV, 166· dictionarium. 168· - 11191100, 01100110 grammat. VI, 655. X, 196.
diction. latin. bohemicum· - 111 5801118191Βὲ - 1101100, 0109101010110110.117,169.110101010οε00
10100081, 632· grammatica· 6581111139· 1109011. 168. vocabulario. Vl,633,Ge1nnulae.-

.- 0011100· Χ, 189. 1011111 Fragment. 287. Elementa. 636. 910010101100. - moderna. X, 196.

- 0111000111. X, 189. -- 110101, 0191001,Ν,166.89110. - 10010101.-

.. 1100100186. , 1 = 101010 01010111 loquendi. 167. thesauro..167. 168.

... 011100 institutiones. IV, 169. grammatico 10111· prosodia, .. divisione. nominum. -.. divisioni,
tut.lIV, 169. Vl, 632. 0111011010100. 654. re· praecept. - grammatica gazae. - 89010011.-
0001011100, 101110110001. 655. fundamenta. - Ε91101110.-109111100001100110011.- pronun·
Schola. X, 187. 110110 10011. - novem 1001101111110 dicta. -··

... europae in 900010. X, 188. · grammatica. ’169. 010900111111. 010101. - 11110 ¹

- 9111101,11010180110111009001.Ν,168119· docendi et discendi. - emendate 1111101011· -

 

