snt -· Sup· -ν “

aquila suevottl, 593. topographia. 577. geogra-
phia. - Gestltichte, allgemeine. IX, 283. 994.
= circulus. X, 59. historin. 576.1

suffocatio et submerllo. V, 971. VIII, 27'6.

Suffragia comitialia. VI, 431.

Sugqr, it’t nature. V, ι47. Ι

sulphura. VII, 594. 597. VIII, 49. X, 569.

sulzbach (F i'ttllenthuttt) IX, 84. Χ, 50..

Sumalta, Bescbteibttng. Χ, 49. 85.. ’

'Sumatri (populus) history. IX, 177.

Summa theologiae. t, ιο. ιι. ι5. Iupet titul. fleete-
talium. 16. caluam. 56. angelica. 45. de talibus
consepultae. tt9. summat.. s.sytvetrtna.tt‚106..
appellabillt. VI, 450.

Summarl cler ti'ttlt. BothIthttst. IV, 125.

summarium textuele. tt, 182.Cletttentittarut'tt.185.

Summano et progtelllo. vltt, 545ss

summula caluom conscientiae, V, 31. .

Suntlgatt, Antiquitatet¹ 86011767. Vl, 569. ' -

807011001011οΝ79ι8. VIII, ι76.

Superioritat territorialis. VI, 494. IX, ¹5¹? prio.

· cip. secularium. IX, 15't.l’tt'nttt‘p.‹Ilvets² Religio·
nit '1523I1'rinclputtt in sttbditot. 3- in confit et:-
clefiasticit. 1541700061161116110661611646. - in
caulis collectarum. '.'' qttoeleutreIormttpdi. 155.
itt cau'fi· nvatlgffttiooip. 256. in cautis commercio·
turn. ῳ, quoad ptipilogip. ’''. ι , y ι

superstition de·la-tqligiou, VII, ,994100017707 cti·
liquet. - veterum. X, 179· ·

Suppettex'chymica. tttt, ιι. tt, 375, - ι

Soppetitte Lutheto Ioatlentirft mlfftte,·⁴VII, 46. .‘

. supplementa,pomp-,pe,otiap„trtact.ttt,90.

tot. Χι. “

’ Sweett Tell. V, ¹47·
opert„ sine... vt,⁸5o9..

201

Sop - syn·

Supplicatlou det N. ὃ8οιι. Lantlautscbuffet. I, 908.
der Mordltrettner halbetl IV, 106. detN ted. follett-

ς 8111υά0. ιι5.

Sume, Reise u.. Beschrelbttttg. X, 80.
Surditttt. V, ι76. 969. Α
suremaintvtiffery, theoria ecullique. VII, 119'·

Surlacet tle corpe. VI, 59ι. unequal in common

1'fioffi&

Surgery, verlout celet. V, 500.

Survey ot marine. VI, 366. common. 567.
8010 (Matggr. lt.) GeIchlchte. IX, 555.
suffex (county) antiquity. X, 57.

Sutor. VIII, ¹⁶31. ne ultra crepidam, Fabel. X, 945. .

6

Sycamote, it't bleetliog. V, 140.
Sycofit. VIII, 977. Ι ⁸ ·
Sylbentlehttung. Χ, ι85..

Sylloge nova. VI, 708. Epistoltttum. X, 595.

Sylvicultora oeconomica.VI, 556. Litteratura. VIII,
33³. theoria. - pultato. - conservatio. ⁵34·

oeconomia lignorum. ·- augment. perfectio. -
,ι ., 7 ,

’ comment. variae. 535.

Symbola. VI, 565. Χ, ι555.

8710601790610, tpagetcosmttt. IV, 49.

,8110731616090611777177717747, ¹49. μ ’ῃ ι
. ,87167117871111ᾓ7777μδ7ωώφμι ι.. Ι

‘symptomata 1177614110. V, 9867006106116. 989. by

tlte¹ blte 01107066.- in genere. 987.
synagoga jutltticit·¹ IX, 253. ¹
Sy'ucope. VIII, 977.ἱ Ι

Synctetitmnt, VII, 78.

 

