111115 sam ⁸ ' 41

VI. 11110111 ballaria«.
a.) 1111111111. 111541..
b.) particularia. 111541..
VII. Historia linguae, Sentiae at Hyberniae.
1.) Generalis. 111541
’ 1).)111111111111Η11542. .
VIII. 11110111) 5011111111.
1.) (11111111111541.
1).) Particularia. IX. 545.
1111110111 [laniae. . ⁸
a.) Generalir.
b.) Particularir. 111544..
X. Hilloria Sueciae.
a.) Generalis. 111544.
1).) Particularia. IX. 544.
xl. Historia 11101111. 11546.
a.) Litteratura. IX. 546.
1).) 1111. generalia. 11546..
c.) --ι’ particularia. 111546.
xn. Historia llulllae.
a.) Generalis. lX. 547.
¹ 1).)111111111111.1Χ.547.
XIII. 11110111 Reipublicae Belgis foederari..
¹ a.) Generalis. lx. 5411. ·
1).) 11111111111111548.
xlv. Hill. Reipublicae Genuenlia. lx. 5411.
XV. 111111119111. Helvetiae. lx. 549.
XVI. Hill. Reipubl. Venetae. 11549.
XVll.¹ 11111. Turciae Europ. IX. 549.
1.) ln genere. 111549. .
2.) In specie 1111. Albaniae. 11550.
5.) - ··· - 1111311111111550. ,
4.) - - - Graeciae. 11550.

5.)- - -, el ejue ffilularnm. 11551..

a.) 11 genere. 11155).
b.) 10 speeie. 1155)..

’ 6.)-····- - Septem unitarum. 111559.

7.)- ··· ·- 11111111111552.

6.)·- — - Macedoniae. lX.352.

9.) - -ι - Morere. 1x.352.

10.) - ··· - 1101111111111552.

1).) - - ··· 1111111111111552.

11)- - - 111111011111115531
B. Historia Asiae. ⁸

1.)11) genere. 111125. 11505... 11151. ’

’ 1.) ln specie An.. nunnae. 11111.

5.) - Sibiriae. 111555.
4.) - Turciae asiaticae. lx. 554.
5.) - Tartariae 111111111111554.
6.) ··· Mangoliae. 111555.
7.) - ’1111111551
8.) - Arabiae. 111555.
9.) - Ι1111111111555. · ,
ιο.) ··· Indiae 0111011111. 111556.
1).) - (111111111557.
11)- 11911111557.
C. Hilloria Alricae.
1.) In genere.. lv.123. 1151111151.
2¹.)1nspecie Barbariae. 111558. 1
5.) - Aegypti. 111555. ’
4.) - Bilerlnlgeridiae. lx. 559.
5.) ·- Aethiopiae. 111559. ·
6.) -· Regionia Caffroruin. IV. 559. ⁵
7.) - infularum Africae 1111111101111559.

D. Hilloria Ameriere..
r.) ln¹ genere. lv.123. V. 508. IX. 559.

2.) ln speeie Amerieae septenae. 11559.

5.) - Groniae. 11559.

4.) - Americae septentr. Britan. 11559.

5.)- Caribum majorum. IX. 559.

6.) - Americae metiri. Hispaniae. IX. 560.
Ε. 11110111 Aullraliae.

' xvru. 1)...)..101111541 11111...

xlx. 11110111 Bellica. 1v.159. VI. 545. IX. 362.
1.) - Rornanorum, Graecorum. IX. 562.
9.) - Anglorum. IX. 565.
1.) - aoruffo'run. 1x.a⁶3.
4.) -· Danoaum. lx.364.
5.) - Gallorum. 111564.1
6.) ·- Germanorum. 111564.ἱ ’
7.) - Hel'veaorum. 11565.
5.) - Hilpanorum. 111566.

. 9.) - Italorum. 111566.

10.) - Poloaotum. 11566.
1).) -1111101110..11566.. “
ra.) -· suecorum. IX. 566.
15.) ·- Turcarunr. IX. 26⁶. -ι
14.) ·- Venetorum. 11567.
XX.. Menioaiae 11111111111111011111..11547. 11

 

