·, 1101 ·- Berr

Belgium. Belgica. 11111οο10 tv, 098. Roman. eccles.
vt, 4545· 0100001000- vetut. 499.- chronicon Bel·
3100.-010000. 0000060130. - Fragmentum
chronici. vt, 500. Annales et historiae.5to. thea-
trum. 500. 508. 3010 praescium. 507. 0100001-
000 00030000. 599. 0011010000 6011000. 576.
Foederaturne Delicee.- constitutio, IX. 078. 00-

0101000000. Ι0119. 'expeditionem migrationes. 9114.1

historie gener. et partic. 646.”1010000010. 579.
5117. 5119. Χ, 65.30010001.Χ,57. foederatum, geo·

30001010.-

offmffimwffimmwms
110111000ῆο“010100010. 111,490. HM& ’
. Βο1100Ι.000000-00111οἐ.Χ,059.” ⁹ ι
mmmmmwme '
mmmmm ,

000... item. 00000. 1v‚e.. saxone.. tv, 140.
mmmmffimffimmmffiom
11160010.475.00060001000011000000 509. 000-
6011000507. gothicum. - 0000100000. 54·Ξο 00111-
0000. ·- ’6013100100 544. moscoviticum. -a- 10001-
001610000. ·- 1011101000. -·- 3011100..;·· ’3000000
6011006000. - Caroli V. cum Heriedentt. 545.
germanorum 0. terete} -'· helveticum civile. -

hildesheimense. - 000000100010. 546. germerii.
cum c. 000000. - 100131000οᾏ- 610000011οα0.

660. Negotia politicam, 065. 0.,1011190105011100..
· Βο011100, 1111,506.11Π1,90.

Bemerkoegen eines Reifenden. X, 9⁰0·

Ι Benedicti S. 0060 et 1103010. 111,469.

11000610ῑί010 praecedentia. 110470, 010ιο1000061-
010. 479. Epitt.. 0001030010οε. 479. Statum. 475.
1160110310. -· Regula. - 00010. ΓΧ,947..

Benedictio 3000700000.. V, 67..

1 &aedicto-buranum monumentum. ”24⁶5-

B‘erreficir: 00000010 beneficiat. 113119. 1000000600.
lxm,

Berreverrt (Herzoge v.) (1010010000.1Χ,559..

1100030010. Beichreibong. Χ,50.
Vol. XI. ‘

Bett ·- Bes

Bertin -Ν106001011003 10. X‚‘ 118.

Bentheim (Greficirait) X, 59. 66.

cenent, 00000... rx, m. ..ὲ

Bentz, Deduction. IX, 68.

Beobachtungen iiber Neigungen. v11,95. ’
Berchteegedeo (Probiiey) X, 64.

Berg (Heriogthrrm) Χ, 33. ⁸
Bergpecimdhl, 1101110οξ100. 11ΠΙ,506. “
Bergense'Mon'asterium. vl, 456. ’
110036060003, 1111000. 19941 ' ' ’Μ’
11003000101600010171,570.Ηῆ0001001000.17111,605.

ζ certem von 0.. sermm v. ravin. 111.136. 0..

Here. Georg, r. Sachsen'.„151. r. 100001. Com·
0000100. IV, 09. 601·Ι 110300οΒ.)[111000001100. 16. Ι
600 80060 60010003. 90.. der 10061300. 90. 600
Preger Colloquii. ι- iiber die Ρο1110000010059.
ron dem' Statuto cipit.. 003011. 77. 000300 600
1101001100. too. 600 Markgraf· 0οΒ00060010003.
103. irbee 6100000110101110110 1101οΙ10003.Ι - .
der Herzogen··von S'achien. 099. 600 6100010300
0011010013, 057. iiber den 8103 bey' Scio. 040.
000 dem· Fried'err bey 11000- - von dem Mag-
6010003. Κο103.-“ von der Eroberung Ziegeths.
²- 0006008010100100010. mit den 61000000.Βο0·
Ι1000- 000 600 Rriegrempdr. 10 11το0100101ομ '
'wegerr der iiayi. 1101030οὖ11003.- von'den Rei-
'sen um 610 Weit. X, 59.

Berleburg (Grtfichait.) x,31. ⁴

Beriichiu‘geu', Deducrion. IX, 611. 73.

11οο0006000 00 0100’11600000..171,579. 101010.Χ,96.

Βο0010(Οο06.) Deduc'tion. IX, 76.

110001100οί10 memorabilia. IX, 995. . ’

Bescireide (Gemeine) dei. 11.- K. 1100101000. 1’1,430.

Βο10101010 600 8010οε10000. lv, 21. X, 346..

Beschreibung deris. 11060003111, 0115. 600110-
30100010010..Ῐ11,095. 00300. 1101030010601. 055.

6006001301110600 Frank. 2030. 040. 600 Nic
k

 

