118 int - Jou

107. septem 0110011001. nmeriknnische.x96‚
· variae descriptiones. roo.
mengnano, vno 11 noni. 11, nn.
IntagIIo in rame. 1010».
1010800100. I, 196.
Intercessio pro debitore 101100· lx, 57.
Interdictum pontif. in rausa· renero. VI, 468.
11116101 (l’) dee Princeo. VI, 440. 00111010 der
41110011-111114054. externum 811101.ΙΧ,181.1
Interim, Bedenken der Theologeo. lv,137.
Interprereusabuiorom. 11, 1188. scripturae·VII,r3..
interregnum magnoin, jor poblicum. IX, uo.. ¹

χ 1010810001, intestina. V, 168. vn1,164,

“ Inrrigoe du Cobiner (Υ) ΙΧ, 175.

Inrrodnerio nri Ling. Hebraicnnr. Is, 59.
intronata enfnnrioo poesie. 18508.
Intrornnceprio. 1119115.

111011811ῐο0 exirnnroinnry. V‚ro4.
Invecrin adversor iconomachos. Vbios.
¹ inventarium. V,94.

’ Inventione mnrhemieos. VI, 507. oratoire.. X, ³¹7·
1010811011 clauorum, 45510000080. - lx, 167.
¹Invidi& 11,30. ⁴
,Iohannislehem IX, 165..

5010100101 01600 , Dednrrion. VI,4370. IX, 74.
1011ἰο11, Geschiohre. I’X,354. (Iosei) X, 45.

« 50110010, seur sort. 78819.. o’echec· rle Iiempeien.
1111157.
sonmo der serene.. sss, 950. Χ, 169. encyclope·¹

dique. III, 950. 160. Lirrenire. ¹- thermo· “·

metricos. VII, 157. ssrr 8511110107.ἮΙΙ,555.90-
innon. rx, 170106. vor ...1 nn 0010011111.

. 1ρο- Iso ’

ΙΧ, 904. de 810001οΟ1008. ·- Lerrernnin.
161. des [01101. 169. sinr 510οι110 der Religion.
·- de Litteratnre. - wan ¹⁶⁸ seye. -· ·

Ipecoruonha. V, 151. 984.

onnon, ondoniton. 111147.

Irin. V, 96. V1,342'. 545. vn, 955. 58566..

onnon, nennpno.. v1,5no.x,64.,

Iroenergin. v111‚299.

Iroqnois'er, tournines. X, 1751

Ischiae. VIII, 235.

Ischuria. V, 950. Vm, 255.

Isoobnrg, Firsb'Dedorrion. IX,71..Gesohleohrorei·
110.ΙΧ,578.ἶ

blendia. VI, 491. new. 579. ’011588ἑο-107040580.
(Sunii) 581. 584. 585. 011001. 585.. 589. 851100..
589. Primordin genrir. 517.

Isoperirnirree, probli'me. VI, 590. ’

881ῐο, Τ101011. VI,579. 589. 590.-

hasa (Insel) Gescbichte. 110151.

¹ Jnicen vorione, these motion. 58148.- animali 164.

nain, 0οῑ... ...1111011051 101711011ιο.

cipotnr. lv,129. itinerarium. ἆ148. jus pubiicum..
VI, 491. jur caesarie. 423. jun imperii germani·
oi. 494. it’r 81110.441.91ἱ1010 0010οἰ110.505,518.
81118ἰῖ01 deliciarum. 517. 575. divisio. 518. jor
antiquum. - IirIege. 546. v'ornehmste Sridte.
579. Besrhreibnng 801 Gomon-descriptio geogr..
573. Topogrnphia. 5742Abbavisrnu. 575. Nach-
lesr,' besondere. - Bridge’r. 579. Reise. 585588.
590. 8010 os learning. 590. observ. 0011001818,
310. Austriaco. monn. X, 36. Historia genite·
sir. IX, 599. 0180 ’8001011000 - Gesch'. noter

 

