38·

.59.)‘·- 5....

..3) ΙΙΙ gauere. ·lX. Ι4Ι -

b) Controverssaesuaceffidn. ΔΙΙΙΙΙΙΙΙΧ. Ι42. ¹

..2.).‘.'r.;...a·m.m1xu³.

. ·ΙΙ.)“Ἰ .Ι-ὓ. . -ι- .= .ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΕΙΙΙΙΙΙΙΧΙ45.

e.) «ὁ Ι·- . sLooz'enlar.IX.146·

.Ι.) ·-··' u· ΜΙΙΙΙΙΙΙΙΙΙΙΙςΙαῐΧ. Ι46.
. . Β.) . «ἔι- -ι- Ν.οΙΙΙΙΙΙΙΙΙΙςΙΙΙΙΙΙΙΧ.Ι46.

ΙΙ.) - - 'Oldenburgieaea IX. 146.

.;Ι.).’. ....Ι. -.- ΡΙΙΙΙΙΙΙΙΙ.ΙΧ.Ι47...
. ta.) ‘'l'' ...¹ Sauria... IX 147

Ι.) -· — Wurtambargrrau IX Ι47.

57) ἸΙΙ regalibus ΙΙΙ gauere. ,ΙΧ.Ι47.

34.) -.. Ι .- ΙΙΙ Aperit ΙΙΙ. ragull posta·

rum. IX. Ι48. ἡ
ἸΙΙοΙΙοΙΙΙΙΙΙΙ ΙΧ.Ι48.- ,Ι
40.) ···· · Ἰ-ῑ uectigalium. IX.148.! ι’.

, '4'1-)·-· ¹ ..., τνω..Ιο.Ι..ΙΙΙ.ι4ΙΙ.. «

.ΙΙΙ.. .- - - etdiversae religio·

42.) - - salvi ΙοΙΙΙΙΙΙσΙιΙΙΙΙΧΛ49. .
43.) -ι ··- ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. ΙΧ.ι49Ι ·
44.) De rarii· regalibus.¹ IX. Ι49.

45.) Da infiguibua, titulis ΙΙ praerogariria.

ΙΧ. Ι50.·Ι

46.) De superioritatem territoriali ΙΙΙ genere.

ΙΧ. rin·

47.) ·- -Ι- lu speeies· principum seculari·

ιΙΙΙΙ...··ΙΧΙ5Ι --

'nim IX. 152. ,

49.) - ·- in ΙΙΙΙΙΙΙ provinciales. ΙΧ.ΙΙΙ.
so.) Ι- ’ '‘¹ssss- ΙΙ subditur quoacunqualxffl.

51.)-·-·- ΙΙΙ ἸΙΙΙΙΙΙΙ justitiae samliribus.

I.X Ι54., .
ΙΙ.) -- Ι·- ΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. XX. Ι54.

53.) -· - ΙΙΙ specie, quoad Jur reforman-
di. IX. 155.

' 54.)- - collectarum. 1x‚155.

. 454)..-

.’40’,) ’.-

55,)-’- - privilegiorum. ΙΧ.Ι56. ι
· - Commerciurum.1X.156.
57.) - - Navigationia. ΙΧ.Ι56.
suaa- ·- ροΙΙΙΙ... uma. Δ
⁵9·)·-
-· militarium. 1x2156.
61.)‘- -· ΙΙ gratiarum. ΙΧ.Ι57.
62.) Scripta juria publici critica. ΙΧ. 157. ·-
63.) Commeat. miscell. ΙΙ. Ιοό. ΙΧ.ΙΙΙΙ.

Ἀ

- rerum cammeraliam. IX. 156.

ruararauntrr'rra: Ι ‘

ΧΙ. ΙΙΙΙ Feudale.
1 ) [.ΙΙΙΙΙΙΙΙΙΙΙΙ. ΙΙΙ.454. ΙΧ.ΙΞΙΙ.
2.)ΙΙΙΙΙοΙΙΙ. VI. 434. IX. Ι6,ο.
5.) Crrrrca. lx.16o.· .
4.]Fuutea.IX.161. ἶ
5.) introductiones. IX.162. '
6.) Subiidia. ΙΧ.Ι52.
7.) Studium. ΙΧ.ΙΙΙ. ⁸.
ΙΙ.) Divisio multifaria feudorum. IX. Ι66. ,
. 9.)»Ι““ΙΙΙΙΙΙΙ imperii. ΙΧ.Ι65. “’ ’
Ιο.) Dominium directum. IX. 166.

· ιι.) ΙΙΙΙΙΙΙΙΙΙΙ ΙΙ procella· ΙΙΙΙΙΙΙΙΙΙΙ. ΙΧ. Ι66.

ΙΙ.) Da· personia feudalibus. ΙΧ.Ι67.
ΙΙΙ-ι-
, Ι67
, · .Ι.) In spacia expectarivae. IX. Ι67.
b.)1nveflitura..lx.167. ·
c.) Servitia feudalia. LX. 166.
d.) Suceessio.1X.169. v
e.) Probario ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. IX. ¹7⁰·
Ι.) ΛΙΙΙΙΙΙΙΙΙο ΙΙ reintegratio feudi. ΙΧ.Ι7ο.
g.) Separatio feudi ab allodio. IX. Ι7Ι.
ΙΙ.) Debita ΙΙΙΙΙΙΙΙΙΙ.ἸΧ.Ι7Ι. κ . ·
Ι4.) 'De actionibus feudalibus. ΙΧ..Ι7Ι
Ἰ5.“-ι-) delicti. feudalibus. ΙΧ. 172.
Ι6.-) quibusdam feudis particularibus. IX.
172. v ·
Ι 7.) ΟοΙΙΙΙΙΙΙΙΙΙ. miscell. Iv.206.v.1434.1X.172.

:aburat contractibus feudalibur. IX.

XII. Politica. .

Ι.) Litterarum. maa. IX. 173.
- 2.) Historia. ΙΧ. Ι74. “
willemum. ΙΧ.Ι74. „. ·—· '
4.) Subfidia ad studium politica. IX. Ι75.
5.) Constitutioerformaragimssru genere...iX.176.
'·) ΕΙ ΙΙΙ specie vetar. republicarum. IX. ι76.
b)- Africae. 1Y17, ,;
c.)- Afrae. ΙΧ.Ι77. ·
· (Ι.) ·-· Amaricae. IX.177.
0·) ·-· Europae generatim. IX. 178. ‚
— in specie Angliae. ΙΧ.Ι7ΙΙ.
-· Austriae.1X.170. ‘ .
- Belgii ioadarari. ΙΧ.Ι7ΙΙ.
.-. ΒοΙΙΙΙΙΙΙΙ.“ΙΧ.Ι7ΙΙ.
.. Galliae. ΙΧ.Ι79.
··· Germaniaeejurquaterritoriorum.

, ²79

 

