srcrro srcnnnr. , η·

“ 4ι.) Salutio, V. 194. VIII. 47.

a.) Metellorum. VIII.47'.

b.) Et rarlorum corporum. derssb
42.) Crifiallisaaio. VIII. 49.

a.) In genere. VIII. 49.

b.) In specle salium. VIII. 49.

c.) - - vitri. V111.50.

(l.) - ·- lapidum. VIII.50.

e.) Metellorum. V111.5r.

I.) Vegetablllnrn. VIILSr.

g.) Variartrnr Iubstentiarrrm. VIII. 52.
ὓ 45.) Ρηεοίρίῑειῑίο. V111.52.·

44.) VitificatIo. VIII.53.

= 45.) Metalla in'Ipecle. VIII53. .·

⁸ artimonium.V111.53.
'Argentum VIII53.. ’
Arsenicum. VIII.54. ⁸
Aurum.. VIII. 54.

Calx. VIII. 55.
Cbalybt. VIII. 55..
Cinnaberir. VIII.55..

, eobatrum..V111.55.‚
Cuprrrm. V111.55.
Ferrum. v111.56.

Magnesiam.. VIII. 57..

Mercurius. VIII. 57..
Er praeparate mercurii. VIII. aa. .
Molybdenutn. VIII.58·
Nicolum. VIII. 58..
Platiae. VIII..5ss.

¹ l'lunrbnm. VIII. 58. ι

stannum. VIII.59. ,
Tellurium. VIII. 59²
Titanum. V111.59.
uranium. VIII. 60..
Zincnm.VlII.6o. -
46.) Metalla nova. VIH..6o. ’

47.)¹Prrter corporum organisrtnrurn vegetabilium.
V. 192. VIII. 60.

48.) Parter corporum organisatorum. VIII. 6..

’ 49.) substantiae variae ebyrnicae. V. 195. VIII. 63.

“ ’ 11.>CHYM1APRACTICA.,

I.) Supplex cbymica. VIII.63..
Ω.) ComanIIrt. VIII. 67. X. 375..
' a.) In genere. VIII. 69..

Vol. XI..

b.) In specle adementia. Vmbq.

c.) Aerir. VIII. 67. ,

d.) Et variorum corporum. VIII. 67.
ὅ.) congelatio· VIII. 68..

a.) In genere. vm. 68.

b.) Mercani. VIII. 68.

r.) Aliorum corporum. VIII.69.
4.) Depuratio. VIII. 69.
5.) Detonatio. VIII. 69.

a.) Theoria. VIII. 69.

b.) Commeat. variae. VIII. 69.
6.) Digestio. VIII. 70.

, a.) CommentaIIoner theoreticae. VIII. 70.
ι b.) -·¹ - practicae. VIII. 70. Ι

q.) Distillatio. VIII. 7⁰·

a.) Theona. VIII. 70.

b.) Metellorum. VIII. γι.

c.) Variorunr corporum. VIII. 71.
8.) Fermentatio.V.194. VIII.'72.
9,) Fufio. VIII.72.

Ι ιο.) ReactIo. VIII. 73.

rr.) CommentaIIoner practicae. VIII. 73'.
aa.) Alcbymia. VIII. 73. ¹
a.) Litterarum. VIII.74‚·¹ ·
b.) Elementa. VIII.75. Ι
c.) Tractatn'r varii. V. 195. VIII. 76..
t.) Lapa philosophie... rnre..
e.) Tranrmutatio metallorum. VIII. bar·
f.) Medicina universalia. VHIAEI.

nr) ctrrtrrr anrnrrtct.

a..) Aquae minerrler. VIII. 84. '

b.) Variae.. VIII. 84.

c.) SalIae. VIII. 87.

r.) rubenti.. vnta7. x.57⁶.

e..) Dulcibcatr'o. vntea. ,

f.) Tranamutatio. vunan. X. 376·

g.) Analyfir et synthesis. VIII. 89. Χ..596.

¹ Ξ.) Terrae. VIII. 90. X. 376. .

ὃ..) Lapides. V.r90. VHI.90. x.376.
r.)·C0mp0Irti. VIII. 96. Ι
b.) Decompofitlo. VIII. 97. ·
e.) Commeat. miscellae. VI-H· 97..

4.) Foffilra. v111..9a. ,
5.) Annlyfir talium. VIII. 99. ⁸
Ι a.) Salia communis.. VIII. 99.

c ,

 

