¹9⁸⁸ 810 - 810

redituum. 222. sumptuum publ. 223. 1111οῐ101010
01 7001100001. lx, 223. Confert. fidei publicae.

224. 8010110 00111 1100190110ομ- 10111100 ad

sustentandam vitam. ·- aequatio mensurae, pon·

10110. 225. Commentatiooea. -

Statthalteriehaft 0111181. vl, 387.

StatuaCalendie May. vt, 630.

8101001101. 1111610

8101001, 01011101 01 cadingin 1110101. Vl, 361.

11110. 1,.141111011011111. 1, 11. provinciana.

· 45.Εο0101. salisburg, 46. diocclana Augustcnfia.

ΙΙ, 26. conlistorialia. IV, 114. synodalia Terga-¹

11100. 241. Ecclesiae aldgudanae. 390. 1000011·

101111. 404. 000101100 1091000010. 477. 8. Boni·

’ lanii. 460. collegii 0110000111. 464. antiqua 00000.
ης.- 001101. 8. Stephani 1100000111.- synodalia
Carloviczcnlia. 466. 0111010 carthusiensia. 470.
ordinis 1101100101.- Academ. et 11010011. X, 220.

810100 1100101001.1’,29.

- 00010100. Vl, 586. ecclesiasticae. - 1100 110.-
jectenl'ea. 455. germaniae. 1x‚236.

-. 1111111... 11111. viam. '1x,7.. 47.

- Imperii germanici Requilita. Vl,424. 1Χ,124·.
Praetenfionee. IX,132.‚

- protestante· circa monall. Vl, 388.

' 101101040111011..11011.

81001011, Familia, 011300011Χῶ78.

Stautomachia. 1, 171.

810001110110111101. tanc.

Steatome. V111,57i.

Steclheim (Gtafscbalt) X, 51.
810011, art 01 hardoning 11. v1,375. 101 0011103701·

810

phora. - andband 1110111101. - 011 01 comparing
it. 376.
Steigerwald, 11111011011011, 1101011100. ΙΧ, 72.
81010-1110118010, 1101001100.1Χ,84.
Stein (101 Weilen.) V, 195.
- (11071011) Βο1001100.1Χ,85.84. ’
- (llbclngraf.) 1101001100.1Χ,84.
- (geniceo) 101 11101100. V, 195.
·- vom Himmcl 501011000.Χ,365-366.
01111111, 0101111110111010111070.
810101011 (61011011.) Χ, 18.
Steinlaygrometet. X, 355.
steinkohten, Biannkohlelt. X, 377.
Steinmetze. 11111616.
Steincegon, Χ, Ι566.
Steiosalbung 1101 Alton. X, 181.
810101011101101. wll, 629.
0111011100110011. , ¹

’ sieta.. v1, 111. vm, 411. x, 11.. calling stan.

Vl, 590. 111100.1’111,445. magnitudo. 446. 0111-
10111- longitudo. - alcenlio. 447. declina·
110. - excentricitae. - 1110101. - 710ιο110111.-
101011110110. 448. occultatio. - 0110110110 010.
111516. 339. 17111,448.0011010100..111, 338. vill,
450. tabulae. -001171100- 451. 71010101.-
1010111101. - observationes. Χ, 881.

81011οτ1001 coronae benedictae. I,71.

Stellmacher, Wagcnbauet. V111,‚616.

Stempelpatent. 1Χ,89. 111011. Le'itfadeo. 1x, 90.

110001. 91.

Stampellohneicler. 11111610. Ι
810000110110. 11111, 275.

 

