50 {aurearoma

. .e.) Opera historicorum recentiorum. IV.179.
Ὶ5164111256.
d.) Critica et analylit generatim. X. 256.
In specie in Diodorum Siculum. X.237.·
- Dionem Gallium. X. 259.
- Herodotum. Χ.259.
- lulium Caularem. X. 237. ,
·-· Livium. X·237.
- Phalara-XM&
- Pomp. Melum. X. 255.
⁶·- Salustium. X. 288.
-· Strabonem. X. 256.
- Tacitum. X. 238.
- Thucydidem. Χ.258.
ι - Xenophontem. X. 258.
- In varior. Χ.259. ,
e.) Comparatio historicorum. X. 259. s
22.) Poel'rt. “ Δ
a.) Litteratura Poeleoa graec. rom. et latin.

veterla. 1.252. 11. 251. 11].71. 220. 118199.

VI. 646. Χ. 240.
b.) Historia. Χ. 241. ,
c.) Fabula. 111245.
d.) Mythologia. X. 245.

· e.) Opera poetarum graec. rom. et lat. vete· '

tram. lv.179. Vl.'646. Χ.245. 591.

f) Poetae latini recentiores. VI. 646. X. 267. ’

g.) l'oemata laura. 171686. X. 272.
h.) Critica poetica. Χ.275.
ι.) lu genere. x.275.
2.) ln specie in Aeschylum. X. 278.
3.) ·- Aristophanem. X. 278.
4.) - Aristotelem. X. 298.
5.) - Callimachum. Χ. 278.
6.) - Claudianum. X. 278. ’
7.) - Epicurum. X. 279.
8.) - Euripidem. X. 279.
9.) - Heflodum. X. 279.
ὓ ,ao,)1e.- Homerum. X.279.
ιι.) - Horatium. X. 28ι.
12.) - iuvenalem. Χ.28ι.
15.) - Lucanum. X. 281.
14.) - Lucretium. Χ. 281.
15.) - Martialem. Χ. 281. ·
16.) - Ovidium. Χ.281. -

17.) In specie in Petrer'cham. X. 282. ·
, aa.) - Petronium et Perlium. X. 282.
19.) - Phocilidem. X. 282.
2ο.) - Pindarum. Χ. 282.
21.) - Plautum. Χ. 282.
22.) 1--- Propertium. X. 282.
25.) - Sophoclem. X. 282.
, 24.) - Terentium. Χ. 285.
25.) - Theocritum. Χ. 285.
26.) - Tibullum. Χ.285.
’ 27.) - Tyrtaeum. Χ. 285.
28.) - Virgilium. Χ. 285.
29.) - in varios. Χ. 284.
” i.) Poel'u variarum nationum. Vl. 691. X. 284.
ι.) - Anglicana. Vl. 691. X. 284.
‚ 2.) -=· Belgica. V1.691.‘x.285.
5.) - Bohemica. X. 285.
4.) - Gallica. lama ἵ51695. Χ.285.
a.) ln genere. X. 285.
h.) Opera poetarum Gallorum. Χ.286.
c.) Analyfia et critica poet. Gallicorum.
X. 288.
5.) l'oelir germanica. 71691. X. 291.
a.) Litteratura. Χ. 291.
h.) Collectiouer. Χ. 291.
c.) Elementa. Χ. 291. a
d.) Opera poet. et prosali. Germanico-
rum. X. 292.
e.) Critica. Χ.297.
f.) Miscell. poel. Germ. Χ. 299.
6.) Poefia hilpauica et lutitanica. 1v. 191.
’ VI. 694. Χ. 299.
7.) -η Hungarica. name. VI.7oo. X. 5ου.
8.) -1111112, lv. 189. Vi.7or. X. 300.
a.) Littera-tura. X. dhe.
b.) Opera et notitiae poetarum Italico·
rum. x.,501. ¹
c.) Aualyfir et critica. x.315.
9.) Poelrr Polonica· lV. 192. vl. 701. X·
316.
, ι.) Litterarum. X.317.
2.) Versronee.1l''.192. x.317.
ro.) Poefia Illyrica. X.317.
ιι.) Poelu suecica. 115194

 

