Mon - Moo

Mondo illorico.V1,496· ι

Mond·Regenloogen. X, 566..

Mondichein, chymischet. VIII, 78.

Moneta, colnetl in Irelnud. VI, 556. Tuteict‘e· ··-
mutatio. 584. 589. 420. pontificiae. 557. Re·
gale monetandi. ΙΧ,048.

- Monialea, Abbatiffo privilegia. VII,473.

Illonita veterum Patriam. Vll, 58.

Moooohoid, on the divifion. etc. VI, 562.

Monogtammet, dictioooaite. VIII, 556.

Monomachiae Hungaro tunicae. IV, 084. .

Monornotapa. x‚51. 9¹·

Mons 0000000100, 0000οῐ000080. Vl, 485.

Monseenfia Abba· (Simon) VI, 465.

Monstra, marinum lingulam. V, 065. leporium.
068. et excrescentiae. VII, 450. Ι

Montnin burning in tornata. v‚100.

Montbeillartl, Deduction. lX, 86.

Montblanc, voyage. VI, 589.

Monte (March. Borbonici) Deduction. IX, 77.

' Monte Moruni, Deductio. IX, 77.

Montea, altitudo. Vl, 584. hauteur tle diverses.
586. origo, natuta- VII, 282.

Monferat, Staat. Vl, 445. Χ, 4280101ιί080. tx,
555. 555. (Inlel) Χ, 94. Ι

Montfort, (Grai) Deduction. lx, 77.

Monumenta Antros. Balllicoe. Vl, 455. 8015080οζ

. genfia. 459. collectio vet. et renent. 496. Con-
stantinopolitano 500.. 502. Pietatis. 597. var.
monasterinm. 1Χ,258. 259. Pisana. 267. veturia
‚historiam 289. at inscriptiones. 400.

Mooua instruunt. v1‚³59.

Vol. XI.

Moo - Mor . 153

Moole on the largo borna. v,165.

Morale praelique 8000 Jetuites. V, 45. (tle) den

¹ Christeu. V11.56.

Moravia, Staat. 118445. Epistolae LIV, nobilium
550. Mars moravicna. 550. diplomatatium. 552.
jura 701000οἰ0.555. topographia. 578. ¹Biblio-
thelt der Staatnltunde. IX, 206. historia. 319.
Mthrirche lionigo. -· jura primaeva. - Bey·
ttigo. X, 54. Topograpbia.- Brinno. 55. schilde· ⁴
0007480οΜ90.-801010001100090100Μο090288.65.’

Morbi hominnm alvi ssve ventrio. V, 256. VIII,
240. aurium. V, 256. gravidarum et parturienti·
0000. 257. 0000100000. 258. mulierum tulii.-
2592't'111, 244. stomachi. V, 260. venerei. -
vnum. Hungaticut. V, 282. 290. a spectio.
294 alvi anniversarii. VIlI,241. varii. 250. ni-
ger. 254. strangulato‘tiua. 255.

..- bustiutum. vl11,333.

’ Monta booten, v,29⁶.

Mortuo. 0000004 “

’ Moron, Beschreiboog· VI, 571· 576· 111110ῐῖ2· IX,

552. geoguphia. Χ,46.

Motu Aegyptiorum. IV, 065. et titus gentium.-
urbium orientolium. -Ῐ- eorum censura· 599.. in
atalia tagum· 407. veterum. Χ,074.

Moratum, 00000005, 249. ’

Morgengaba, 800. lX, 88.

Mori et bombycos. v111‚527.

Morooui, Deductinn. lx, 77.

Morpbaeu. V, 260.

.' Mota 009200010013260. 1118450. 71119255.

u

 

