150 Μεηῗ-ἻΜ11

Menses frigidi. V, 295.

1111111111 11111111111. VI, 5116. ·

“ , Menstrua. V, 255. VIII. 165. 258.

Mensurae 11’ὲ11111’.1ΠῙ, 552. 801111. 557. Tem·
poris. 599. 11911110. IX, 225. gradium. X, 17.
veterum. 176. 1711011111. 566. . '

Mercatorum causae. IV, 94. spons. et affecuratio·

· ..1....11111114111151 s ’

Mercatura 111 Mercator. lV, 94. ·

Merces, politio 11 11115111.1ΙΙΙ,590.

Mercurialiicht. VIII, 75.

Mercurialis oder Wintergriirr. VI, 4110. ’

Mercuriur 11111111 un 11111, X, 244.’ Μ1111111. 245.

’ - Historitur, 511111115111111.ΠΙ,251.(11110-Β11·

gicua. IV, 141. 11, 509. veridico. 500. geogra·

pbique. 569. der Ηο111111111111.574. 1101110 111. di

0011111110. IX, 209. universal. 2651111 Deut-
11111. X, 162. 11119011, 162. Savant. - destante.
-miueralir 01111111111111 11 Barometer. V, 99.
’ VIII, 57. 11111111111111117. 115. fur 1111111101-
1111. 125. 911119111111101111111. - impossibili·

11 dele changer. -· son Analyse. - injected 11

1111 iugulat 011 dog. - 1111111111 experimenta.

-111111111101 alexipharm. - dana 1115111111·

1111111, 162. 111175111111, 112.

-2- 1111111 observationi. VI, 555. theoria. VIII,
434.Τ11111111 per 1111111111. 454. Orbita. -
01111111.-

Μ11151111,1111(1111110111 the Sea-chart. 11, 564.

Μ1111111111. VI, 480.

111111114111111111. v. 1....1... 111, ²⁵3·
(1111111111111111111, 559. komische. Vll, 52.

Mer - Met

Μ1111111111111111 goirt riu-VII, 255. ’
Mesembryanthema. VIII, 259. .
Mesenterium. VIII, 259.

11111411.. 1111, ’111.

Mesopotanien, Reise. X, 75.

Μ11111111. Χ, 46.

Mefferscbmid. VIII, 622.
Meffingmacher. VIII, 624.

Messir. VIII, 522.

Mesalrunst. lv, 59.

Metalla leur dissolutior. V, 159. 111711111111. - de

’ l’alliage du cuivre 11 du 1111. - the degreea 01

Expanfiou. Vl, 575. 11 genere et specIe. VII,
552. VIII, 4⁵:⁵3· 1011. 60. 51111101. 157.Χ, 570.

11111111111111, 115. ’

11111111111111. 1111, 155.

Metanophori veterum· Χ. 181.

Metaphrasrs relegeseoa Dionyfianae. X, 257.

1111417111. 1, 244· 11, 241.1v, 39. 1, 1111117.
introductiones. VII, 88, ’1111111- ¹

Meteora 1111 Meteorological 051111111011. V, 95.
96. theoria. VII, 229. aerea. -

- aquea.. VII, 250..Χ, 565. aurore· 251. ig·
111. ·- globi 11111111. 252. Χ, 566. Lumen 10-
111111.. 111114. 111111..111..11....1.....-
11 generi. X, 564. Lapidea. 565. vegetabiiia. 566.

Meterologir. VII, 253..commentationes. 254. theo·
ria. X, 568..01111111110111.,569.

111111011111, 1111111111. Χ,’ 566.

Methodir Arithmeticae. 1111701111. 11111111
sanitatem. V, 1111. “

Metoscopie. VI, 259.

 

