· ἐιιιιο sttnttt· “

Linguae: Illyrica. X. ¹9⁶·
- Italica.X.196.
- Latina.X.197. ⁵
-·- Lufitauica.X.199.
- .- Polonica.X.199.'
⁴ - Runica.X.199.
- Ruffica.X.199.
- Slavica.X.200.
· - Suecica.-X.200.·
ιδ.) Critica.

a.) Litteratura, historia critices. lv. ι66. vt.
. 19.) Auctore· claffici Graeci, Romani, et latini

626. X. 200.
h.) Elementa. X. 201.
c.) Critica itt perlonaa.X..2010
d.).Scripta. X. 203.
e.) Mores. X. 203.
i.) Doctrina et opiniones. X. 205.

g.) Commeat. miscell. criticae.'1.249. Il.2ll9-

lII.7r. 1V.166.vl.626. Χάον).
14.) Bibliothecae. VI. 631. X. 208.

a.) Littetatura scriptores. X. roe. Ι
b.) Historia Bibliothectrum. X..2od.

c.) Methodttt exstruendi hihilothecat. X. 209.

d.) Bibliothecae variae. IV.166. Χ. 209.

2⁸5.) Encyclopediae. X.210.
, ι6.) Catalogi librorum. IV..166. X.2u.⁴
²7·) indicet librorum prohibitorum. X.211.

ι8.) Academiae et societ. erudit..VI..631.X.212. ,

a.)1.ittetatute, scriptotet. X.212.

h.) Hilloria. academ. et societatum. tv. 166..

V1.651.x.212. ¹
- uuiverfitatttm. v1.631. X.214·
- societatum. vt. 631. X.214.

e.) Acta academiarum in genere. Xetd..

- Americaua. X.216..'

- Anglica.X'.216. y

- Aliatica. xero..

- Austriaca. X.216..

- Batavica. X.216.

- Bavarica. X.216.‚ ,

- Boruffica. X.217.

- nautea. X.217. ,

- Gallica. X.217. .

- Gottingenlie‚X.2td‘.

- Helvetico. X..218'.

.- Hispanica.X.2th.

Vol. XI.

Acta Italica.. XM.. ¹
- Mogontina Erfurti. X.2td.
- Norimhergeufia.X.2td.
ι -· Palatina3X.219.
- Petropolitana. X.219.
- Saxonica. X.2t9.
- suecica. X.219.
- Wuttemhergeofia. X.219.
d.) Scoput et utilitate. X.2r9.
e.) statuta. X.22o.
f.) Comment- miscellaneae. X. 220.

receutiotet ia genere.lV.t7o. vl. 666. X.
. ..tndltlenturuvtcac Χάει.
h.) collectionet. VL636. X. 222.
c.) introductiones ad studium clafficotttm.VI.-
636.

¹ d.) Stthiidia. V1.636. X. 223. ,
eo.) Philosophici graeei, romaniae latini veteres.

v1. 638. X. 223.
a.) Littetatura. x..223.
h.) Opere veterum pbilosophorum.- ΜΨ..- ,
v1.6at.x.224. -
0.), Et recentiorum. vicet. X. 228· -
d.) Critica et analyfit. Med.
Ῑιι Aelianum. X.228.
- Appollonium. xero..
· - Archimedem. X.228..
ι- Aristippum. X.22d. ·
-Ᾰ- Aristotelem. X. 228.
- Empedoclem. Med.
-ἓ Epictetum. X. 228.
- Lycurgum. X.228..
·-'- Pausaniam..X.228.,
- Platonem..X.2tt..
- Plinium. X.229..
- Plutarchum. X.229..
- Pythagoram. X.229.. Ι
- Seneca X.229.
- ,iuvarioc X..·229.
αι.) Historia graeci Romani et latini 'vetaret ih«
genere. tv. 175. victo. X. 230. ,¹
a.) Litteratura. xmae. .
h.) Opera historicorum graec. rom. et latio..
veterum. VI. 640. X. 231.

Β .

 

