nmvwmmm, .

ι6.)861)11616 juris 6161116. 11199. VI. 696.
1x. 45.

ιι.) Consuetudo. IX. 45.

611.) 66616916. lx. 46.

ιδ.) 0616166111. 46.

” ι4.) 166 personarum. vl. 699. [Χ. 49.
6.) De lietu hominum. 1X.47.
b.) Adoptio· ΙΧ.49.
6.) Tutela. IX. 47. .
el.) sponsalia 66 nuptiae. IX. 48.

4 6.) Comment. variae. IV. 8ι. IX. 48.

ι6.) 1161666 rernm et 666666666666. Vl· 466. ’4

IX. 49.
a.) ln genere. IX. 49.
b.) In 196616166661116. [Χ. 49.
6.) 5666166666. IX. 50.
6.) Contractur- IX. 56.
6.) 116666616 monetae. ῙΧ. 56.
1.) (16661666. variae 6616666166 66 666-
ΜΜΝΜΠΜΚἉ“
66.) De 6661661166 66 66116616. 1v.95. VI.402.
IX. 56.
ι9.) Comment. 66 tractatur in jue universum.

IX. 54.

611.) - injure 966616616616. [Χ. 61. ’

6.) In 196616 66 9666616. [Χ. 55.
b.) In varia. ΙΧ. 56.
ι9.) Comment. miscellaneae. IX. 56.
2ο.)1)69·6616116.1Χ.6ο.
2ι.) 16666666 judiciariae. IX. 66.
. 22.) 166616. IX. 62.
6.)]11666666616666. lx, 62.
b.) Formnlaria. IX. 62.
6.) Motus extrahendi. [Χ. 62.
6.),1666166691116666666. [Χ. 62.
26.) lue Germanicum. ΙΧ. 66.
6.) [.1666666666. ῙΧ. 66.
b.) Theoria· [Χ. 66.

) 1666 provinciarum 196616116.Ῑ11.96. vl.
466. lx. 64.

6.) 116· 9666 principum 66 1661116666 illu·

1161666. VL 404. IX. 64.

6.) Deductiones ιιι causis 1666666 66 sami·
1166666 privetis. vl. 404. IX. 66.

- f) (16666666. miscell jnrir germanici. Vl.-

46611( 87

64.).166 616116 1666666166 6666661166 161616·
666. VI. 466. IX. 89. , '

6.) [1666666666. ῙΧ. 89.

16.)1.66166666696666616. IX. 89.

6.) 60661666, 6666166616666 66 66616661666696-

6666166. VI. 466. IX. 96.
ι.) Α [6696166 1. usqne 66 Δ 692611.

66. IX. 90.

4 2.) Ab. A. ι92ι. 619. 66 nortem Caroli

VI. 466. [Χ. 96.

6968666691616661. Tberesireeb 61946.
6986.1Χ.96. ·

’ 4.-) 1616916111. ι986·ι996. [Χ. 9ο.
6.) Leopnldr 11 ι996ι992. IX. .90.
6.·-) 16666116111. ι996- 6864. IX. 96.

6.) Ordinationes speciales. IX. 9ο.

’ , 6.)Ι6666666616666,61666666 66· 966 6611616.

enm generale. IX. 9ι.
1.) Ad· 9666 particularia-I 2.45. [Χ. 92.
9.) 1666611669 66 prem 966666 ιιι genere IX.. 96.

b.) 0661666166. processus judiciarii. IX. 96.
1.)Τ1166616.ΙΧ.96

”6η6ω.644

’1.) 166616611616666 61666166166661661661Χ96.
ιιι.)-119119“66161611ι.1Χ.95.
6.).16666616666616661966. ῙΧ. 96.
26.) 166 6666161616. ῙΧ. 96.
6.) In genere. ῙΧ. 96.
b.) - Aullriacum. IX. 96.
26.) lur misirere. lx. 97.
6.) 16 genere. IX. 99. ’
b.) -616116166666111, 99. ,
29.) 166 criminale·
6.)1.1666666666. ῙΧ. 98.
b.) 1.66666 IX. 98.
6.) 1166666611696. 1Χ. 98. X. 689.
6.) 1166661166 indicii 6616166116. [Χ. 99.
6.) eDe 666116 criminibus. IX. 99.
1.) - - 66966616. IX. roo.‘

g.) Comment. miscell. juris 6666666. 661· ⁵
6166116111694.

h.) 166 criminale 6611616666.[Χ. 666.
ι.)1..1666666666. IX. ιοι. ·
2.) Conllitnt. criminales. [Χ. ισι.

5.) Elementa et 666166666ιί1. [Χ. ι66.
4.) comment. 661166111Χ. 662.

 

