’ Num'- ou

Nummi patr. aquileiens. notitiae. IV, 914. triplex
1111. Chrilll. Vl, 484. apamensis. 555. Auguste·
runt et Caesarum. - germaniae mediae. - gos·
111111111. -’ Pylaemenis. 1-1011111 et bracteati.
- Caroli vl. et Elisabethae. 556. monetariorum
veterum. - singulam.- Augusti Afra receptu.
557. smyrneorum. -sub nomine 8191180911-
1181111111. - antiqui. - sestertii.'- veteres.-
triumphnlet. -· descriptio veterum ex Museis.
tx,3t35. Ι

· Numirmn, 1111811111 crucigern. 157,144.1110110·’

’ quium ratisbonense. 45. 1111911111. 578555. 11-
11109111. -511111111 Brandeburg. -4 nemausen-

’ 11- rudericum. 556. imper. noman. -
Augusti et 11110111. 557. imperatorum. 557558.
1111110111. 558. 118111101101. IX, 587. Graeco·

rum. 588. Germanorum. - Austriacorum. 589.

Gallorum. - 1111011111-1010101011. 590. Rus·

Ι·

Ν11111 -· Obs 159 ”
sorum. — Succorum. - Turturum. ³- Arabum.
591. 1811111111, ’- Indorum. -111111110111111-

Numisuretica, utiliter. VI, 555. nummaria. -- lto-
manotum. 556.’1.11111111111.1Χ, 585. Elementa.
- 001111110111.584. comment. 911111111585.

critica. 591. 11111111111111191.

¹ Nunc'iaturae. 1X,23.

Nundinre‚ Romanorum.VI,625. 11011111111111011. ,
616.

“ Nuntius fiderem. 578599.

Nuptiae incestae. 578598. 11 genere. IX, 48. ve·
terum. X, 176. ' ’

Nutmegr, 081111. upon them. V, 146.

Nutricer veterum. X, 181.

Nutrimenta utilia. 57118548.

Nux vomica. 58146. 505.

Nycttlopia. Vnt, 958.

8171111091, remedium. v‚·295.

0..

0,1tien drury, iiber magnet. fluidum. 5711, 905.
’0, Littera imperiectn. 571, 699. ’

nack-nen. V, 158. y ¹
081111110111. 18961. VIII, 958.

0811111111 Aegyptiacus. 578564.
Oberbothm'a'ssiglreit, landetftirstliche. 578404.

0811181111 sireis-Convenit, Deduction. lx. qr.l

· Ober· u. Untergerichte. lx, 56.

Oberyseuburg (0111111111). Χ, 51.
0811110111. Ix, 17.

obligatio 1111111111. 518579.101111111.401.11111- ,

to tutoris. 404.

observantia 11111818111.5ῙΙ,589. ’

Observnteur Hollaudoie. IX,195.

ι 'Observationer selectae litterariae. 118959. sur 11

propriete (le l’eir. V, 88. 01 Baroscopet Ther-⁸
1110110911. 98. Botaniquer. Ι155. medico-practi-

111. 991. 1110111111 11111 animalia. 169. 111110-Ι

miquee. 294. 995. chimiques. 196. auat. nri- Ι

1101109. 997. microscopicue. 298. selectae ad

 

