· Feuersteinschneider. VIII, 630.

Ιιο8 . Ι19ιι - ΙΙΙ

ἰ.. ιι, 4941691 3¹⁶4. ..9444914141 - de ,ea-
meta 919 19991969.- 999119ΙΙιιΙΙΙ9ιιιιι1. - 999811ιί01·
Ι 'namm- - Erbgutn- -99919ΙιιΙΙΙιιιιιι1,. VI, 434.
foemininum Ριοριίιιιιι. IX. 1ι651.1Ιιι19Ι,9οιιιιιιΙΙΙιιι
ιΙιιιιι. Ι64.91ΙΙΙ9ι·9ιιῑΙ9 9191099ΙΙ.11- francum ιιοιι
allodiumw- Gastaldiae. VI, 430. 1ἆ9ιΙ1ΙΙΙΙῑΙιιιιΙ.
ι64. horrein- -grati4e.—haeted1tanum
Imperii. - Jur1⁸d1c110n1⁸4IX ,1614 ιιι curm:¹ et
‘ extra curtem- insortam.t -- ΙΙ9ιιιΙιιιιιιο. 7*
ΙιιιιὸΙιιιιιιιιι. - ligium et ι4οιι1Ι1Ι9ΙιΙ9ιτ - Iamsi,-
cae. - majora et ι1ιιΙιι1ο1ιιι.,--Ι 94999919. 1- nq-
bile. -oblatum ΙΙ, 43641 ΙΧ, 111164. ΙιιιιιιιιιίΙΙΙο-
ne ΙοοιιιίιιίιιιιιΙι. IX, ι11.164111

Feuerordnun'g det St. Ι)1ωι1191ιι,8ι996999 ιι. Ι. γι.
IV 96 1 -11.,’

, Fenerung christl. Andatht. ΙΙΙ, ι8ο. ,1,
Fenerzeug chtistl. Andacht, V, 7ι. ⁶ 1
'Feyerabend. (Deduction) IX, 79.11.
Ἑίιηᾶιι, istoria 89119 guerra. VI, 5.143
ΙΙ1ιι99 οιιιι9οιιι. V, 297.

FIctor cetarius. VIII, 694.

11Ιὶ999 ιΙΙΙΙειιιιΙο. VIII, 552.

ndei 9οιιιιιιΙΙΙ9. ΙΙ, 596.

Fidei quIor, actio. VI, 401.

Fides mea, Sermo. ΙΙ, 53. instrumentorum, IV,
96. 61681996 ΡιιΙΙιΙιιιι. ΙΙ, 437. 1Ιιι1ι1ΙιΙΙι191. ΙΧ,
39. ιΙιιιΙι. 88. puinm 19οιιΙ9ιιιιΙ1ο1.19ι4. at.

⁹ que Ιιιιιοιειιιίι Reg. christiam. 3681,

FiernsteIuenIe ΝιιιοΙοςίιιι1ιι1. ΙΙ, 4631

nemi. (189999.) X, 49·

Figulus. VIII, 694.

Figuue, points de 19ιιι rupture. ΙΙ, 3Ι7. marve-
lined. 319. e'gales. 39ο. 19999ιί99Ιώ9ρη VIII,
349.999191911ΙιιΙ91949. 35110 1111 1 11, ,1 1

ΙΙΙΙ9991. VII, 4141

’, ιι -mo .

Filicula, 06Ι9ι1ι191ΙΙοιιιιιιιΙιιΙΙιιΙιοΙιιι mtto plante„
V, 145.

1Ι1ΙΙ1ΙΙ91899691Ι999 Ι,Ι 698 , 1ι. 1

Filtrierapparate1 mit ΗοΙιΙιοΙιΙς, X, 395. ’
Filuing 890699 οΙ ΜεκΙιο. V, ιι5.

1ΙΙΙΙΙ99 ΙΙΙιι1Ιιι99.ἸΙειιιιιιιΙιι1Ιο“. VI, 404. ·

ΙΙιιιιιιοει par ordre de ιιιιιΙ191999.ΙΧ, 904, system.
203. 991.ιοιιιιιι9ι99. 9199. Ι4ιΙιιΙιιΙΙιιιιΙοιιιῦιιιιιΙ-
ΙιΙῑιε. ΙΧ, 91ι10. ’ ·“, ’

Fini· namralio ¹hominum, IX, 7.

Finistere ΙιιΙ 8199019θί919· X, 4⁰7¹ ·· .

Firmamentum ΙΙιιιι1Ιιιιιιιιιι.1Ι1Ἰ, Ι570. 1 ,. ,

.1 111, .1 Fifnstemeqm,Offpnjmffinchiridinn- V11=46m

Fischerupssflfflffiffiqnae IX,81., Ι .

,Ιίιιιι [99988999 m, 404.. .

,Ι,ΙιΙιιι, οΙ19ιιιΙ9ιι1ι Species. V, VII, ·, , ¹, ,
’ ,ιιι.ι,,ι.1.ι.ιω1.ιι..-ν, 284. 229⁶· vm, ιιι. 1

1 1 1444666999 419191ΙιιιΙὶιὶ99ιιι19),Χ, 377. ’-
; 81998999, Ι btuIerjmqu'ambout.VI,1357. .-

Flandria, voyages. VI, 588.

Flatm, Ι, 991. ΙΙΙΙ,·9ι9.. .

flavum taffelanum. VIII, ι99. neapolitanum, .-
Flea⁸„4h4ir„gex,1eration. Ι, ι8ι. 1 ·

, Fleat extraordiqaty. ΙΙΙ, ι44.1 1,

ΙΙ9911499ΙΙ19819Ι. ΙΙΙΙ, 696. .
Fleckenstein ((ΙιιιΙΙιΙιιιΙι,)1 ·Ι)9,(1999Ι9ιι. IX, 78.
ΙΙΙιοο, nomes, DedutIIon. ΙΧ,,ῃι. ,.,

. moed, emm, collectio-X.. 2²9²· ·

Flsstenbohrer.VIII.617. 1 -

’ Flora (deutsche) vn, ιιι. ει minem. x, ³⁰7·

Florarbeiter. VIII, 617.
Florentia. ΙιΙΙΙοιΙιΙ. ΙΙ, 5ι7. guida. Χ,·49.
Flore· bibliae. VII, 4. 1
... botanicae. V,141.VII,390‚,1,0„09,P4,5„9

,, ··. - Legm'.. ιι, may, 69.V1,3ss1.

.. ,19ίὶ99999, ex 891198Ιο aconio. IV. ι69.

 

