04

ΧΙΙΙ.) Chlrurgia. VIII. 515.
0.)Ι.Ι110101111011Ι501Ι1. VIII. 515.

1).)001111110111. 711001Ιο00. ΙΙ. 244. ΙΙΙ. 217.

IV. 56. V. 99. VIII. 521. ’
· 0.) 5100111100. .V111. 521.
11.) Ruptum. VIII.. 520. I
, 0.) 5109010110. VIII. 525. ·
1.) siano. v111. 011.
g.) Τ10901111110. VIII. 524.
Ι1.) 104001Ιο001. V. 250..vi11.325..

Ι.) Instrumenta} chiruegica. VIII. 525. ’

11.) 05Ιο11..011Ι11119Ιο00. VIII. 526.
Ι..) Are obstetricia. VIII. 525..

XIV.) Pharmecopoee. VIII. 529
0.,)Ιη genere. .V. 501. VIII. 529.

b) 5101101511) regionum. .VIII. 529.

MEDICINA.

. 1.)111091111101110510111101110111111. VIII. 529.
11.) 0001110101. VIII. 550.
0.) Venena. VIII. 550. ,
Ι.) ὓ119011Ιο101Ιο. VIII. 551.
g.) Comment. miscellae. IV. 55. VIII. 551.
11.) Observa-Iones 911010000011000..ΙΙΙΙΙ. 552.
XV.) Ars 10101Ι1101Ιο..ΙΙΙ,ΙΙ. 552.
0.) Τ11001Ιο. VIII· 552.
1).)500111111011101101101 101011101100. V. 502. VIII.
552. ΙΙ. 575. ’
0.)Μο151 varii bestiarum. VIII. 555..
d.) Contagla. VIII. 554.
0.) operationes. 57115555.
Ι.) Remedia. VIlI. 555. .
g.) Anatome. VIII. 335. ’
h.) Expetimenta. VIII. 555.

. m

N

SEOTIO 01111111
.,, ΙΝ, Μο10οΜ11101

' 1.) Litteraiurmv. 507. VIII. 559. 15575..
) Bibliothecae 00101095, VI. 507. VIII. 559.

5)ΙΙΙ501Ιο. VIII. 540. , ⁴ .
4.) 1110111001οι VIII. 540. X. 575.

Ι.) Arithmolegia· 111 90110155 245.ΙΙ. 244. IV.

59. VI. 308..v111. 3'417X. 579.
· 1.)Ν11111011101114ΙΙΙ.545. ’

2.) Π111Ιο1011111111010111111. VIII. 545.. ’

·.5) 8011111101Ιο 0171104105ἶο VII·1.545..

· 4.) 0010111111 Bto'babilita'his VH1.34⁶· ¹

5.)·ΙΙΙο010111010 0111501011 00. VIII. 546..

’ 6.) 5105100010·01Ι1111110109100.. VIII. 547.

[1500091011Ιο VIII. 545. ·
muneratum 1111.540.“ ’
2.) Elementa.. VIII. 549.Ι ΙΙ. 579.. ’ ’
5.) Linea. VIII. 349. ’
4) Circulus. VIII. 550.. ’ Ι Ι
5.) Angulue. VIII. 551. ’ l ⁸
6.) Τ1 angulum VIII. 551.. .

71)(411051011110.ΙΙΙΙ.552.·

5.) Mensurae.. VIII. 552.
9.) 60010011Ιο practica.. VIII. 555.
10.) Varia 9105100010 geometrica. V111.³54.

11.) Com 110111 miscell. geometricae. 1. 245.

ΙΙ. 245. ΙΙΙ. 217. IV. 59.. ΙΙ,” 110. 514.
VIII. 554.

12.) Ludi 1110150111· 111 genere. VIII 556.
15.) Mens 1110 sortis. VIII. 557.
14.) Ludi varii. VIII. 557.
. Ι15.) In specie Ιο1111101111 VIII. 557.
16.) Latrunculomm. VIII. 557.

17.) Instrumenta geometrice. VI. 521. VIII.
555.

ΠΙ.) Τ1Ι30110111011Ιο. VI. 514.. VIII. 559. Χ.579.
1.) ,TrigonometrIa sphaeric'a. VIII. 559.
2.) observ. trigonometn'cae. VIII. 560.
· 5.) Curvae ingenereVl. 515. VIII. 560.
J 4.) sectione. 1011110511 5252 vm. 111. ’
5.) Μο150501111101ΙΙο115Ι 0111101. VIII. 562.
6.) Proprielates 01111οἑ0111. VIII. 562..

 

