188 . 8111 - Sat

St. Maximin abbatia. Vl, 409.

- Remo, Deduction. ΙΧ,82. 8171110τὶ11. 109..
---Ι Trade, Deduction. IX, 76. 82. -

811110111, 111111. VI, 575.

Saphyruo. VH, 308.

Sapientia christiana. V, 86. liber, - conjecturae..

1111.

Sapo, it'u 111111111011 of 1111111. V‚· 135. motion
in 111111. 138. 1111111οᾶ 01 making. 1115111
genere. VIII, 118.

. 81110 1111011111. vm, 270. v

Sorcoma· 1111170.

8111111ιί11, 81111. 111445. Descriptio. 575. 111111.
889. historia. ΙΧ,331.

8111118111 111111, 618. 11111111180111.Ἦ, 630.

’ Sarmatae, eorum dii. V1.510.Gescbichte.1x,283.

origo. 284.

81101111. vm, 270.

81101 dos chaidocus. 1X,286‚

811101. VIII, 629. 631).

81101 (111111) 0111111111. 1Χ,351.
8111111111, lignum'. V, 139.

's satire degli div. poete. 117811.

,satisdationes in judicio. lv, 96.

8111111. 1111111.

. 8111111111, origo. X, 168.

Saturnus, theoria of motion. 111119. conjunctio,
0111111110 etc. 329. 330.1ῙΠ1,411. 8191111, theo·
1111111411. ron mouvement. 11119. 1111,

419. annulus. 419. [1111111111420. observatio·

1111. 421.

81111119, 811111111911 8111111111. 1, 223.

8111 - sch '⁸

Sauvageo Naohricbt 1011 8111111111. vm, 517.

8111411011, Deductioo. lxm.

Savoye, 111 1111141111 11111111.111,439. 81111. 443.

(611111)011’111111111. IX, 334. (Herzogth.) 333.
Beschreib. X, 68.

Saxa. VII, 300.

saxonia, 111111 11 110111. 'V1‚ 520. reformatio mo· '

nasteriorum.456. (3111011111, 1111181111. 521. 81111-
· 111109119111353.’8111111111659 Topogrophia.
577. 81111111 11181111. 205. 210. 1011011191.-
Η11171111111111. 211. investit. Beroh. Ascanii. 299.

,Α . Ratae saxon. origo, 800. visitationi-Arnim.

301. circulus superior. Χ,31. inferior. Χ, 32.
Saxonis gramm. 1111101. Dauica. Iv,127.·
Scabies. V, 268. Fellium epidemica. 171.V111,217.
Scaeva, et 81111011. v1, 627.
Scala (Pax) 111 Consilio sapientis. IV, 84. incen-
diaria. v111,4oo. (Haus) Gefchicb'te. Ix‚335.
811111 01 1111, V, 173. 01111111. - '

Scaligeriana excerpto. VI, 607.

Scammonie. V, 152.

Scapula, coming upon 1110111111. V, 291.Ι

’8111111111 galeamn. V, 179.

81111111110. 1111171.

8111111111. 1111171. c

8111111111. 11111111,Ηί110111. IX, 356.

Sohaclispieier desiit. 1.11111711111.“1ἾΠ,358.

11111114 (0111111111111119.

811111111111111 111110111101111111. 1711271.

811111118111111 die¹ 0111111811. v111‚74.

81111181111111 Weit. Vl, 498. (philosophiiche).
v111,140. ¹

 

