, Τ11119111111101111111110111111. VI, 425.

aod Tra ·

. Τ11111111 varii druidumque 8111111.1ἿΠ,78.
1. v· messurgi etc· 79. de Philologie. X, 152.
1111191151. 241. delarhetorique. 317.

Tractotine 9119111111. VI, 519. 9111111111. 548.
VIII, 567.

Traditio 1111111111 911111. VI, 411.

Τ111111111111111119011. Χ. 541.

, Τ1111111 (die) X, 552.

Tragedie, discours sur 11. X, 276. 9111911ηὲ81-
111011. 277. 1111111111. -

Tragici graeci. X, 241. 1111110111. 276.

Traiectum auctor 1111117111, 509. vitae praefec- ¹
10111111. 517.

Τ11111101111. VIII, 567. .

Traint'au 111 nouvelle construction. VI, 574.

1

’1111111110 Episcopatum. IX, 25.

Trantmutttitt 1111110111. VIII, 82, Χ, 576.

’ Τ11119111110.1’,218. 219.

Trautplauting, ou 1111 bed 111101 for. V, 156.
Τ111191111111, Traniyivanica: gesta Sigitm. VI, 555.
rot trausyir. 554. Dacia alt und 111111. 5561111111.

1111111101 0111111111. - Berrbreiburg. 578. ¹
inquiries. ⁵9⁰· Gesctirhte. IX, 515. chorogra-
putando. -’
’11191111 taur 9119111111. VI, 514.
Τ1191111111 (11111) 8111111111. IX, 551.

Ι Τ1111, versario. VIII, 158.

. ’1111111111111111111 X, 554. «.
araretur, (11111111.) narratur. tx, 11
Τ1111111, 1111111111. IX, 194. -- .

¹ Traumbuch. lV, 170.

Τ11 -· Tri

Traun 10111111. IX, 580. 1

Trauarbiihne der Begebenheiteu. VI, 495.

. Trautsohu (Gr.) D'eduction. imi. Scriptorusswo. '

Treer subterraneum. -V, 158. texture - 8711-
111111. 159.

Τ1111111111111111 de 11111. V, 108. ,

Tremor. V, 27211 strepitosua affectus. -1111,278.

tartarearum vm, ⁶03.

ΙΤ11911111110. VIII, 524.

Τ111111,111 11111 languet. IV, 168.

Treuga dei pax germ. 9111111111. IV, 152.

Τ1111 Papus 1111111111. IV, 159. ’

Trevidon et Pruiianum, Rechercbet. IX, 557.

Treuirum, Trevirenfia 811111111111, 105. Stant. -
VI, 444. episcopi. 458. gesta. 522. Topogra-
pitia. 577. Churf'ritst, [1111111ιί011. ΙΧ, 72. 82. 84.

Τ11111ο (Matthia) 11180111· 1Χ, 555.

Triangulum, 11111111. VI, 515. Triangtdat 1111111·

‚ 111111. 521. VIII, 551.

, Triar scriptorum t. Waideuset. V, 42.

Tribuuirt militum 0811111111. 1V, 164.
Tributurn ’11 aerarium. VI, 625. 1111111018τὸ11οᾸ11,
221. 11 vectigalia. X, 181. · ,

Tribus papiria. IX, 417. ⁸

7 Τ111111(811111)1)1111111101. IX, 84. Rittium, Ba·

trhreitung. X, 114.

ΝΤ11101111111 111111111111111111. V, 292.
'Trigonometria sphaerica, VI, 315.V11,359,V11{,
ν. 559. 579.

'I'tiodium¹ graecorum. 1711478. -

Tripartitum 19911111. coniuret· 11110711. IX, 9⁶'r
Tripolis, narraris. X, 49.’ ,

 

