· ¹ anemo sncnnna. ⁸ Ἰ '5

h.) Sem Eleum, V1174, 1 6.) Historia Philosophia Nceniioriflov082cvno76·

j), ,, mpifficomm,v11‚7g, 7.) Compendia et Introductionet ad Philosophi-

t.) -· ionice. ΥΠ. 74. ²¹¹¹· V· 33· VH· 77· x· ³47·

1,) .. natica, V1¹·74· 8.) Opera philosophica. V. 88. ΥΠ. 77.

m.) ,,, micorum, vl), 75, 9.) De conciliatione opinionum philosoph. ΥΠ.78. 7

Π.) ,,, Peripateticorum. vn, 75, ιο.) Critica Philosophiae. ΥΠ. 78.

m) ,,, 1³7511,‘‚220220v11,.75²¹ - ¹ ιι.) Miscellanea PhilosophicevVII. 80.
5.) Philosophia-naturalis. vn. 75. ’ “

''1.)Compenrlia et inliitutioner logicae. Ι. 245· 4.) Dc perceptione, et ideis. VII. 88.
11. 241. Ill. 70. [Υ. 87. Υ. 85. ΥΠ. 482.. 5.) De ratiocinatione. Vll. 84.
2.) Dialectica. VII. 82. 6.) De iudicio. ΥΠ. 85.
8.) Methodici analitica ct'synthetica. Vll. 88. 7.) Milcellanea etl logicam pertinentes. ΥΠ. 86.

’8.ΜΕιΑιΗιιιοι

1.) Litteratnrn et rubfidia metaphyficae. Vll. 87. c.) De mente hnmana in genere. ΥΠ. 95.
2.) Hilioria metaphyficae. Vll. 88. 8.) - intellecto. ΥΠ. 95. Ι “
3.)1ntro‹luctionee et' compendia metaphylica. e.) - voluntate et libertate. ΥΠ. 94.

Ι. 944. ll. 241. tv. 89. Υ. 85. ΥΠ. 88. l.) - affectibus. ΥΠ. 95.
4.) Ontologiae operametaphyficae generalis. Υ. 86. g.) - leniibue. VII. 97.

VII. 89. . 8.) - immortalitate animae. ΥΠ. 98.
5.) Colmologia. ΥΠ. 9ο. i.) - commercio animae omn corpore.

' ⁶.) Theologie naturalia, commentationet, pneu· VII. 99.

matologica'c et psychologicae. ΥΠ. 90. . 7.) Opera psychologica. ΥΠ. 99.
a.) De Deo. ΥΠ. 9ο. ’ 8.) Animae bolliacum. ΥΠ. roo. ·
b.) - angelis. ΥΠ. 92. 9.) Miscellanea metaphylica. Υ. 86. ΥΠ. roo.

littttttstcn.
ι.) Πιιειιιιιιι ¹et adparatut. Υ. 87. ΥΠ. 102. i.) De Mo‘tu. Υ. 9ο.,ΥΠ. too.
t.) mmm phyficae. vn. ιο4. · 1.) rhein. motat. ιιι. roe.
e.) Institutionet phylicae generalis. l.244. 11. 241. ’ 2.) Centralit. Vll. tto.
V. 87. Vll. ιο4. X. 847. · 8.) Liber. ΥΙῙ. tto.
ti.) introductiones ad phyfictm. experimentelem. 4.) Non liber. Vll. ιιι. ·
’ Υ. 87. ΥΠ. ιο4. , 5.) Attractivut. ΥΠ. ιιι.
’ e.) commentationes phylicte specialis. ΥΠ. 105. 6.) Repulstvut. Vll. ιιι.
f.) De natura er qualitatibus corporum in genere. 7.) Vibratmius· Vll· ιιι.
ΥΠ. to6. X. 848. 2 , 8.) Compoirtue. Vll. 118.
g.) De qualitatibus primariis corporum. ΥΠ. to6. . 9.) Uniformir. ΥΠ. ι15.
ι.) Adhaefio. ΥΠ. 106. X. 848. ιο.) Vacillatoriue ΥΠ. 1ι5.
¹2.) Coheelio. vll. ¹⁰7· Χ. 848. ιι.) Diurnns. Vll. ι18.
8.) Divilibilitae. ΥΠ. ισ7. ¹ ’ 12.) Motus projectilinrn. ΥΠ. ιι8. Χ. 849.
4.) Expanlro. ΥΠ. ιο7. Χ. 848. , 18.) Collisro corporum. vll-2113.
8.) De qualitatibut secundariit corporum. Vilica. 14.) Reflexio corporum. Vll. 115.
X. 849. , 15.) Perpetuuna mobile. VII. 1ι5.
ι.) Soliditat. Υ. 88. ΥΠ. toll. X. 849. 16.) Μοιιιι lluidorurn. Vll. 115. X. 849.

2.) Fluidieac. V, 88, VII, 108. Χ. 549. ι7.) Relistentit fluidorum. Vll. 115. Χ. 549.
8.) Elallicitat. ΥΠ. coil. ,

 

