16 ’ . PHILOSOPHIA.

9.) Commentationet miscellae ad regnum ve·

getabile.v11.5a3. ,
b·) -· - 991999919511594.

c.) 'Commentationee miscellae animale. VII.
596. ’
98.) Paradoxa. V. 185.

V. CHYMIA.

Ι I.)CHYM1A THEORETICA.

.) Litteratura bibliothecae. V. ι85. VIII.1.
.')11istoria.V.185.Vl11.1.X.37a. .
)

.)Nomenolatrrta. VIII..
4) 599199999910159919556199195985. VIII 9

5. Collectioneascriptorumchymicorum. V.III 5.·

>Instituta chymera ΙῙΠΙ..5

7.) Physica chymiae' ιιι genere. VIII. 5.

8.) systema thyrniae. VIII. 4.

9.) Elementa chymiae theoreticae. VIII. 4. ’
ιο.) Elementa chyrniae analyticae. VIII.5.
ιι.) Elementa chymiae practicae. VIII. 5.
ι9.) Physica 9579919994 specle. VIII. 5.

9.) Materia Lucit- VIII 5 X. 579.
b.) Colorit. VIII.6.
c.) Phlogiston. VIII. 6.. .
19.) ner. vr11.7. x.a72.
a.) Atmoaphericne. VIII. 8. Χ.579.
b.) Corruptio. ΙἸΙΙ.8. , ·
c.) Vitalie. VIII. 9. Χ. 579.
’ ι4.) 1719169 9991519159. VIII. 10. X. 579.
“ a.) Gan nitrosum. VIII. ro. x.37r.
b.) Azoticnm. VIII. ιο. X. 579.
c.) Alcalintttn. VIII. ιι.
d.) Carhorricnm. VIII.11. X.572.
e.) Inflammahile. vlunt. X. 579.-
Ι.) Phosphoricttm. VIII.13. X. 579.
g.) Hepaticom. VIIl.r5. X.574.
h.) Naphtha. VIII.15.

¹ - i.) Gaza varia et mixta. ΙῙΙΙΙ.ι4. Χ.574. ··

. lt.) Gaaometrum. VHI.r4.

ι5.) Affinitatee. V111.r4. X. 574.

9.).5590919, ΙἮΙ.ι4. 1

“ b.) Tabulae. VIII. ι5.
ι6.) 895919 genere. V. ¹9⁰· VIII.15. Χ. 574.
ι7.) Salia acide. VIII. 16. X. 574. ,
ι8.) Ether. VIII. ι6.
19.) Sal commone. VIII. ι6.
90.) Sal marinum. VIII. ι8.

· 21 ) Atitla vegetabilia. VIII. 19.

aa.) Tartarus. VIII. aa.

95.) Acidarnineraliain genere. Ι. 956. VIII. 95.
a.)Boraoie. VIII. 25.
b.) suncini. 511595.
c.) Nitri. VIII. 94.

Ι tl.) Sulphutie. VIII. 96.

e.) Cupri. VIII. 27.
f.) Ferri. vm. 97.
94.) 8959 acida animalia. VIII. 97.
95.) Phosphori. 511199.
96.) 8959910959. VIII. 50.
97.) 891 919911 fixum: v111.31. ,
98.) Sal alcali fixum vegetabile. VIII.52.
99.) ·- - minetale. VIII.52.
50.) - - volatile. VIII.55.
51.) - - causticam. VIII.54.

· 59.) Salia neutra. VIII. 55. Χ. ,

55.) Terrae. VIII. 56. ·
a.) Generatim VIII.56.
h.) Argilacea. VIII. 38. . ⁸
c.) Calcarea. VIII. 58. ,

’ - 9.) silicea. vn1.39.

e.) Alumirrarie. VII.59. ·
f ) Ponderol'a. VIII 59
g.) Strontianites. VIII 40.
54.) Corporainflamrnabilia. 511540.
9.) Inflammatio spontanea. ΙΙ.ΙΙ 4ι.
s b.) substantiae bituminosae. ΙῘΙΠ.4ι. .
c.) Sulphur· VIII.42.
d.) Petreolnm. VIII. 49.
e.) Phosphorus. VIII. 49.
Ι.) Gummi varii. VIII. 45.
55.) Metalla in genere. V. rsstt. VIII. 45.
56.) 0910199110. 55194. VIII 44. Χ.575

57.) 596995091999901100110.5111544.Χ.575.
58.) ’519919999.ΙΙΙΙ.45. t

59.) Colliqnatio. VIII. 45.
40.) (10991510. 111546.

 

