Pla

4151110101. 414. anomalia. 415. excentricitar.
416. aberratio. - attractio. - orbita. -aequa-
tionea. 417. Parallaxir. - Tabulae. 416. ob.
sacrationes generalca. - conjunctio. - satelli·
111. - ’

Plauetologia. v111,423.

Planiglobium coeleste. Χ,8..

· 11101011111. vm‚391. 592.
’ 1110109111ῐίωο110111100111, 525. pour lor 1101.
las. 559.

Plana, mathode tle lever ler.X‚ 9.

Plantae in genere. V, 150. catalogue 1011 Collec-
tione.. 131. of guinea. - catalogue 01 silly
plante. 152101111111 in china'. 155. genera et
speciea. 1541101 propriite'a. 155. 111111111100
de leura Classen. - 111701 making, all sortr.145.
‚os the cape os good hope.. 146. mariuea 11101
le fond dela 1011.- ver. —· marines nou·
111011 910110- 101111111011045. impregnation

'os their seedr. -1101011011, vegetation etr.

149.propagati0n. -imptegnation, -their veina..
- existence os veina. 150. anatome earum.153.

incrementata impedit. ·- laura analysea. - wap .

os making all sorta. VI, 556. 1111111011 10 prefer·
ring in 1110111559. Monographia.. VII, 595.
norae sperica. 407. nova genera. - exoticae.
· 408. medicinales. 409. 110101110411. hibridae.
414. parasrtIcae. 415. 1111010111418. 11110426.

Phyliologia. - vita. - parter solidae. - flui-

dae. 427. proprietater. - Calor. 428. 101100-Ι

ditat. - coloreo. - germinatio. - Incremen-

'turn..429. irritabilitaa..·- nutritio. - nectaria..

Pla - PotI'

171

-ι- Motur. - 01100450.11110410111.451.ρ111,.
spiratio. - respiratio. - propagatio. - som.
1101. - 101101. - Τ110101011110. 452. transpi-
ratio. - stercoratio. -Ι- vegetatio. J-Umonliram Ψ
Morbi. - anatomia. 455. conservatio. - exa.
11100 11171011οι11. 454.

roua, aare 1. u ananie 11111174.

1111011107.111111,1..111..,1111,.0...1. “
e. 101111... 11111. ’ ’

' Platonici, eorum digella. VII, 74.
, 1111111, leur analyse. V, 197.

aroana, 1001111... 1111449. 15..

Pleripnevmonia. VIII, 266.

Plettenberg (Freyh.) Deductioo. IX, 79.

Pleuritis. V, 265. lunato.

110. 01111111.

Plumlrago lodged in the rectum. V, 297. analyse..
VIII, 1 14.

Plumbariut. 11111019. X, 516.
1100111010, 10 genere. V, 125· VII, 556. V111‚5o..

sonant. v,.125. moriere tle purifier. 1119. tl'en
tirer lamercurc. -·· 1111111101 it l'aminer. v1,351.
double' pour lea coffrer de 1141001111567. aua·
ayo.. 1111114, ' ·
110010 noire (11011111. tle) 1111101111. Χ, 551.
Pluvia. V, 106.. tle sable. theoria. Vll, 249..
comrnentaria. -’- iustrumenta pro mensuratione.

- observationer. 250. Χ,568..

101001 111111. vnio...

I’oeuuaatiller, leur chyrnie. vnnroa. 159.
I'ucumatologia. llll, 90. Η
Podagra. V, 266.. ·

Ι

 

