Ρο1-’- Ρ11 v

101110 Prumieufir, 81 1111801111 dei. V, 74.

10110111 1111111 decoctorum. IV, 96. ,

Poumon 81 11011111. '.V, 162.
Ρο111911,101111111 11111111,1ΙΙ, 874. .

- Pozuanieniir 111101, 11101. Κ10111111. VI, 499.

11111111 11 chirurgia. 11, 97. Electionum. 202.

· . Praebendae. VI, 889.

811111811111111111111111 911111. IX.

'Praeceptorium 8111111 11911. 1, 66. uioraI. 11911110-
111111. VII, 5.

1111111 publicae. VI, 889. diversae. VII, 60.

Praecipitatio. VIII, 52.

Praedesrincrio diviua. I, 100.

Praedioanr iaurorre 1011111161. V, 46. 1191111111.-

Praedictioner.IV,61.iuturorunr 111 8111111111.1’,282.

Praefectus militiae 1191111111. VI, 427.

Praelati eccles. gallicanae. VI, 888.

Praemia 11 Privilegia veterum. X, 1761

Praeuotio 111111. 11, 82.

’1111911111111111111111 VII, 581. VIII, 5811117111.
118.

Praeparetur 111111. VIII, 629.

Ι1’11110911111118111119111. IX, 150.

1111119111 mortis 111 08011. V, 282. Meheruetauo· , ¹

11111. VI, 482. 1111111911. VIII, 458.
Praescriptioner. VI, 884.ι

I’raestutioucr gallinariae. IX, 55.

” Praesumptio 11181111, 178.

“ Ρ1111111101111111111111 Imperii. IX, 1⁶32.
Prag‚ (liciideuzstadt) Buschreibung. X, 68.
Ρ1110(1·1111)ν. Caffuti. IX, 332.

Pravitaruiuraria. IX, 105.

Ι Pru -·Pri 175

fflwfflfflmmmmwmmn

mfflwmmmwmuffl.'

119111111111, .- manuductiones. -

Precationec in Psalm Davidir. V, 66. 8011111111.

'mn

Preces primarIae imperatoria. VI, 427. primariae
Vicariorum. 428. primariae. IX, 119.

Ρ1811911111011 1111119111. VI, 197.

111111 exact 11 11101191181111111111. 111, 529.

1118191181111111. VII, 52. 59.

1118191 am 81. Stephansicst. III, 195. 'zu 811

. 11111911111111. IV, 24. iiber wichtige (119111111-

81. VII, 58.

1111111111. VIII, 94.

1111111911, 1111118111. IX, Ι208.

81611911 811 Siecle. VII, 96.

Prepefiuthuo (111111) 0111111111. IX, 851.

1111111 11 111111. Χ, 841. ,

Presrireyheit. 1x‚'1106.

1111111191. IX, 108. opud hebraeoa. X, 181.

I'reu, Deduction. lX, 79.

11111111, Recht an Limburg. VI, 409. neue 111011
42251111. 445. scarie. 1Χ,211. (die) 101 811111.
865. v. Borussia.

Priamaun, voyage. VI, 581.

“ Priapismur poli purgationem. V, 192.

Primores. VII, 452.
Primanus lugdunensis. VI, 455. 11 10111111 Ρο111·

, 11111. IX,¹ 21.

Primipiiur romanorum. v'1, 624. ‚,
Principe 11111 81 I’univerc. -VII, 78.

Principurur 11111 provinciae Europae. VI, 420.

 

