, Ι0110 ¹ Jug ··- Jur Jur ·- Jua

Iudicium, iudicia, camerale. 1v‚151.1x‚239. su· ,Jurirprudentia Principum. vt-405. 10 genere.
’ per monitorio Papae. 1v,75. mercatorum-et IX, 3. ¹
tortura. ... et jurisdictiones. 96. historicum - civile romanum. Ι, 240. 111, 240. tv, m.'vt,
' defertur. VI, 628. concursus univers. 402. Roth· 590. Χ,40. 586. antiquum Civium tom.v1‚623.
· 00110010. 424. imper. aulicum. 450. Philosophi· [1000000000.1010110010.ΙΧ,40.1000100,900070000010.-
000. vlt, 85. 00010, imper: Germanici. nt, 60. antiquitates. 42.Η1110010. - Studium. - Fon·
052. graec. et romanorum. X, 070. 000. 45. Elementa 1011100010000.4411405000. ¹
Jugendlriiclrte (10011.11.Τ100001100000.Χ,298. - Collationee. - 8010100110. 45. Analogia. 46.
1031000100 in graecia. tx, 286. Gricium-jue personarum. 47. 110000 hominum.—
luida‚ Hiil. natur. 01οζ- Χ,78.Ι Commentationer. 48. 54. rerum et contractuum.
Jirlich (Herzogth.) Beschreibung. Χ,66. 49. commentationes variae. 52. comment. -in ju·
Julian period. VI,325. ¹ , ra particularia. 55. miscellaneae. 56.
iungit-auen (vellalilche) Χ,068. - civile monrrch. austriacae litteratura. lx, 89.
Jnngkerinn, Βο1000100.ῙΧ,68. Elementa. 90. particulare. 92. 'processui jucli-
' 10000(Ηο0110410100)Χ,58οζ ’ ‚ Ι010095.000110.7000011101--101,01000010--
Jupiter, axii. v1, 550. 550. diameter. 11111, 420. [0101011094. 11710095. praxip offic. circularium.-
Theoria. ’- maculae. 422. 00000. ·- orbita. ·- Jur agnatorum in feudir. vl, 455.
1000111000. 405. conjunctio. 424. inclinatio. -' - 100111..Ι11,οοο.111,405.ΙΧ,050.

0000100010. -00100100, - eclipses. - - 0000101010400000.111,96.0011010000.- ’

, Ι100010000700000110100.0011081405.1101010.00110· -Ᾰ cancellaria. Vl, 424.

lallorum. 424ζ saxonica. 429. Principum diver· - canonicum. 15242. 11, 209. ΙΙΙ, 7ο. 111, 66. VI,-
fo religionis. IX, 57. subditorum diversae reli· 580. ΙΧ, 05. 0000001000 10000 Α. C. VI, 580. 10
510010.-900010010110100010110 64. municipe· terrie protestant. 588. Litteratura. IX, 05. Hi'·
lia vindobonensia· 92· Ι 110010. - Τ1000010. 04. jur personarum. 05. de·
100000000050000110114011. 11.Ι Vl, 420. fidelitati· ’ 01110000. ---Ι jun rerum. 07. 0000000001000009.
tempore Jacobi. 420. in genere. IX, 57. ellica· - 0100010000, Vl‚414. Μο1011001000.455.ΙΧ,55.
010. 58. veterum. X,170. y 2- 010100010.1ῙΙ,428.
1001000010101,0011410.111,59,0.νο000.590. A - consuetudinarium. v1,403.1x,45. 96. .
Juriedictio personarum illustrium. VI, 404. feuda· ·- criminale· IV, 79.,111, 590. ΙΧ, 98. Χ, 587.
110 per investituram. 456. inferior· 590. ecclelia· Litleratura. .1X,9ll. Fontem-Elementa. -pro·¹
5100. IX, 50. 00100010. 57. patrimonialia. -'·vo· 001100 judic. 99. varia 00100100.- Poenae. roo.

mutarim-metallica. 59000094109000000.008. comment. miscellae. ror.

 

