- Tri ι· Tun· · Ι ¹ Tun - Typ· 209

' mm... vm, 278. - Tuoquin ii...) Reii.. x, sso.
Triture chymIc. observeti0ne. V, 198. Turba philosopherum. VIII, 86.
Triumphus dela religion. V,42. de l'archee.. VI, Turcia, Turcice. statue. IV, 124. Mores turcarum.
⁸ 559. Sacer. 600. romaneium. 625. dei Philoso. ¹ 1⁴65. Chronika, tiirliiiehe.V1‚ 499. Familie.503.
Pii.. vn, 7⁶, origo. 5.. historia ee ..1. suecica.. 505. 1³...-
Trochlea‚V11[‚495,5ss7, , decies historicam 506. descriptio Imp. Turcic'i.
Ι Trochoidee. VIII, 557. 5ι4. Imper. Turcieum. - rerum Ture. com·¹
' Trfifiung in WIderwsreigkeit. ΠΙ, ²74· mene. 515.·chtonica. - Beichreibung. 516. Por·
Ι Troia, Exqidium. Vl, 631. Geichichte. IX, 554. te,neueriiffneee.—Vorstellungdeeottom.Reichs.
Tropliaeum Manlianum. VI, 393, IX, 203. - Tii·rkenbi1chle1n. 517. Bechreibung des mik.
Troppau (Herzogth.) Geschichte.. IX, 319. Reiche. 555. copiae militares· 544· ΤῦῐΒθΰΕὲ·
TroiIeInee Gotteefi1·chtigen.lV, 55. dee‘Paequilii, fabr. - Un‘terredung wegen dee Kriege. 546.
. VI, 437, Reisebeschreibung. 572. imperii noviffima. 573.
Ἴ Troiispiegei. IV, 63, Reise nach Jerusalem. 589. ,inquiriee.'591. con·
Troiam, five Erotis mul. liber, vm, 5,)[4ἡ ’ stitutio. IX, 181. Stateietereffe. 184.=tableau dee
Trudonenie oppidum. vl, 41⁰· reglemene. 210. itae present. ΙΩιι, ottomaniscbe
Trumpet speaking. Vl, 363. maging, .. , Geschichte. 549, 550. Europae, Historia. 549.
Trutta saxatilis. V, ι75. asiatica, historia, 555. lo flato presente. 554.
Ticbirliaffien, Nachrichten. X, 43. . longitudines. X, 26. geographie. 45. asiatica. 47. ,
Tube anglica. V, 155. Turkmanuen, IX, 203.
Tuben terrae. IV, ι4ο. Turmalinue. VII, 508. VIII, 96.
‘ Tube capula... V, 100. vn, 106. erasisti.. ,t 1...,1.1,s.,..1...v,.5,.=
vires in aquaeduct. VI, 555, in genere VIII,465„ Turn-Iathe. VI, 345.
icononandiptici. Ι- varii. 467. X, 381. con, Tuilis. VIII, 281.
11τιιοιὶο.,1’111,467.4)(ειῖιεριίο.468.ι · ‘liutela Principum, finis. VI, 428. electoralis. ·-
Tuchfrifierkunii. Vlll, 628. Ι paetitia. 596. in genere. IX, 47. legitima. 88.
Tuchweber, Tuchmacher. VIII, 629. Tumehonorariue. VI, 409,
Tugendfreund. X, 555. Ι Tuyaux de iuuenes, VI, 345.leun proportione. 554. ,
Tulipe. V, ¹142. Ι Typi exorfflnrum, X, 525. η
Tumor. V, 272. varii· VIII, 278. Typographinin SuecIa. VI,370. ejus incetviiiudom·
Tungflenuin.v111‚96. ¹ . litteratura. vm, ⁵98· hissoi.. 599. theoria.

Tunie, geogr. description. 171,555. ⁵9¹· 600..eommenteti0nee. n· jue erigendi. IX, 150. .
Vol. XI. , , d d

 

