camenae.

SEOJIIO TERTIA.
1111101111

1.) 11111111111. IV. 51. 1.901.,1ῙΠ.145.Χ.575. 1011111111 genere. V. 905. 1111. 156.
9.) Ε107110411111,11111110111111 ee.v.em.v111. - 1111011111.1.905.1ΠῙ.155. ’
144. - 11011110111.1’.905. vm. 159.
5.)Νο111111111111. VIII. 144. ’ Gleudulae. V. 910. VIII. 165.
- 4.) Historia. VIII. 145. Ι Gravidicae. VIII. 165.
5.) Diaria, iceipta periodica 1101111146. · ’11111171101111.1. 910. VIII. 165.

6.)Βὶ0411411111. VIII. 145. 111017111111’1.1. 911.
7.) Philosophia medica. VIll. 146. Imaginatio. V. 911. VIII. 164.
d.) Legica medica. VIII. 146. InlIellina. VIII. 164.
9.) Medicina Iacca. VIII. 147. ¹ Lac muliebre. V. 919. VIII. 165.
ιο.) Icaeleclicaee. VIII. 147. Inlue naturae. VIII. 165.
ιι.) Materia medica. VIII. 147. 7 Μ11111111. V. 915. VIII. 165.
19.) 87111111. VIII. 1411. ’ Menstrua. VIII. 165.
15.)1111111111..1.909.11111.148. = Molo. V. 915. .
14.) 1111010311. I. 9.11. 945.Π1. 70. 917. IV. Mulculi. VIII. 165.
59. 1111. 141. Χ. 578. Melitae. V. 969. VIII. 166.
15.) Medicina legalia. VIII. 148. Nervi. V. 915. VIII. 166.
16.) ἶ- 171117111111101. VIII. 149. Olla. VIII. 167.
17.) ¹- Militacie. VIII. 149. 01111011111.1.915.
,18.) - Ε11011101.11ΠῙ. 150. Partus 11101111. VIII. 167. “
19.) Medicina practica. VIII. 150. Pili. VIII. 168.
90.) 10111010411..1ΙΙῙ..51. 10111. 914.
91.) 17101010411ΛἾΠ. 151. ’ Pulmo. VIII. 165.
99.) Commentationee 11 Teutam ¹generales. VIII. Quaedam 4111111 hominia insolitae 1011111.
’ 151.. ,, 4 = 1141111.110.1915.11114165.
05.) C'ricica. VIII. 159. - - 1111411111 corpulentiae. VIII. 170.
94.) Phyfiologia 11 genere. IV. 55. V. 909. VIII. - - magnitudinis. VIII. 170.
159. · 111111. VIII. 171. . 4
95.) -’- 111 [4110111909. VIII. 153.. 110141111110. V. 917. VIIL 171.
· Arteria et venae. V. 91111111. 153. 81141111. 9171111. 171.
effi.. v. 203. V111.154. - - ι. specie ό)... 111... 1111. 171.
Ο1101.111Π.154.’ · “ - - 01111111111111. 179.
· 6111111111.1.004.11Π. 154. - - 1101111111. 175.
- ι- 11111101111111. 155. secundinae. VIII. 175. ¹
61111111. Vlll. 155. sensibilitas. vl11.173..
6011141110 VIII. 155. 8111111111. VIII. 175.
0011111111101111.1111.155. structura ee 11111 var. partium. corpocie.
11111111. 1111. 156. ¹ 1111175. - ’ ’
Embric. 1190511111. 156.. . ’ --- - 11,141111111111111.11111.175. ,
Excreiceneiee. 1. 905. VIII. 155. - -· 11111111 1110111111.. 1111. 174.
,1011111111 1111111111. 910. - ’- 111411111. VIII. 174.Ι

=c2

 

