Ι 190 Sel-Seu i

8010001100, 8010810811.. IX. ⁹83· ο
8001810101 [punish. .11’1 910ος8104. VI, 558.
8001011,0011011 0011001 of 9017901100. 11, 156.
0011019001. 019118 0111Τ1018101. 156. cinae olli·
01001010. 154. of 01010100 0711010. 165. 011111101-
01110010 10101110 hun. 098. 01 000017. VI, 584.
800100010110 chartarum. VI, 600.
Semigulien, Gaschtchte.1x,546. ,
Semimetalla. VII, 508.
8001101. VII, 418. jur. IX, 55.
Seminarium, jur. IX, 55.
8001101100. V, 081. VIII. 590.
800011 Poetarum. 11, 105.
Senatores, Consules. IX, 58.
senatrici vo.. 1011111111, 0011111411, 130.
· vom Tagzu Hageuau. IV,138. 10 100 1101110101
8001100140. wegcn 1111 Kricgtanlii'rudigung. -
Seudschreiben, 801801110800. IV, 19. ’
Senectus. VII, 450.
Senegal, Bescbreibung von. X, 87.
8000500811, geographia. X, 50.
Senex dentieur. V, 089.
801110008οτ9. (Freyh.) Deductiou. IX, 7¹· 85.
8008881100. VIII, 115.
8008111001, 10 plantes. V, 147.
800101 01 10010101, 118. 1118010801, SI. 80011010.
V. 157. VII, 97. 001001 jut- VI. 598. , .
Sententia et 101 judicata..IV, 91. christi ubi 10
invenero. V, 15.
Sententiae 100101001 00010800. 1., 009. illustrium
virorum. 11‚123. ex Plutarcho 01 01111. IV, 001.

· 8001110001 01110100. VH, 86. .

Sep -·· Ser

, 80901011110100. IX, 185.

Separatio 111011 ab attatintx, ²7¹· Α

Separatur 10010801001111, 650.

8071100100ορ) Traduction. VII,¹ 7.

Septembrillrer (110) 7101111080. ΙΧ, 560.

Sepulchra veterum. VI, 559. Νο10011. -cut 10
0101810. 567. 1090108110 0011001. -

Sepulturae veterum. X, 178.

80900801 90811000. IX, 60.

Serica (Erzeugung) VIII, 508. 10100110. 614,

80110 dell’ 0110. 111. 111. 054. X, 160.

⁸ ¹ Series episc. Mog. Trev. 00100. Vl, 459. 10801100.
515. mensura 101111. - 10 genere. VIII, 577.

80119801 (10101) 8010810810. ΙΧ. 551.
8001011011, [1011101100. 1Χ.87.. ¹

Sermo, 8010101100, 00101. I. 15. 1801001100νί 10 ’
1000111.08.40.10 tempore. 56.Ι 59. 50. qua· '¹
drugeiirnaler. 49. 10 pullione 881181. 61. the· ·

t Iauri novi 10 ternpore. 65. Μο111018. 90. vom

Cenon 10 101 Μο110. 154. 10 110 010001. Pasce·
110 010. V, 56. 0801110. VII. 56. 57. 58. 10101-
11010 philosophiae. VIII, 76. 1019000, 101900100111
1011000, country. V, 170. 110 ponaer. ¹7³· vac·
‚ cam emulgenc. 174. e't bufonum 00119018. -
ex 8001100 poll 01011. prorepens. 091. monogra-

phia. VII, 478. 001100.-

’8011000 0 04 1010010100. VI, 550.

8011001, 00100 010. S. chceeleI.IV, 115. 1119111858.

Servi veterum. X, 178.

1801010, 1101100. VI, 579. 8010810810. ῙΧ, 510. .·

80111110100101101Χ, 168. · ,
servitutec jurir publici. VI, 400. 10 genere. lx, 50¹.

 

