ans -flis . un κ . ..9

¹Hierogsyphica. X, 335. Truppen Auaheb. - sciips. de Archi et episc.
Hiarographia. X, 545. 455. chronicon, historia HispaniaeSoa. Anare-
Hierosolyma·ejusloci.VI,502. dominica,etmemo· phalaeosie.512. Historia. 5ι5.Ι serias reg'um. .
rabilia. 506. Exidium. vl, 454. 455.2ηιὶ(7ιιι.57ι. - reges Hispaniae captivi. v1, 5ι4. historia
Hierozoiron. V, ι62. . chronologiqua. - Paralipomenon-rer mems-
Hildashaim informatio Juris. IV, 105. 575212469- nabiles.¹ 515. Vermihlungs·8aai. - res hispani·
clasiae. vl, 455. acclesiae praesepta. 460. Hoch· cas. - cotona Gothico salissanu· Sohau·
[tiss und stadt, Deductionen. lx, 75. 82. Χ, 52. piata der Geschichte. - Msmoiras de la cour.
Baschreibung. 62. ἡ 547. Antipatbia cum Gallis. 2·- voyagexdans la
Hiis, neue,darsisterr.Landschast.I‚ 166. ’ nouvelle. 548. viatoria ad S. Quintinum. -
Himmslfahrt, Reise. VI, 584. cour d'Espagne. - ortalogo real genealogico. “
·Himmalscarte. Χ, 579. 'ssa' genealogia regum. 1- marca hispanica. —
‚Himrnalsiirassn 111, 9ο.. chorographia. 574. Raisen. 579. voyagas. ⁵9¹· ν
Hionios (icositano. Χ, 59ι. ’ relaaione d'alcuni' partin 599. (sinon) Deduction.
,Hiuauan(island.)lX, 101. Ι IX, 79. constitutio. aiio. Staatsintereffe. 264.
Hippococimur s. cura equorum· VI, 622 Ι complimenti' della monarch. 205. Plainte catho-

“ ⁴ Hipomane.V,165. ' iique. -Hisoria gen. et particularis. 54ι. 8ο-
Hippodamia, Χ,.249. Ι sebichta, alre. - Spanien, Geschichte nauare.
Hippolytana Ecclesia. Vs, 465. ¹ ·- longitudines. X, 25. dasian Zuiiand. augeo·
Hippopotama, osserneus, d’une tete. V, 164 Ι graphia. 41. 272.
assesserg (snas.) x, no. ’ arpason ouer st. nomngo. x, 9³·

Hira (triumendar) X, 298. . Ι Histoire· trois [abulenses. Χ, 245.
ascensurorum. v. ως. v111, ⁵9. ubst aa nnana aun neowan. saonen. nv, ns.

Ι 88τοιὼείοὴῑ. lx, 245. - Cautaeuziana.V1‚481. '
Hirundella maxima.. V, ¹7⁵· Ι - ooalesiis Britaniae. vl, 522.
hirundo, excaecatio· V, 289. ⁴ ·- politisohe. dertaatssshler.1X,a74.
Hispania, jus publicum. ΧῙ,,42ι. rsa-judiciaria· - aarum historia. vl, 522.

ultimacsnturia della. 457. la monarchia. 440. - saeculi ²7 ferreo-aursi.V1,5193 ⁸

aius Monarchia. 44ι. stat de soros. 442.1’a· - artium et scientiarum, ouvrages das favans.

tronus, isinigliubsa. - condona di suoi minisiri. V, 82. de l'Acad. R. desseienoss..1- de la pein-

-Gsaubensadict.-reditua.-soriptores.-Ein· ture ancienne. 36o.ars scribendi. 498. der Ge· ι

¹ wohnar Zahl. vl, 445. Staat·-Varordnung au slehrsankeir. 695. da l'Acad.. R de Boriin.X,217.

N

 

