,r Ι ermom.

b.) Neuter. VIII. 99.
c.) Nitri. VIII. ιοο.

.. d.)Sedativi.vss1.·1oe.
e.) volatilis. VIII. ιιι,
f..) VarIorum. VIII. roo.

6.) Aualyllr aridorum. VIII. ιοο.

7ῗ) Analysu alerIlrrm. VIIIAOI.

ss.) Analyfir partium corporum vegetabilium. V.

ι95.. VIII. ιοι. ’

9.) - - partium curpur. orgrn. rnirralium.

V. 195. v11{.105. X· 577.
ιο.) - - partium corpor. mirreralirrm. V. ¹95·
vm107.x.377. ·
Λιιιὶιιοιιίιιιιι. VIII. 108.
Argentum. VIII. 108.
Arsenicum. V111. rofi.

, Αιιιιιιιι. VIII.ro9.

Bilmururrr. VIII. ¹⁰9·

chalyb..vffl.109. ’
’ Cobaltum. v111.11o.

Chromium. VIII. ιιο.

Cuprum. VIII. ιιο.

Ferrum. VIII. ιιι.

Magnes. VlH.rr2. ,

Magnelium. ῩΠῙιιιι,

, Maenacrnlter. VIII. ιιι.
Marcallta. mur.

, Mercurio». vnlnr.
Mercurialiaprrrpa'rrtr. vltrur.
Molybdenum. V111.115.
Plarinn.vm.113. .

, Plumbum. vmu4.

Plumbrgo. VIII. ιι9.

stannum. V111.114.

‘Zincm VIII. Ιιι5.

Pigmenta ex regu‘o minerrli. VIII. 11⁵.

Proportio et analogia. VIII. ιι5.

Amrlgarrrtlo. VIII.116.

IV.) CHYMIA TEGIINICA.

ι.) loeti. vulur.
ι.) Αιιιιιιοιιῑι Iymprrhetica. v111.217.
5.) Βὶιιιιιιιιι. villam.
4.) eruderantur linteorum. VIII.117.
5.) Cinrrer regetabllium. VIII. ιι7.

, 6.) Colorerchanci.Vlll.118.

ιι.) Corporum oegmb'lllum. VIIIuI.
b.) Coloten corporum ιιιὶιιιιὶιιιιι ιιι genere.
V. 187. VIIL119.
ι.) In [perir caeruleum Berolirense. VIII. ιι9.
Caerulea νιιίι. VIII. ιιι.
ι.) Colore· violacei. VIII. ιιι.
8.) Virider. v111.121.'
4.) ἙΙινιιιιιΟιιῐεΙιιιιιιι. VIII. ιιι.
5.) Colore· purpureI. VIIL ιιι.
6.) - pro tingendis Ι[ιιιίοῐι. ἮΠηιι.
7,) - wil. VIII. ιιι. X. 577. ,
c.) Colores corporum animalium. VIII. 123.
fl.) Diffillario aquarum. VIII. 123. ,
9.) ΕΙιιίιὶρ maculatum. VIII. ιιὸ.
ιο.) Fornacer. VIII. 123.
ιι.) Gummi varii. VIII. ιιι.
ιι.) Liquores. VIII. ιι4. ”
13.) Olea in genere. VIII. ιι5. mv.
ἰ.) Olea ex corporibur mirerrlibur. VIII.
125.
lv.) Ex corporibus vegetabilibus. VIII. ιι6.
c.) Ex corporibur animalibus. VIII. ἰι7.
ἆ.) Purificario oleorum. VIII. ιι7.
24.) Restitutio chrrtae. VIII. ¹¹7·
25.) Sacharum er [arrogata. VIII. ιιι.
16.) Depurrtio [achani. VIII. ιι8. .
¹7·) - earn'plrorae.V111.128.

, ιθ.) Saponer. VIII. rra.

ι9.) ὃγιιιρί. VIII. ιι9.

ιο.) VrIa fictilia. VIII. ιι9.
21.)Vrruieer. Vlll. ¹²9·
ιι.) Vina. VllI. ιι9.

ιδ.) spititur vini. VIII. -ιδο,

. ” 24.) Agricultura chymicr. VIII. ιδι. -

ι5.) Chymia mechanior..VIII. 132.
ξύ.) - oeconomica. VIII. 132. x. 577.

2 ²7⁶) 2... medicinrlIr. VIII. 253. X. 377·

ιβ.) commentatione· chymIcre miscellaneae. -
V. 186. VIII. 134.

ι9.) Experimenrr chymIca. V. 186. ¹9⁵· VIII.
135.

30.) ObservaIIoner generales. V. 186. VIII.
139.x.377. ’

δι.) - - specialer.V.186.VIlI.-139.
X. 377.

 

