- Lin - Liq

auctores. VI, 682. ara critica. - origines. -·
Gemmnlae. 688. garopbilaciunn. - Nomenti:
101. - Lexicon criticum. - Elegantiae. 684.
(30119018. grammat. - Methode. 655. vis la·
tinit. corruptae. 636. 111110τὶ1 vocabulorum. -
11 genere. X, 197.

Lingua, Lusitanica. X, 199.

- 0110111101, 011111 granam. 11111. baunonia.
X, 1811190101). 186. 891. v

— Persea, institutiones. VI, 685. X, 187.

- 1110011011. X, 188.

- Ρο101101.Χ, 199.

- Runica. X, 199.

- 11111101. VI, 655. X, 199.

, - 811111811101. X, 188.

- slavica. X, 100.

- suecica. X, 200.

- syriaca. X, 188.

- Tagalica. X, 188.

- 1110101, VI, 684. 111111110101. 61111, 188.
Piscium. V, 181.

- verruca. V, 290.

Limen-dotia, 1 new 0119110171. 874.

Linilov-Liatbkendons, Deductiun. IX, 76.

111990811Ιο1108101101.1Χ,76. 1)0111018.76. 82. 81-
11011018. 76.Βὶ10110111119. 79. (Grasschast) Be·
schreibung. X, 61.

1119011191111. V, 252. ,

1191, 01111011 motion. V, 296.

[1410110110 vitri. VIII, 611.

11410101 acidi. V, 186. 1011 1100111101.-11010’01.

187. 191111101101. - (themistry) -colouring.

Lir - Lit 141

188. transmittiug in the 11011111. *1111911111 ex
11110. 290. 81791101111111101111. -,1’117”0’0108 into

the veina. 808.1118ον11111111111011101. Vt, 856.
with cybaea-apples. 858. 0010111110 80 119011-
910. 874. vay of prepariog. -· in genere. VIII,
174. seminale. 140.

111101 antichi. X, 801. misti. -

111 abbreviatio. VI, 899.

Liaboa (Liale 80 1111) Χ, 42.

11111110 1111110 usurpate. VII, 61.

Lithabtracea. IX, 5'5.

Lithocolla, VIII, 550.

Lithuania quaedam. VI, 515. historia. 516. 101--

, 111111010180111010.544801011τεὶ11. 801 01011-

1101119111576. (116111911001111101110, allgemeine
11118 besondere.1X, 846.

Litophagus. VIII, 287.

Lite 801 maiades. VIII, 808.

Litterae, Lettrea, 11110 catalogue. 111, 251. 8111
vieux conseiller. lV, 102. apostol. com 111111. S.J.
117. Feudalea 80 A.1296.131. Iyllabi, 90801,

111011111172. 80010111110111118. 1844. 1019111110-

’ nis.'VI,395.procerum Europae. 412. 111111001-

81110. 418.8’1111118”180 80 Μ.Το11910.-01 nego·
11119. Μ. 11111419101110 8οΝ0111.459.8’110117
' IV. R. 80 111100. -·’- 8111181 Francia 11 Cou-

81. - 01 1101101101 9. 11111101. 440. credentia· ⁴
101 R. Poloniae. 599. 80100110101 Regum. 600.
vesli Philosophiae. 628. Ρ. Ρ. Ρ. characteristi-
cae. 629. 1010011100705. Sacrae. VII, 4111
curieux. 4881111101109101. 4191801110. 59.

. 11111’1111111111.1Χ,8’61. 8111111100 de Paullo

 

