” 111 0,.-11

Oye, nouvelle muniere 111 11111 l'-VI, 567.Ι

0711, catalogue 01 0711. V, 195.

Oys ι- Pan

Oyster 1111111. V, 181. Stoling the 11111· Mene.
11, sus. ⁶

P.

Publi, 1111 11011111 81111. VI, 441. 11111111, Ge· 81111111111 Rheni,'1'opographin.Vl, 577.Geicluiehte·

1111111. 111. 151.
Ρ1111111111111, Zeuguiffe. IX, 501.
· 111111, 111111111111, 540.
Pacificatio, negotia'politie. 1Χ,“185.
1111111101, 0111111111111, 415.
Ρ1111101111111.Ι1’.94. et 1011111111. VI, 585.
401. 11011111. VI, 599. familiae. 404. lx, 189.
illustriu- VI, 406.111111110111.1Χ, 60. principum
captivorum. 108.
Pedetboru, 11180111 1111111111111, 456. (Hochllift)
Deduction. IX, 76. 79. Besehreibung. X, 61.
Padon,1{istoria.v1, 518. (Herm v.) (1111111111.
111111. ⁸ ’
11111414111111111. X,- 181..
Paedogogia. X, 551.
81181111101111. VllI, 161.
11111191111, observ. V, 146.
1111111111... 1441. '
1141111111ιὶ (Statue.) 11441
Παιδαρωριακυ. V, 194. ’
811811107111. v111, 261.
Peilletee ‹l’or 811111 11111111. V, 115.
11111091191111 11111111, 164.
Ρ111111111,1111111111111.111,585. Χ, 75. 74. descrip-

tio. 506.11111111115714104119111 11111110111.75.

111101 (111 11111) X, 101.

1111119111, 197. 1111111 Pfileilchee. - Colum·

111 11111111111. -,

“ Palatini VVittelebaenlee. IX, 577.

enatum, 11111. ..1141114 Francorum. 11, 11..
principale J ue. 411. cyri. 559.

Palingenelia. Vll, 514.

1111101111. Vl, 585.

fananum 11114... vi, 43'7. 1x,2,1.

Ρ11111 1111111. VIll, 441.

l'nllavicini, Deduction. IX, 79.

Pullaviciuo feriante. IX, 164.

Pullium Pullaviense. Vl, 589. 11111111111011111. 586.

11011191100901111. lx, 26. purpureum Aureliani.
X, 181.

, 11..011...11111111111111171,9.

Pulm- 1101111. V, 119.

Palmyre, voyageu. Vl, 588. X, 75.
8119111110 cordio. V. 155.

1111111, 11 nouvelle. X, 558.
1....111.. 11111111, x, 47· ’
Puniceo solerie. V, 151.
1111111111. X, 141.

Panemo, 1111111 1111111, 97.
ι1111111111 Florentiuae. lV, 80.
Panegyricus Miseno 1111111. V, 45.
Panegyristi.V1, 619. “

 

