PHILOSOPHIA.

, e.) Calor animalis. VIL440. “
d.) Colore·- VIL‘441.
e.) comparationes. 11Π.44ι. .
1.) Foecundatio. VII-441.
g.) Generatio animalium. VII.441..
h.) Humum. 111441 '
i.) Irritabilitas. v11.442.
k.) Impregnatio. VII. 442.
l.) Instinctu's. VH.442.
m.) Lacr'ymae. VIL442.
n.) Loquelae. VII. 442:
ο.) Methanica animalis. VII. 442.
p.) Monstra. VIL442.
q.) Morbi. vn.443.
r.) Multiplicatio. mm.
ι.) Νιῑιιτι et substantia animalis.. vn. 443.
ι.) Νιιιιὶιίο. 111443.χ ·
ιι.) Organa sensoria. 1111443.
w.) Palingenefia.V11.444. ,
x.) Parta variae animalium. VIL444.
y.) l’rpprietatee. VH.444.
z.) Saccus gastricus. vn. 444.
aa.) Vasa. YII.444. '
ιο.) Conservatio animaliunf. VII-445.
ιι.) Experimenta. v11.445. .
ια.) Observationes inatomicae. v11.445.
ιδ.) Miscellanea regui animalig. VII. 445.

14.)Hist0ri⁸ natutaliu bomiuiu, elementa ad hist.

hominis. v.156. VII. 446. X-371.
ὲ.) Geograpbia hominia historia. v11.446.
b.) Fabrica corpori· humani. 1111446.
c.) Natura. v.156. VIL446.
d.) Organa sensitiva.- V. 156. V11.446.

e.) Partes variae corporis humani. v.,162.

VII-447·
f.) Sensus. V.157.V11.447.

’ 15.) Phyfiologia c'orpori· humaui. 111448. .

ι.) Calor. vn. 448.

b.) Fibrae. V. 160. 111448.

e.) Foecunditan. ἿΠ.449.

d.) Fotma. vn. 449.

e.) Functiones νιιῐιε. 1111449.

f.) Generatio. VII. 449.

g.) Infnntia. vn.4so.

h.) Longaevitau. v11.450. ⁶

i.) Monstra, et excrescentia. v11.450.

11.) Nani. vn.451.
l.) Pon-spientim 1111451
m.)'statura. VIL451.
n.) structura. VIL451.
o.) Varietat. hominum. VIL451.
p.) Vires. 1111452.
A.) Quadtupedin.
ι.) primate.. suniae variae. VIL452.
ι.) Brutn.V11.453.
ὃ.) Ferae. vn.455.
4.) Glires. vn.458.
5.) Bellone. vl1.459.
6.) Pecora. vn. 460.
7.) Mammlia varia. vn.462.
8.) Animalia variarum regionum. vn.4⁶5.
9.) Ceti. v11.465.
a.) In genere. .
Ornitbologia.
ι.) Litteratuta et historia. vn.463.
Ω.) Claffificatio. V11.464.
5.) Collectiones et descriptiones. VII. 464.

4.) Aves variarum teg. exm Europum· V11.464.
ι.) Atiae. VII. 464.
b.) Atrine. VII. 465.
c.) Amerina. VII. 465.
d.) Indiae. VII. 465. “
Aves qanorae. Vn. 465.
5.) Monographia avium. v11.466..
.a.) Ancipitreu. 1111466.
b.) Pione. VI1.46⁶.
c.) Anseqes. v11. 467.
d.) Grallae. v11.469.

· e.) Gallinae. m469.

f.) Pass'em. VII. 470.
· g.) Aves variae. v11.471.1
6.) Phyfiologia avium. v.17'5. VIL471. ,
ι.) Ova. VII. 471.
h.) Formatio et generatio. v11.472.
c.) structura. VH. 472.
d.) Color mimalium anomalum 1111479.
e.) Digestio. vn.473. Ι
f.) Ave· monsttosae. vl1.473.
7.) Autome avium. V.177. 1111475.
8.) Migrationes et hibernacula avium. 1111475.
9.) Nidi avium. VIL474. .
ιο.) Corpora in ovi· inventa. 111474.

 

