Roy-'Sac , ’ἢ Rus-Sao 135

Ηογιιιῑέ, Histoire. VI, 548. Α , ‚ stiny of. 442. dan veIIInd'erteRuss10516.Sitten

Rabies mafle in Ceilan. V, ιι8. der Samojeden. 589. K-Katharjna Herhunft.599.

nubigoxfmmenti. vn1,523. ' ‘ observ.anatom.v111‚310.connitu210.1x,180.

u Rubinus (Iapis) VIII, 94. Stamintereffe.-164.GarantdesWeIIphAEriedenn.

Rubricae five tit. junxcan. et civ. Π. Iol. ritus 201. Nachrichten von, Rusffland. 203. Kirchen
Pac-av. 211. ’ ιι. ΚΙὸΙίειΙὶιιῐ. 211. Verordnungen. 212. 1416-

nackblicke auf d'en Frieden. 1X,202. . ster-verzeichnisn. - ‘changemmt de loix. 220„

RiIgenffleich) GeschIchte. 1X,500. ' HIst. gener. et part. 347. Io stato presente. -

Riihle, Deduction. IX, 84, ’ geographia.X‚42. prospectus d'une description.

ιιιιοιιιιηι. m. 43. sendschoeiben aber numana. -, Kana ι.

Rumelie, Deductiuons IX,75. 2 'Slbffi‘ffi 44·

Ριιιιιιίιιιιὶο hom. et brutorum. VIII, ¹79· ’ Rusticali dei tre primi secoli· X, 301.

Runkel (Hauss) GeIchIechureihe. 1X,3762. Rustici, liberta· imperfecte. VI, 595. 422.

' Rupturae. V,300. vn12322. η Ruta, medicam· venenum. V,19'I· ,

Rusma ad alcanna. V, 142. 147. ’ - saxonica. IX,377. X‚241.

numa, Ruffica. Moscovia et Τιιιιιίι. lv, ¹²7· Rutb', Gescffichte.V11,⁶.Bi·1chlein..1o.
Unterhandl. mit Diuemark. VI, 421. on the hi. ι ’

Sunucis, Besehreibung. X, 62. Saqerdoten ιοιιι. cI graecorum. Χ,ι68.

, Saarbriicken (Geschlecht v.) IX, 598. Sacerdotium, jn· et'prixrilegia.¹ I'l, 586. 588.

Ἀ Sabbathiusflumen.V1,502. 505. · Sacharum. V11,431. deputatio. VIII, ι98.Ι furto·
· sabaudia, hiuma gentilitia, v1,⁵54‚. gata. - vam. 2³4. ,

sabam, histoiredu.1x,253. ¹ Sache (die) wit fle iss.1x,158.

Sabinu, GeIchichte. IX, 283.. Sachsen Chuthamiiberhaupt, Deductionen· ΙΧ,8ι.

· Sabiniani et Proculiani· V15392. 82. 299. X. 62.

SablemIce, animal. v,165. -, Altenburg. VI.409.

. saecularii etdirectarii.1X,59. 1 - coburg. Ἦ,4ο9. ΙΧ,8ι. 85. .‚ ’

sacculus membran. calcal. ιεῐειιιιι. V,292. - Eisenach, Deducfion. ΙΧ,8ι. ’Δ

Η

 

