104 1 Τ111 - Ter

Tenos (10111) (1111110111. IX, 551.

’ Το011 111111 11711111110011. VI, 552.

Τ101111110. VIII, 277.

- TentigO. V, 290.

Τ111111, new Ialnnd, VI. 590. ’
Terga.. suentana... 1v, tot.
Termini botuuini. VII, 576.
Terminus 11101111,11111110.ΙΧ, 99.
Τ111111101, Entdecltung. X. 53. 97.
- magellanica. X, 54.

- sancta, descripti0. 11, 150. VI, 506. 544. 571.

.. planeta, i’ts changes. V, 57114011, eclipse ⁴

mouvemeut. VI, 031055. 1111111101. 558. 1110·
111. VIII, 416. iiguta 11111101. 417. 1901110111-
- ¹ 111.419. 1111011111111. - mensura. - motus.

.. perturbatio. 450. ’9111111111.“- ’0111111110-

net. ··

, ·Tertae 001111, Τ111011110101, 0111111. V, 107101-

· Tet ι Teu

Tesanri 111110 7011111100. VI, 497.
Τ1110111111111111101171111110. V, 201. intentus, ejus·
que acquifitio.' IX, 59.* · . ·

Teschen (Herzogth.) 6110111111. lx, 519.

Τ11111111, 0111111111. IX, 2⁰3.

Testacea. VII, 512. 1171010811. 520.

Testae 11111111. VII, 510. Μο1111111111.- 1101111-
vae. 515.

Τ11101011 varia, 0114111111. IV, 14. duodecim

Patriarcbarum. V, 51010011011111. VI, 598.

· 1111101111111. 400. Τ11101011111110. 401. illu-

111001. 424. 1111110100. 456. vetera. 621. 01111-
10100. ΙΧ, 17. 49. 5ο. politica. 191.
Testamentum SS. vetut et novum 11110111. VII, 9.

1014110011. 101. uesci. vn, ,ζ uei...
'setzung gothische. - aun Lnthers Uebers.⁶9.

englisches. .‘.. hollindischet. -171111110110 -‚

graecum. 9. 10. . A

vis. 11.-500. 1111000101. VII, 168. effectui. - S. S. novum Τ. 011.Ι11.5.1101100 graece. -

- in variis 111011 observati. 169. u. Meerebe·

wegungen. X, 15. motus et fulmina. 181. 01.

⁴ 11111110011.Χ, 555. ,

’.. 1010111111 -114111111, IV, 44. guianense. V, 190.
1110111101. 287. 11900111.194.111111111.111,292.
1111000110011011, 293. coronatae-me.
tallicae. - argilacea. VIII, 56. silicea. 59. alu.
0101111. ,- ponderosa. - variarum regIonum.
VII, 294. 10 genere. 290. VIII, 56. Ι “

, Τ1111011911, Reisen. X, 96. ¹*

Territorium subordinatum. VI, 405. germaniaeme·
diat. et immediatae: VI, 405.

Terrordamnosus.V111, 505. “ 1

il nuovo. 6. le nouvea'u. - novum, —- The
new. V, 7. (11 1101111111.) -alt u. neu 111111·
¹ dung. VH, 6. 0010051110110111011. ss. 01011.
9. bollandistae· neuen. - noveau. 10. il nuovo.
10011111. VII, 11. Χ, 545.
Testes. IV, 94. 1101101 001101. VI, 594.
Τ11110011101011110111 01 1 111111, 165. 165. 170. 171.
·- HomInurn. V. 218. VIII, 176. .
Testudo ex 100 111110 000 1κ1001.17,174.1111,477.

⁸ ' Tetanus. VIII. 277.

Teufel, Lehte 100,110.17Π, 25. Vethndung'. 59.
Dummheit. 101. ¹

Teutones, Regimen. IX, tto· ”

1
i

 

