Com -, Con Con Ι 69

Ι
Coupthz o Thoodo' ot io’o mim sthoo. lignatum. 660. colovio indici. - fidium. .-
,ν magneIIool..5fflI. oi magellu- 666. ’ pennaescriptoriam-momentorum-momoriae
compelle initote. V, 43. artificialia- laceaez-giutinhss- fistulae foma·
(impendium Iurio canonici. I,⁰74. voi-Iuaeii'rheo'· riae. ⁶26. vaginarum. 632.

logicaoqo. Philosophiae naturalis. 1252. totio· Concio et CanIIo. ΝΜ.
Logicoe.1i9o.in Conoeot. thcologim· Νμό. ’ Coooioneo ot mnino catechtt. mama. ⁴
mv. s. J. 117.. α. ε. s. ιῑιωή.. mooli· eandm ie Pontiaei.v1,452.anianum-1¹11.
m. - &nogium-..x ooo„ ’ floria. V1·‚⁴476· ommacio xm. rint, ἡ,
compilatio chronologico. vmoz. , ’ 492. do Pontifici. IX, 253..
completorium de matutino Poris. V, 64.. conclusa vicariano lironeoiiici. Π,4Ξ7.
componimeoti poetici. X, 305. Goneoctio..V,253. alimentorum. vm, 170.
Gompofiiio Paoio. IV, 7ἰ. ι67. ’ Concombro Imago. V, tho.
Computa· novus eh ooolesnsticus. 1, IIS. 156.. concordatim majore· 6. omnnium. rao. ¹4¹·
Porculis. VJI,449. Iigitorum. X, 102. ’ ’ ι44. 14ss.156.}v,5.lv,o. mu.
Concepoio. vaus. VIII, 155. . “ concordata Princip. Nn. gorm. II, 66. notionis
Goocctti per naimone-Immo per terim- gormonicae.‚IV,1o4. 7ι. VI, 425· 111, 26. m. ‘
conehoioo en ,mmmm Ν ’ bavarie.. v1, ³⁸9· lx, no. ·
θοιῦίιε iu genero· Cannium-Roob. 1‚2o.qnh·· Concordia Sonat. VI, 445. einiger scinde. A. cg.
tuor genii-olio. IV, oio-Sauo. VI, 367. eorum IV,104.,epiIe.oouiiant. et Mon. 6. Galli. vl,
Suanos-464, mummio». -·· sicma-eta- adpo·- . 429. Helvetische. x1,301. naturae et [criptum.-
ιιιιιι.464.466. notitia. 465. gononiiv, Potestas« X, 256.
467. et Syodinooo. lx, 255235· Coileotio· Concreta.VII,351.V1'II,199.
nei. - Commeatum hianda.-mmmn.- Concubitus intra tempu· luctui. V1,394.
··-¹ inipecfe, albiense.,vl,4⁶5. amphictyonioum.. Condemnaoodoemibr. nathahnflor.
466.. Antiochum. -υ Aquileiense· IV, 214, conducet, theorie «Ion sentiment. mffi‘· ⁸
fflniooouio, v1,. 465. Moense. -·· basiliensem„ eonducta», contractor. VI,4oz. ⁸
4⁶⁶· catthaginenio. - compendiense. 465..{G'on·- Gondiictu· fulvus. III, ¹¹9· 149...
667646661117374. Ἥ, 466. tado-nense. w„ Ὀοηῐοτοηι politisthe. Π,437..
4⁶5.F011,·uueni«.1v,s³o; gradano. ψ. ι.. omnmo fleu. rx, so..
tetooenIo. vl, 465.10·duneno.-iarffie·o.-Fv ιι·- Idci. A. Comi. 11, 166. dooGImheni etliohet
Ianum-465. 466. lio-m..,v1,4o5,. θιῑὶιδυν Chutsorsten. IV, ι37. voni AbendmahI. ¹4· synod.

genie. -Ι Sumionie. ιι· 467. sieeffmense.. Potroviame.16.·ConfeII{m Theniogica· 32. ‹Iie ι

465..Treoonse.-Toiioniioum.VI, 367. iuonon- Α nov-erfilichIe Auguhorgisohe: - incomitiio ιη’.

se.V1,465..vieunooIo.-· &mxumo-466. mm ¹gissentio. -— Femina hibita-repetitu concor·

VII, 27. . din pia -= graecum (Io Euchoriffia. vl, 465.
eonciliuio Philosophorum omi. script. 367. ’ der Augohi Iioeqhvenhoidigung, 546. hierony·
concinnator oapiiiomeniorun.. VIII, 629.. m minumum

Vah· ΧΙ. . · Α ⁴ m,

 

