166 811 -.Ρ11

Ι 11111111,0111111111151. ·,

8111111111111911111111111. IV. 168. ferreae 111111-

’ “ guine.VIII,r79.

’ 81111110111 oratoriae. IV, 171.

81111111111, morbi. VIII, 242.
8111111111111111. V, 204. monstrosus. 205. 210.
¹ 11111111111111, 265111191111111. -11101111Ι 167.

1111111111.

Parare 1111111111. VII, 81.

, Parva logicalia. 1,152. ’

Parvulos philosophiae naturalis. 1, 152.

’ Parvus Europaeos. VI, 568. ’

. Pascua. VIII, 540.

¹ 811911111111181111111.1’17,24. germ. larium! 18.

,7 germanicus: 1421111112111119. 189.

Paffaginm S. Bulla 811111 V. P. IV, 142.

8111111 (ebor. Hosfl.) Beschreibung. X, 65.

’ 81111111 canarienser. V, 1761711, 470.

Paingraphia. v111, 601.

Passio D. N. Jesn Christi. 11, 56. 2oo.

Paslional von Jesur 1. Maria Lehcn. I, 187.

8111101111 Sanctorum. 111, 5ο.

Pastor analyse du. 1111111.

8111111111, 1011. observ. VI, 650. ‚

81111111116111111. V, 142. ¹

Parig'onia, 111 111111111111144111, 54.

81111111111 Episcopi. VI, 465.

Patavina, urbc, descriptio. VI, 575.

8111111. V, 265. 264.

811101091117111, 148180. observationec miscellae,
V, 287. commentationes. X, 578.

811111111. VI, 607.

’ 811-811 ’·

81111101, Beschreibung. vl, 575. Gcschichte. IX,
551. X, 47.

811011 (1151191.) 1111111. X, 96.

811111111111. V, 16. 111111411111. VI, 488. con.

scripti. X, 201. 1 .
Patrinrchne (101111111109.171,455. 101111 11111111.

4921911111111 11111262. aquileienses, citae.
265.

· Patrimonium S. 1101111111. VI, 460.
8111101 11 phyfik. Vorschligcn. VII, 106.

81111111111111.ΙΧ, 157. 158. ’

1 · 8111111111, [1111111111. 1111,16.1111011111110111.18.

opera S. Pactum. - 1111111.,- 0111111. 19.

8111011 menstrui pro 01118. Augustini. V, 74. eon.

troversrae patronorum. VI, 585.

Propera-cura. IX, 104.

Pax westphalica, Historia. VI, 545. ΙΧ, 56. cae. · 1

saris jur circa negot. 81111. 171, 427. religioso,
1011111111. 455. imperii publico. 545. perpetue]-
Ic. 550. 1111910111.- ΙΧ, 56. 1011111111. 117.

'Pam-bar, 10111 lec. IV, 147.

8171 submergi 91111 sablo. V, ¹⁰7·

81011, S. Mariae de 1111. VI, 491.

’ Pom 1111 91091117. V, 146. ·

8111111 (certain) 111117111111. V, 118.

8111111, scr 111111 purgatisr. V, 152.
Peenno... vm, 44. ’

811011. 17Π,,460.

Precor, morbi 91010111. VIII, 249.
Peculium filiorum. lX, 57.

Ι Pecunia 11010111. VI, 297. ματα-1011155511-

bitacionis. lx, 79.

 

