..42

18.) Ducataa Mecklenbnrgicua. IX. 800.
14.) ·.'' Pomerania suecica. 111801.
15.) Historia 1111111111111186.8154111801.
1110011111. miscell. 1151711111..
17.) Gravamina nationis germ. c. 1111111190-
110ὶί1111. v.5a7.
11. Historia Μ1111111111Α111111111.
. ι.) 111111111111119. 1151111119..
1.) Bibliothecae, [111911111111818. .
8.) Academiae, societater, 111111. 111. 111818.
4.) Chronica 11 excerpta. lx. 804.
5.) Annalea, falli, 11111111114111806.
6.) 11111. univers. nustriae. 111817.
7,) - imper. 8111111110-Α1111.1Χ.806.
8.) 31111810 austriaca. 111. 809.
94111110πί1 ditionum monarch. Austriacae, in
speeie Hungariae. 81584. 111811.
1.),11111111111. ΙΧ. 810. ⁴
- 1.)(111101111, annales, falli, 11111111111111-
garIcae. 111811.
1111181111 Hungariae generalius lv. 185.
111811. ,
d.) -· particularia 8011111. 111811.
1.) -· Croatiae. 111811.
. 1.) -·· Daciae. ΙΧ.811.
g.) - Dalmatiae. 1Χ.811. Ι
b.) ·'- Illirii. 111811.
1.) - serviae. IX. 811.
11.) - 811101111. 111811.
1.) - Τ111111111111.1Χ.818.
m.) -, Reges 11 reginae Hung. 111818.
n.) - Comitiologia. 1Χ.814.’
ο.) ·- Legationea. 111814.
p.) -· Historia bellica. lx.515.
q.) Commeat. miscellaneae. 111188. 1x. 815.
10.) ·- roloniae.vl.5aa.1x.516.
ιι.) - Bobemiae. vl.532.1x.316.
1.) Litterarum. 111516.
b.) Chronica, falli, 11111111. 111817.
1.) Historia univ. bohemiae. 111134. 111817.
d.) - particularia. ΙΧ.817.
1.) - ducum 11 regum. 111817.
1.) - diplomatica-critica. 111818.
11.) ἱ·- Sileliae. 111818.
18.) - 1110111111111188. ΙΧ.819.
· 14.) - 8171111111181111819.

Hlsaonu.

15.) 1118111181111111111. 111188. 111810. ’
16.) - Carnioliae et Goriciae. 111811.
17.) - Τ110111.111810.

18.) - Α1811111111110111.111810.
19.) - 1111111 1118111111. 111810.

, 1ο.) - Viennae [8111011111111811.
, 11.) statuum provinc. monareb. anm. 111811.

11.) - bellica. 111811.
18.) “ ·- 8191111111τί1.111818.
14.) statuum pr. M. Austr. critica. 111814.

, 11.) '·- prrndpun alariae.. 111111.

16.) Epithalamia', panegyrica iu principer mo·
narcbiae Austriacae. lx. 817.

’ 17.) ·-· in 11111111111111.1Χ.818. 11889.

18.) Analecta 11 observationes. 111818.
19.) ι(3011111111. miscell. bill.Arallaiacae·lV. 188.
vibio. 111819.

ΠΙ. Historia 1111111.

1.) Generatim. 111819. '
“ 1.) Η111. Langobardorum. lx. 880.
8.) - Sardiniae. 111881.
4.) - 111111191181111111111881. ·
1.) Generalis. 111881.
b.) Ρ11111111111.1Χ.881.
5.) - 1111111111. 111881. ’
1.) 6111111111. 111881.
b.) Ρ11111111111.1Χ.881.
6.) - Provinciae Italicae. 111888.
7.) - Urbium. lx. 884.
8.) - Principum 1111011111111. 111111.
1v. Historia Galliae.
1.) [1111111111. lx. 885.
1.) Originea francorum. 111886.
8.) 11111. gen. Galliae.'lx.336.
Ι4.) ·- particularia. 111887.
a.) 1111111111. 111887.
b.) Burgrrndiae. 111887.
1.) 11 aliarum provinciarum. 111887.
5.) 1111111. IX. 887.
’6.) liegea. IX. 888.
7.) Principe· Galliae. IX. 889.
8.) Critica. aX. 889.
9.) 001111111111111111. 111840.
1111180111 Hispaniae. .
1.) 011111111.1Χ.841.
b.) Particularia. 111841.

 

