Mat·
tatoris, IX,120. longitudo et latitudo.x,11.1ss.
Temperatura aquit mar. 568..
Marga. VII, 292.
Margaritba poetica. II,16. philosophica. 57..
Margarithae on their origine.V‚127. Pearl fifhing.
163. V11,352. V111,93. ’
Marianet (iulet) description. Χ,49. 85. ι
Maria-stem, Wailfahrt. V1,480·.
Mariazeil, Schatz (det) zu. lx,243.
MitrIenberg, coenobium monialium. lx, 236.
Mariae (ι.) ιιιωιιι..
Marii (Grafsohaft) Χ, 55..
Maritorduung zu Wien. Ι, 210.
Marmol·Carvajalitinerarium. VI, 582. Δ
Marmora, method of colouring..VI,374· 376. va'·
κ ιῑ.. ιιιὲριι. V111,93.
Maronitae, ritus..VI,50'7.,
Marons d'Inde. V, ¹4⁰·
Narquesasduseln. X, 98.
Mttrs gallicus. V1,415. sueto germanicus. 544. et
Venu·,.Repos1anI, Carmen. X,249. · Ι
Μιιι,Ρ]ιιιοιιιΕιΙίρ[ο, occunation. ete.v1,351. 532.
· , theoria. V111,425. Motus. - Parallaxis. -ob-
servationet. 426. Coniunctio. - orbita. ·-
marchan-onheim, (Familie) ο. maachan-onheim
Deduction. IX,77.' “
ΙΝῐιιιίιιεῑ de forge. VI, 351. ¹
Martinique, Reisen. X, 94.
Martyre de ia reine d’EcoIIe. IV, 102..
Martyrologiitm‚ viola Sauct.11,95. cum festia ³129·
ιοι. ιι, 4ιό,,ι...ιῑιιῑ..... 447. franciscam.
VI, 489. 491. Gellonense..49o.' wandalberti...-

Mar ·- Mau 147*

S.. Hieronymi- verfit heroicit. - Rabani Mau·
ri. 492. Cannense, excerpta. IX, 254. Roma·
num. -

Marx, Deduction. IX, 77.
M‘aryiand, observablet, VL586. 'Beschreih X, 95.

· Matzani, Deduction, IX,77.

Maffachusettt, Staat. x,52.

Maffa membranoia. V, 288.

- staat. Vl‚4.s,3. ¹

Maliechet thaghiga.:V,.ss. chetabot. -· ebolium
schabbath. -

’, Manilia, reipublica.-VI, 510.

Materia alba in Corde. V, 299..

Nhteritlkammer, neue. v1,371.

Materialien sur statiani. IX, 269,

Materiali for* building. VI, 376st ¹ · “

mathematica, mathena. 1, 245. 11, 2224· 1v,59.v1,
508. VIII, 339. x,378. eius tudimenta. v1‚508.*
curius. -·institutionemss'litterntuta. VIII, 559.

Χ, 378..bibliothecae, Cataiogi. VIII, 559. histo·

¹ 'ria..- Elementa. v1‚308. VI11,540. 378.. ·’

Mitteret metalliquet. V,1ssss. 189.
Matignon, Deduction. IX, 72.
Matricuit Imperii..VI,425. Anichiag. IX3177.. “
Matrimonium, mattimonitt principum. VI, 406. ii·- ·
luiirium..24. ad morganaticam. 598. 494. cath.
cum haereticis. 584. in genere. IX, 15. ‘gema- ι
norum. 88. lego [alifia contractum. -·
Matutinum Parifiense. V, 65.
Mauren, Geichichte. IX, 558. , -
Maurer. V111,617. ⁰
Mantitanien, Beichreibung, X, 49.

tta

 

