ι78Ι , Pyr-Rab

Pyretologia. vm, 151.
Pyritea, their spontan'·firiug. Ὺ, 121.
Pyrmont (Graflohalt). X, 33.

Pyrmont, water, chalybate qualitier. V, 127.

Quad (Freyh.) Deduction. lx, 68. 79. 86.
Quadeloup, Reisen. X, 94.

Quaden, 1Gel'ohichte. lxmae. populi. 285
quadragenum. 1‚4·

Quadratus, usus. lV,61. ἵ ¹
Quadranter new. VI,578. v111,454.

. Quadrati scripta deperdita. V,ad.
Quadratrix, tlre construction. vtato
Quadratum. VIII, 352.

Quadratum et rectificatio·VI,318. vera circuitam.

general of turrea etc. - method oi determiug.
- of the lugarith. curuml- espace circul. 'quar-

' ruble. atride pendulae. 339.
Quamnam. vr, ³14·-
Quadrupedes digitati. V, ι63. in' tlte Philippint. -
in genere. V11,452. ἱ,
, Quaedam ex losepho de lesu chriae. 1, rra. uo·

tatu digna. IV, 124. , Ἴ

Pyr- Rae

Pyrometrie. vm‚595. · 1
Pyrotechnia in genere. VI, 368. X, 385. litterato· -

ra.v111,595. theoria. ’- pulvis pitius. -
Pyroxeue, lapir. vln,94.

k Quaestione· librorum de anima. Ludi. bipartita iu

G. Blacuellum etc. IV. 76.

, Quantitaeinfinite.Vl,312. 313. intonare».-

Quarcum. Vll,299. Vll1‚94. '
Quartae magiquer. ᾞ,3ι3. ·
Quart de Cercle. VI, 339.

Quary of marbre-in1lreland. v,.116.
Questalla, Deduction. Ix,72.

- Quator doct. opuseula o. haereticor. 11, 98. '

Quedlinburgenfia, memorabilia. Di,295.‚

Quercus nivea. V, 137. lolia. 155.

Querin, Deduction..1X, 79.

Quic'lr'lilver found in root· of planta. V, 125. it’a
incalescente. ι88.

Quinquina', lea effeta. V, 152.

Quodlibet duodecim. I, 8.
Quortrtmu lecito. ιιι.

Quoi, eatretieur0X,551.

fa.

Rabatta (comitet) scriptorem IX, 380.
nabi Sam. lib. de adventu Mediae. V,74.

Rabiet. vm, add

' Raccolta d’opulto'li scientifici. vl,607. X, 155.

 

