Ι , - 11111111111111.1,91.11, 190.

Τ111 - Τ111

Τ11101. VIII) 6519111111 1111110111. -
‘sextus Bibliae. 11, 141. castigati. IV, 5.

- 11101. ¹p‘oenitentialium. 11, 206.V1‚ 59.

Τ1111111111111111. v1, 658.
'nasos (InseI) Geschicbte. IX, 561.
Thaumaturgua mathematicus. w, 307. 5,
Theatrum aeeostaticum. VI, 548.
- arithmetico geometricum. VI, 548.
-τ 1111111111.111,66. ⁴
- chemicum. 1V,52. V111,3.
— ceremoniale. vl,412. ⁵
- comicum, nouveau italien. VI, 695. Espagnol.
699. (de) antichi e moderni. X, 501. dee-an·
ciem. 142. und GeIchmack i'n Wien. -
‘- de veneficiis. 111,81.
- dea Stante und Ktiegs‚ VI, 546.
- Europaeum. VI‚410. 498.
- gloriae Sanctorum. VI, 489.

“ - hist. univers. 11111. 9101111111111.1Ἱ,545.

- 80111010811111111. VI, 548.

⁸ - Iaydrostaticum. 111,548.

-· libellationis. 111548. .

’ - 11111111111111111111.111,547.

... machinarum. 1715491 machin. hidraulicarum.
- machinarum 1101111111. 548. 1111111. pon·

(1111.- machinarum molarium. 375. 011111 11111-

. · .' rum.1v‚145.v1‚568.

- Pacis. 1119419.
- Politicum. VI.412. 1
· - pontificale. 171548.

- praecedentiae. VI,414.

The

Theatrum praetenfionum. VI, 415.
- urbium. IV, 147. 148.
- veiitatiu et justitiae. VI, 379.

Ι - νὶι11111111111111.Ῑ17,65. ,

Thebae, RespublNI, 540. 011111111111.ῙΧ,285.558.
'rhene in MenIchen und Thiere. vn, 102. ’
Theodisea miscellanea. ῙΧ,164.

, Theologeia. Χ, 542.

Theologia dogmatice. Ι, 216. 11, 255. 11111111.-
lv, 14. 11119. X, 545.

- christiana 111 numeria. V, 26.¹

-'- 110111111111. VII, 55.

-· morans. 1, 2³⁶. 11. 234. 111, ma. 11111111,
59. Χ, 545.

- 11911111111164.

- 111111111.1711,90.

- parentica. Vn,54.

- scholastica vl1‚21.

Theologiea 111119 deutsche. 111,145. 11114.Ι Cen·

1111. VII, 55. wider die 11111111 0111111. 42. .
Τ11101111111 arithmetica. vm, 546.
Thera (InIeI) Geschichte. lx, 551.
Τ11111911. V, 285. 11111, 2933
Therefiade. X, 148·
Theriaca 111111 viper. 1101111. 11185.
Thermae europeae. v11,36''1. X, 180.
Thermolampe. Χ, 584.
Thermometrum, v. Abhandl. v. den 1111011. V, 98.
diary. v1, 590. 11 genere. VII, 152. 1111111101

“ et l'abaiffement. - et Barometree. 155. de P.

, ¹Giovamb. - montanianum. - ConstrucIIo -

emendanda. 154. reforme. - Fixed 9011111. -

 

