‘trunnx stsrntunntoos„

SECTIOP'RIMA.

THE'OLOGlA. ·

manoottnrtssa, ¹ , 6.) Opera Catholicorum. IV. 7.

A.) Eutyclopaedis,tittmnmctadptututbibliei. ⁷⁹) Auctom Aug* οι Hel* OQM-¹⁰²¹* 1l⁷·9·

IV. 3. V. ὅ. VII. δ. Χ. 345. ,
Β.) arton. biblica. tv. a. v. a. vrns. mmmm·
C.) compendia st institutiones ed 8. Smipturam. t.) Ull0¹⁸l¹¹t⁸t Pffllffiffl· Vr ⁹5· Vll· 1¹⁶·

v, 3, vn· 7, 2.) Introductiones ad Patrihicam. V. 15. Vll. uo.
D.) Linguiliica sacrae scripturas. V. 6. V11.7. ‘ 5.) OPffl 35⁵,P³l⁵¹¹³·'¹‘ ²54· ῙῙ· ²⁰²· momod-
E.) Textus et versiones sacrae cathol. script. IV. V·¹⁶·V11·²V·
5. .V. 7. v117.-Aug.stflclv. Confeffiun. 4) 0666666166666661· V· ²5· VIR-¹9¹· Ι
1v. c. ⁴ ¹

F.) Libri particulatos S. Script. V. 7. VII. lo. THEOLOGIA DUGMfflCAffi
G.) Tractatus et Commentarii biblici. I. 233. ΙΙ.

231, 111, 69, 208, 1v,7‚ v, g, γη, ,2, ι.) Litteratura et adjumenta ad theol. dogmaticam..

H.) Concordantiae et adjumenta biblica. V. Β. VM· 676660· 0
v11. 12. n.) introductiones et compendia theol. dogmaticae.

1.) Critica S. scripturae. V. 6. Vll. ι2.. V· 26· VIl.2t. .
' 3·) Commentaiouts theologiae dogmat. particula·

¹ . ret. IV. ι2. V. 27. VII. 23. x
HERMENEUTICA* 4.) Opera theologiae dogmaticae Aug.. et Helu.
2.) Litteratura, introductiones stadparatus in Her· confeffionfifl„ 1, 235, 11,.235. 1H..69. ωδ. IV,
meneutioant. Ι. 233. 11. 231· lli. 69. 208. V. ¹4· V11.29‚ X. 345.

ῧ- Vll· ¹5· X· 545. 5.) Critica theologias Dogmatioae. V. 29. vno...
‘ 2.) Expolitionss in universam·S.Sori'pturam.. V. ιο.

3.) gghiitliooes in lihtot part. V. T. V. to. Vll. 14. MS WHCA' ‚
4.) Expofitiouesin llhrospart.Nj.T.V.13.V'11.15. t.) Adparatus,¹ introductiones ad' caluihicam leu
· 5.) Critica Hermensuticae factae.. VII. 15. theologiam moralem. V. do. VII. 55.

 

