SECTIO SEPTIMA.

25.) Rhetorica.

mmmmm et collectionemx. 317.

c.) Historia. X. 317. .
d.) Elementa et studium. xero.
, e.) Rhetorec et epistolographi graeci,
Romani et Latini veteres. 11. 258. 111.7r.
¹ 220. IV. 192. v1.701. xero.
f.) Analylia et critica rhet. graec. et la·
tinorum. Χ.82ο.
In genere. xero.
-specie in Ciceronem. X. 320.
- Demetrium.X.321.
- Demosthenem. x.321.
-· Elcbinum. X. 322.
- Isocratem. X. 822.
⁴ - Lucienum. Χ.822. ,
- Lysiam. X. 322.
-fflmmm
- Quintilianum. Χ. 522.
—Valerium maximum. X. 522.

a.) Litteratura. 1. 252. ·11. 256. VI. 7or.· ⁵

51

4.) Oratione· variae germanicae. X.
326

· ⁰5.) Epistolograpbia germanica Litte-

ratura, collectiones, Elementa. X. 827.
6.) Epistolograpbi germanici varii.

X. 828.

ἰ.) Rhetorec et epistologrephiAoglicani.
xm

k.) - Gallici.. Χ.828.

1.) - Hispanici. X·5⁹.9·

mssmmmm

n.) - Polonici. x.330.

ο.) Dialogi et colloquia meo.

ι.) Dialogistae veterer. 11. 259. tv. 192·

VL709. xeeo.

2.) - recentiores..VI.709. X. 330.

,’ p.) Paedagogia. II. 260. Vl.713. X. 332.
24.) Emblemata, Symbola, Epitaphia, hierogly-
phica.1.254. 11.260. III.22o. lvmoo. VI.

710. X.335.

25.) Magia, Proverbia, Apophtegmata, sinten-

tiae. II.259.2oo. 1v.71o.'x.535.

g.) Rhetorer et epistolographi latini re· 2'6‚) scripta educationi.. VI.713. X. 337.

certiores. IV.192. v1.703. X. 322.
h.) Rhetorer germanici. Χ.825.
ι.) Litteratura. X.325.
2.) Elementa. X. 325.
8.) Rhetorica¹ sacra germanicox. 825.

27.) Polygraphia. 11.260. 111. 220. IV.2oo. VI.713.
’ 18559892. Ι

28.) Miscellanea philologica. X.34o. ἱ
29.).Α8ρεεαωι Litterarii. ΙΙΙ. 241. Ivem. i

nmis morem orsTEMAmm..

 

