Mac - Mag Mag - Mal. Ν ..45

. ’ salvatoriae.VIII,486.trituratoriae.-telegraph.- sea compaffeu.124. attractivevirtue.125. ar· .

Rempelii.- Hydrostaticae.501. uetustam-504. , senicale fale excit.o9o.·observat10us,in voyages.
ι vapora. 505. Hydrotechnicae. 513. Fumatoriao. v[‚585. v11‚209. x‚363. theoda· y11‚202. X.
. X} 382. DyuanometrIcae. - Machinae mecha· 562. declinati0.V11,oo6. variationo³.2o7. effec-
uicae. v111‚4ss4. variae. 484. 487. Χ,582. . 16612011. experimenta. 209. 557. X, 565. analy-
. Machtspr'fiche der souverains. IX, ¹07· fis. VIII, 112. (natoralis) - declinatio. - Ιιι-
Μιιεὶει. V, 255. VIII, 238. Ι fluxus. -
maculae. V‚253. morientium singulares. 292. cluis Magnefia. VII, 520.

ιιο. ιιιιιηει. solares. 407· 'Magnefium. v111‚57.analys12. ιιι.
Modogascor, l'IIle. IX, 359. X, 5'2. 91. Ι Magnetismuo animalis. VI1‚203. 6666616.- ar·
Madnes of dogs. V‚303. · ·tificianq. 204.ι -’
mador sub uiuis„ ιω... - Magnitudo 11omzn12.o⁷111,170.
MadruIIo, Defluction. IX,76. MahI'er, curioser. VI, 360. Ι
Μειειιιι1ιιιιιίῐεε, analyfio. v111,112. ,Mahlerbucb, grossos. VI, 560.
Magum, bamourgische's. VII, 264. Bernerisches.. Mahlerey, (das schone),derv111,561.

265. neuen polytechnischesff- der Naturkuode.. Mamer-Lexicon. VIII, 565.

- 'fiber Zauberkrfifte der Natur· - fflr den , Majestas et reservata-Imperatoris. VI, 42ι. laesor

neueft. Zustand. 266. for I'hyfik und Naeurge. Crimen. IX‚99.

Ichichte. -,- (neu schwedischeu.) VII, 266. fi'1r Massly du Nede, Deduction. IX, 76. ,

die Botanik. 371. (Hamb. okonomiIches) VIII,. nmina, Nachrichtep hierfiber. X, 46, ’

5ι4. (126116611- und Buchhandels. 557. (Hist. u... Mainhard, Amt, Deduction.IX, 74.
statist.1x,204. der Erd· und Volkerkunde.2o9.. Mais (les) X,341.

(Gottingischeo historisches.266. ungarischeo.31o. Maimffe (neue) IX, 201.
v. ReisebeIobreibungen. X, 593 fiir Wiffonschaf·- Maize, ἰὼ culture, use. v1,555.
vten. ι62. ffir Schulen· 554. ΜιιΙιιιιΙιιιι, Insel. X, 49.
Magdalenae S. Monast.‚'VIennae. vl, 462. Malabar, HistorIe. VI‚5o9. IIfaste. 2646. 87.
Magdeburgum‚ chronicon. VI, 522. (Herzogthum) Malateca, ῌόιιίςι. Βο1ο1ιιεί1ιιιιις. X, 611.
. BeIchreib. Χ,62. Malachites. v111,93.
Magi,encomium SS. trium magorum. VI, 488.. Mala erotica. VIII, 525.
Magio naturalis. VII, 102. 259..Crimen.. IX‚1oo. Malagnette (1111112) X, 88.

Magistratusromani. 1,110.1v,363. magmortifi- Malaspina, familie c. Cotoneo. Deduction. IX,

' cialie. V, 97. 98. To make magnei-Vsu& and 69. 76.

Vol. ιιι. — ⁸ . ’ ι

 

