1NDEX REA'Lls„

W

Ar

Α, b, e. cum notis variorum. VI, 652. (1101) det Abhandlungen (Bayrifche.) X, 217. 11101 0090111110·
Bergwerkswiffensch. VIII, 605. Ie. 217.

Anthou Krfinungu·Stift. IX, 66. (stadt) Beschrei- Abigeatun. VI,398.
hung. X. 66. ' Abiu: de hoc verbo. VI, 626.

AIaaiIIement¹ (10 1111010 1Ἐ1001. V, 104. ’ 11116ςέ de 10 101 nouvelle. V. 69. 0111100101111111·
Abaffiniz eorum communio. VI,505. , , ter Auniug. IX,66. .
Abbateuz Abbatiffoz 1010.1’1,686.Μο1011.Μο1100 Absorg der vhedrehrift'. 111,126. 1101 Τ1111111111111
100111. 459. gemblacenses. 471.S. 1111111. Lune- KaiIers. IV3142.
burgenfin. 457. Mont. S. M. prope 1111011011.- Abscess'u· varII. V, 222. V111,1ss1.
Monast. Luccenfin. - Trudonensee. 489. Horti 1110111110ηᾶ00909601Εο11111,117,4.
Ι d. virg. vitae. 492, in 1111001. 491. lobienses. 489. AbIens= ejus jun. IV, 400.
Abbatiae germaniae. IX, 237. Absorption du'charbon. VIII, 11. 12.
Abdicatio Imperiicoacta. VI, 426. voluntaria. 426. ¹Abstemia 111110. V, 282.
Principum. 1x. 159. . Abstinentia ementita. V, 293. 0 cibis. VIII, 282.
Abdruck ‹Ier nair. Declaration. IV.136. ‹Ier For· longa. 501.
derung 1111 Papstn. 139.dersa·ehfischen Auffor· 111111011ου1111 Ieu Coll. Exemplorum. 1,91.
derung. 169. der Vetwdhrungnsehrift. 139. ‹Ier 1191111101(1161140101.)Χ.9ι.

Memorialien. 43¹· Acaciaz 10 vegetation. V, 166. 1100110101 ramu-
Abeilleu 10100111. V,177. 101. V, 139.

6110110110 lentiam. v111‚464. AcademiI Ieideufin. IV, 160. Wittebergenfin. 166.
111011οῑ100 of 1191111141. Mufico·poetica. 362. Jus' condendi. 429. 1011-
Abgbtterey unser· phil. Jahrh.'VII, 50. ⁸ 1100111- 1104001060.1100111011.ψωμ-ι
AbIIandIung von dem Barometro. V, 911. von den Salinburgenfiu. 652. Franciscorum. - 0111011100.
ringer... 105. ’ ·1x, 304. ’
Academiae 0110111101. eruditor. X, 22. Histo.213.

 

