· 116

11611 Μ6161114619.-661’61. von Cari V, 261161.

’ -· historia Lombardorum. 550. Itali primitivi.

675. 16111111111111.660. Gesohichte 1161111169Ν11.
- 1118061 Provinciorum. 533. historia princi-
91111564. 1660111 othim-longitudines.X723.
111111111161. 106. =

1161, itinera, itinerarium, 116116,1,1ογ1961,1161116.

, v1,568. in specie 1761111111. lv, 146. galliae ger-

1111. 1141116147. 150. aliquot infignio. 148. aux .

i‘ndeo,orientales.- Ostindien. IV, 148. 149150..

argentoratense. 184. chemnicenie. - Pata·-

vinum.—Romonum‚ prim. ο1111111111111.-Α1161.,

. ’ 66161111111161111116. VI, 323. Constantino·

politanum. 1v‚149. VI, 561. italicum. IV, 148..
11664590. 611111Ϊί1111. Ι1ῙΙ,588“. byzo‘ntinume*
Romanorum. 591. ,5716116166 658. Byzantinum·
61 Venenum. 661. ‘Parmense-3--Ratisbooenieaem
gallicum et 1141161111118149. vt, 665. Helve-
' ticum. 666.. germanicum 61 Ρ11111111111, 667..
1011111111.-61116116Μο161. 669. Francofondia.

11111. 670. 111..111.,.1111111111. 6731161161 Po-

.' tonici. 674. ΡιΙ1611111111..Ν,148.6667411116..

oioum. VI, 677..Η61116616116111. 678. Byzanti·

11111.-Ῑ11116111.-Μ11611111111 Caesar. -sali·.·

116 - Jud' , 129

10101116- 11161116.70. 11116116 1111109616. 71.
1111191616.ζὸ116616. 71. 66161171. 1616 tus.

116116. - Graeciae. -- Sihiriae. - Τ11616161.

1111671.11111111111111111. 7411111... 7⁵· ’

Ρ61616. IV, 149. Χ, 95.. Indiae 11166061. Χ,79..
90661106680. Chione. 81. ,119116811161111111
orientalium. -Αῐ116111, IV, 148149. X, 84.
1..1..1...- 64411.16111116166111411. '
1116.- Guineae 1119611061.Ι11,148. Χ, 87. in.
1611061. 89616116 meridionalis.- insul. 1101.
1611661. Ν,148.149. Χ, 9111961116. 89. Africae
0166611166. 90. 6111666111. 113149. X, 9¹·' Ae.
11609116. - statuum unitor. Americae. 91. in.
dorum [6916111601. - Groniae.-Americae 116.
dini. 9ὄῖ American meridionalis. - 1161111101. ’

Hispaniae. 94. Α11166616111661. Anglioe.-Ame. ,
ricae 16616161111116.9116916111. 6119111696.
occid. Lusitaniae. - 1111]111111[1111111111111.-
[6916111. 1619111..- 0111116.- Anglioe. - 1116-
611...8116616.-Αιι6111116. 97.,,“ 01111116- 161-
116 magellanioae. - Patogouiae. - Ι6161111116
inferioris. 98. inter Europam. - extra Euro-
9111. 99. 1116111161 fluviorum. 101. 61111161.

168. conr. Celtis. - vario. 890.

“ -11161111 sarmaticum. 680. Atheniense. 681. ’176- 1166111. v111,23⁶.

1611111. 681. 101066166685. oryctographica.vn, Jubelierer..Vlli, 616.

190.1.1116111111. Χ,’55.Η111061. - 56. Ele. 1166161111[616111166111661116.81,476. 11616119-

Ι116111.-- 006666016656. 1111611111.57..167. .

11111 Bonifatii. VIII, Ρ. 481. 1111616611. VII, 67.

subfidia. 58. litterario 1111. - per 0116111111, 1111111 16111111616111. vl, 480.
171. Χ,59. 60. Europae. 60. Germaniae. ⁵7·⁶⁰· iudaei, 1x,55. 11161611.11,195.]1161·0116111

monarchiae 1161111116. 66. helvetici. 67. Hispa.

1616. V, 160. Χ, 67. 116116,“Χ,68..Ῑ.161111116.69.
Vol. XI.

516. Symbolum fidei. 617. Ius recipiendi. 149.

· 6616611116. 177. 178. 8611111116. Χ, 48.

r

 

