Phi ·†· Phy

l’ltilolopltnt 1101 Hermetilohe. V, 186. (10 01110800).

81. 80101, catalogue. 111875.ι l’ignorent. 81. 0117-
011001. v111‚4. 111180. X,224··v graeci, 10111. et
let. vat. Litteretura. 995. opero. 994. 11000110-
101. X, 997. critica. 008.

· l'hiloliratorum opere. Χ,519..
1111111081. VIII, 965.
Phlogitton. v111, 6.

¹ ¹ 1101100010.)01011111.. 0011411116.

Phoenicia, descriptio. 1Ἰ,506.801011101110.ῙΧ,985.
554. origo. 984. Reise. Χ, 74. ’

Phoenicopterut. V, 154. 175.

Phosphorus. 1111,198. 11180111. 199. 11100111- 01-
11801181. Χ, 551. naturalis. Vll, 129. 551. qua.
litotes. 129, 15000081110110. 150. VIII, 49.

Ρροσωποληψια.. ΙΧ,57.

Phreleologie graeco-latina. Vl, 655.

I'hrenly invetetotetl. 1’,991.

Phrygico 8011011101. VIII, 699. ’

, Phlygier Gelchichte. IX, 554. 110110. X, 74.

Phthion. V, 164. vm, 065.

Phyllei, 811101. X,277..

Phyrtaene. VIII, 966.

Phyfica of tlte 10111001.1’,87.0111011180010111111.

1101 1001101111, 109. litteratura et 1670101111.
- 11101 3011011111. 105.. institutiones. -’- 11180-

tia. 104. experiroontalio. 105. 104. 1060101101 do

l'inllitut. 011. 105. generalis. 104. 170610111.105.’

111801. naturalis. 268. minernlogicn. 980. Ele·
*- 1110011110. X, 547. expet-imeutnlie, Litteratnrn.
848. qualitates 0017071110. - experimentali·

4011111101 corporum. 548. 5441. A

Phy-Pitt ‚ 169 ν

Phyliotlgtrlen nt 8018011110.11,151. Ι
thynnorum too. 11171. 1111111.

’ 1117800 theologia. 111164.

5878040001051847.8110011110.11,157’, 10011100909. ’
in genere. 11005611111011810. 96. fragmen·
te. - und Chariclen. 97.

81178010ςί4. 11, 7. V, 203. 1111101. 175. in genere.
1188150111 specie. 153. nonno. x,³71. ..1.
1111110011-

Phyto theologia. VII,.92.

Phytolithi. 1118548.

Phytozoa. Vll,517.

Placenti, Stant. VI, 445. ’

1111118011, 016001-1104010.ῙΧ,948·. ’

Piazzn 0011018110. Vl, 570.

Pie 110 10001180. 1889.. ’ .

1111016165. 1118466. 1011166. . ·

Pitltler, Deduction. lx, 76.. ,

tinne.. vm, 94·

81010101 on their nge by tlte 8710. YI, 5607111.

’.10411 11015.. . ,,

lintona in 41001011, 560. 569.1’1100171101.1ΙΙ,560.

11111111118011.-1’111 ‹tenne-timinamvnt. ¹

, 560. 8180111.565..81101011.564. delineatio. -
- 1111710010 to 011110 of nny thing· Vl, 860. 110
plantet eto. 811 10110.-14111111.1ΤΙΙῙ,566. 0101·-

ria. - 0110008101. ·- retentio albarii. - 011011· . ³

11. ·- 0111101..’567. 1101010111- moleice. -ittti·
tatio. - commentationes.. 568. vitri. 611. ft·
mffimQ. Ι

·- vetut.. VI, 560. 561. 565. 564. pet nymphae·

² 110. 504. pittone 6101111411. 560566.

1

 

