2OE m-m j m-m

'divifio.v11,154. inventiones variae- X, 553. ,Thorax of n hitch. V, 130. Ι
usus. vn‚155. metallieum.- Experiments. 156. Thoen (Abtiffinm) Deduction. lx, 79. (Abtey) Be·
observatio... V,100. v11, 25⁶. x,354. , seh..11....g.x.3n. ’

Theselonict, excidium urbii. Vl,5ot.· Thriinen und Weinen. V111,n79.

Thesauri in genere. IX, 58. Thun (Comites) Scriptores. lx, 380.

- Historiae anecdotum nov. Vl,453. Anecdoto· Thuringie, himertordenfia. Vl, 526. Topogrt·
rum nov. monum. 46ι. antiquitatum sumentium. Phi²·5i7· Sacra. lx, 237. Hypom. nd historiam.
567. novun antiquit, romanarum. - 296. ⁵

- Juridici politicus. 1V.99. Juris‘equelirii.410. Thurn (Freyherr) Dednction. lx,69.. und. Texie,
Juris der Grafen. 412. Juris feudalis. VI, 484. - (Firflenthnm.) Χ,82. v..Tnxie.

- Lingnnrum elegantiarum. IV, 168. novun Sy. Thymu..v111,n7e. ⁸ ’
nonimorum. vl, 654. quinque linguarum. - no· - Tibetnm, Reise. v1,589..historia.1x‚355. Geogra·
vus phrefinm. X, 199. novun synnnimorum. 241. Phia.. Χ,.47. description. -

- Litterarii·de’scrittori 111, 55. eruditionis Scho- Tiburna, historin. veste.

· laliicee. 1V‚167. Bibliothecalit. 522. Litterariut Τίἀει, the trice Theory of its. V, 106. Ι
Italiae. vl,531. Ι Tigurini perscripta. V‚42.

- varii-chyrninus. V, 185. pinceffuum chymicn· Tillemann, Deduction. IX, 84.
rum. - inuitatis. 299. οιιοιίιοτιιιιι.Ι v1,514. Timagenes, histoire. Χ,245.,
theologicus. VH, 33. pontific. cert-monianum. Timber, it’e growing. lv,14o..

60. tegni vegetabili&570.'Phylologieut. 371. Timor (Eyland) X, 49. (Insa) Besehreibnng. X,

Thesei theologicae. IV, 14. ’ ’ 88. 84. ’

Thesalia, Reifen. vl, 579. Geichicbte. IX, 884. Tin platee, 9181188 of making. 111676. minei in ι
Beschreibung. X, 46. Cornwall. V, 125.

Thenndank oder Greuthaten. VI. 542. memoire. Tinctor lanariae. v111,.631.‚

ΙΧ,524. ’ Tinctum Bezoardicn. V, 285. stypticam. variabit

Thiere, ihr urspring.v,16n. Vorgeiiih] beyWet· of water. VI. 574.
terinderung. v11,160. (die redende) x‚532. v. , Tinctnrae in genere. v111‚'45.
animalia. Wonnen. X, 299. · ⁵ Ι Thaida, Monnsterinm. V1,461.

Thig lost by a gangrene. V,298. ' tirolis, historia. lx, 520.

, thitymnlocampui. v,152. Tischler.v111. 628.

Thonet, Deduction. Ix,69. Titinia, Geschichte. lx, 288.

 

