Α 46 ’ maronia.

11. Geographia'rifiae.
1.) ln genere. lv. ι47. Vl. 57ο. X. 46.
2.) - ancia asiatica. 11617.
5.) - Τ6ιιιι16 61161161. Χψ). .
4.) - Tiberirm. X. 47.. 1 ’
5.) - Arabia. 6647.
6.) - Periia. X. 47.. .
7.) - India orientaffi. X.48.
, 8.) - China· Kai- ⁶
9·)··J³1²⁸¹²· 1666· · ’
ιο.) -· Insulae indiae mutam. X.49.
' 111. Geographio Africae.

ι.) Africa septentrionalia· IV. ι47. v1.⁵7o.

Χ. 49.
2.) Barbaria. xa).

. 6466577116. Mo.
4.) Seneflanabia. XM.
5.) Gniner superior. Χ. se
6.) Guinea 1461υἰοι.Χ.5ι. Ι*
7.) Ora oooidentalir· Ma.
8.) Aethiopia. X.5r.¹ · .
9.) Insulae Madagasear, Bonrbon· X. 52.
ιν. oeographr. American. . '

ι.) Amerina in genere. lv. ι47. vl. 57 o. Χ. 52.

2.) - Septemiooalirr X-52.

3.) - Gronir. x.53.

4.) - Amorion madia. x.53.

5.) - Amorion septenrr. Angiiae. x.53.
6.) — Amerina meridionalia. x.53.

7.) - America merid. Hipaniae. X. 53.
8.) - Amorion sepienti. 6611ἰιε.Χ.54.
9.) .- Amic. sapient.. numanae. xor..

ιο.) - Patagonia Terra [Megellanica. X. 54.

V· Geographir aurianae. ·
r.) Australir superior. X. 55.
2.) - inferior. M&

ITINERARIA.

1.) Litteratnra. 1v. 646. Χ.65.

2.) Historia itineraria et navigationum. X. 55.
3 ο. ’

6.) ,061166110666 itinerariae. x.55.

4.) Elementa itineraria. X. 56.

5.) Itineraria Litteraria. X. 57.

4.) sabania itineraria. X. 58.
7.) Itinernria per orbem. x.59.
4166666616 Europae..
a.)1n genere. isi-578. '.
ι.) Germanicae. ejusque eirnninru in· iproie
. bavarici. Χ.6ο. .
· .- franconici. Χ.66.
- liberari superioris. Χ. 61.
-.. inforiorio. x.61.
Saxonioi superioria. Χ.6ι.
-ι- inferiorir. X. 62.
Sueviei. Χ.62. r·
- westphalicaxaa. ,

⁸ 2.) Μοιιιιο1ιίιο austriae. x.⁶a.

a.) ln* specie Austriacae. x.63.
b.) - Bobeniar, et Moraviae. X. 6³.
c.) - Hungarire. Χ.64.
(1)- Tyrolia. Χ.64.
e.) - et statur Veneti.
· 3.) Angliae. Χ.64.
4.) Belgii foederari. Χ.65.
· 5.) Bornffiae. Χ.65.
6.) Daniae. X. 65.
7.) Galliae. X. 65.
8.) Helvetiae. X. 67.
9.) Hispaniae. Χ. 67.
ιο.) ltaliae. Χ. 68.
ιι.) Lusitaniae. X.69. ¹
ιο.) Poloniae.. Χ.69.
13.) Russiae. Χ.72..
14.) Sueoiae..X.71.
15.) Turciae Europeae. Χ.7ι. 1 ·
6.) Generatim. X·‘.⁷¹·
b.) Balgatiae. Χ.7ι.
c.) Greciae.'X.72.
Β. itineraria Aflatica.
ι.) ln genere. Χ.72.
2411666 Rnssiae.X.72.. Ι
3.) Sibiriaa Χ.72.
4.) Turciae Asiaticae. X. 75.
5.) Tartariae Afiaticae. Χ.74. ·
ἰ.) Tiberi. x.75.
7.) Arabiae. Χ.75.
6.) Perfiae. X. 75.

9.) Indiae orientnlir. X. 76.

 

