’“ llum μ

· Irieg, neuen - raconto puro.- rea‘gellaeVla·

allelui· - res traniylraniae. - Chronica. 555.
coronatio Mathiae. - curia judicum. -· dia-
.rium conv. Polion. - effigiei (1000110400.-
’ Epitaphium J. de Hunyad. - Excifiourb.vara;
dienlir. - Mounichia 00001001. -nova pe·
riodue. - Orteliua redivivus. - rer publica.-
salomon Hungaricua.-vita &Ermerium-Admi-
randa. 536. Topograghia. - antiqua religio.—
arx Altemburgica. - destructio regni- Epito-
me. - flor· Hungaricua. - Mausoleum regni
apost. - Mora J· Cocciani. - rea gestae inter·
Ferdinandum. -rea memorabiles. - sacra Co·
rona. 4-- 1110001101 turcarum. ·- Verderbung des
lilinigreicha. - Topograpbia..- Wappen von
Eperiea. -genealogia regum-5532 mappaeHun·
· garicae. 569. Meppa regni.. 577. Reilen. 579.-
lnquiriea. 590. 501111101111111. 595. iter Pano·
·nicnm. 660. Proteptricon..667. ungariichea Lit-
torale. IX, 206. Lelien dar Heil. Hungarnr. 244.
sanctitatis indicia. 254. elenchus chronologicus.
5101110111. ·- Litteratora. -Magazim—Ra·
110 educationis. - 11110111 Annales. 511. 1100.
gariae 0111011101. - 'Historia chronicaa ,- Dia.
ria. - Euhemeridea. - fragm. auctoria-iallie
-introduce ad 1111101.-1110100111.01000100υῦ0.
· -hifloria gener. — memor. Eperi confla-me-
moriale rerum. - Acclamationea. 515. 0011110111
obit. Ladialai. -· prognosticon de M. Corvino.
-Τ regei et 10510100- Series regum. - arti· ,
ruli diaetalea. 514. capita praee. jur..publ.÷-co·

aristologia-instrumentum compolitionia‘.-lirii·

· “Hirr - ltyd

⁴23

rung. - 1031110000- nomina-nraelatornmm
comment. miscella 515. expugnatio Sisciim-Ior·
titurlo bellica. - genealogia illullr. famil-ge.
nera ficulorum.- 11111. bellica- Honores regni.
-ordinea 1011111100- Rerle ¹einer ungar. Etlelm.
-Ungar, der tapfere.—Auafiahrung der 110011-
10. 516. Geich. der 7 Herzogen. - insurrectio
nobilium. - Relationea de regno. -statur et
proventus.-supplicationem-topogr. Beselarei-
bung. X,35. Bemerkengero-Oerterbestimrnnng.
-tabulae geograph. 56. Sahiffbarmach. derliulpa.
- Nachrichten· litterar. - itineraria. 64. hillo·
ria regni. 5119. compendium geographiam·-
Hurricans and their prognostica. Vl,·366.·
Huebandry, anquiriea. VI, 558.

Hutmacher. VIII, 62⁰.
Hotocratia. VIII, 299..

HutIonaltay, Βο101110111103.Χ,95. Ι

Hyacinthus. VIII, 95.

Η9110111101. V, 170..V111,226..

Hydatie. V, 246.

Hydraulica, Litteratura. VIII, 505. actio et raac·- ”
110 aquae. 506. motui fluidorum. - Ve-
locitaa. -- Silani. 507.Ἰ motui per Canaler. ·-
Machiuae variaesot. Maelinae ad elev. aquae-
experimenta et observat. 509. Molee. 511. oo·
mentationea. Χ,5115.

Hydrocele. VIII, 2261

Hydrocephalae. v, 24⁶· curaris. 004. vm, 226·

Hydrodynamica. VIII, 499. 1011101.Χ,385.Ηγι110.
1.ιῑω.-11.11.111..·014. ’

1171104041.ομ11611 aa navigium: w, ³⁶4·
. - qa A

 

