118 1100 -ss 1101

01111011’.-801011101111- Geirhiechtr· u.Wapenira· f

leuder. -le leggia del 11111000. -1011101101111 -
Ι.1110111011.1Χ,581. - Elementa. Commeat. 'ge-

11011101. - germaniarum. Mon. 1011111011.ἷέ-

variarum Regionum. 585.

fluere, 1111815111, 259. ’

Herba vermicularis. V, r43. uffifraga 51101110 'Bur-1

ffifflum.

1· 11011110, their effectu. V, 148. 11107.
Herbary 01101 1111110111011. 111, 95.
Herberiieiu (0001.) familia. lx, 580.

. Herbersteinii Arma. ΙΙ, 116.

Herbipuleuiir episcopatur.VI‚ 458. ,
Herculea, comunt-eusevelie: V, 107. ¹
Hercules medicus. V, 101.

auriag, uerrcrron. rx, 71.

Herodi peta. vl, 599.

11110111 (l') Historia. vl, 478.

Ηο10111101110 quatuor. lv, 111.

’ Ηο11018,11111011111018115011111511575.1511751155.

nert,ueauuion.1x,7⁶. ’ “

1101110111111, 1508001100. IX, 75.

11011111,Ρ1801.5Ἧ,55. ·

Hermaphrodita. V, 110. 1011801. 167. v1113 165.

Hermruautica, litteratura. VII, 15. compendium.-

Harmiiiornia. v111, 115. ··

ὡωιῆη1Ἦψπ1-,’

Heron, Europaei, 111010111151, 551. habili'rmeut.

·‘ KQ&

Heroide, 1080111001571, 657.

nemra, auaaurcuar. vr, 420.

Hier-Hibl.x
Harpen. tht, 116.. .
Ηο1101111111101, Uripruug‘u. Fortgtng. IX,' 5011·
Ηο111101111011011.511,405. · ’

. 11111111,1111111111“1,·11.’

Herrfeld, Deduction. tx, 75. 76. ·
uremur, 0111111111111.

lierwegtu 1505101101111, 75..

Herzog (Familie) Deduction. lX, 70. . Ι

Ι Herzoge v· Schwaben, 1101 10111011,1. [11110110. W,

⁴ 151.
uererentur, Stant. VI‚'443. Dr'ductioueu. ‚1x‚ 75.

’ ’ 77.81.1511118111,Βο1111011011011. 75811· Gr.

sammtbaua, Deducrton.· 75ζ Hatram, Deduc.
1100011. 71. Homburg, Deductioueu. 75. Phi·
lipptthui‚ Deductionen. 73. 81.111101111011,1)0·
duction. 758111101111111130. 155. 5711110. 105. -
Geichichte der Heffeu. 197. (Maisan) orgina. '
179. 1111711117. x, ⁶13. ⁶2. “ . ·‘

Hesperides, nirranrgisch20V‚133.· “

Hetruria‚ 11111. generalis. 1x‚· 5511 particularit- .-
v. Florentia. - ⁵ ¹

Ηο11111101, 0010510510. ῙΧ, 185 s' · ·

Heure vrair 1111101011.571,541·. ⁴ ‚ ·

Hexeniyiiem. 111159. 1011

Ηο10107. vit, 101.

Hialurgia, litteratura. v111; 610. 11188111. - 111110-

- . ria. ·- Pictura vitri. - 10111110 vitri. 61ιέ com·

ment. 1111018100ομ- ,

Hibernia, genti· morer. Vl, 511. admiranda. -
descriptio. 515. 11111. geu. 01· part. IX, 342. Gro-
5119111015, 56. (1111011057. ' Α

 

