Pol

elucubrationemrpd. mnnita et praesagia. ι· -

Anecdnta. 195. ο11101111.01101101110001. -· die·
001101, 90111101. 196. Litterae. - Memoriae,
(1110001101) 198. 0111100000. comment. miscellae.
000. accomodata al vergeio. 005. (11) structile.

- viret 1111000 intrinsecae. 011. 1100111101. -·-

101 i 173

ferrern. - 11. numan.. 11,. 110170. 171.
Beschreibuug der 11611191. 577. 1071901. 558.
gella Wladielai 595. 595.598.1.1110110(11011001.
599. Jut publicum. IX, 109. constitution 180.
Ursaclren ihrer Versallr. 191. rimetur. 004.
110111ηο0900 111101 1011100 ιι. 1111110011. 00910·

1011110011001011101.1Ὶ, 484. fine 0900910. 597. 100110011990111110110. arrgoerterrerceichnii'mrt.

1011101 lapidum. vm, 609. commerce arec 11110110. 018.1110010111101010111·
10111070110009 (N. 511011.) 1, ι5ι. 1. Wien. 154. 11009001 005. Kirclrenlilberletreg. ¹·- 1010011
Ν101. 511011. 159. 164. 019. 511011. 018. . 101111100516.00101001101018111111011010100·
1011107-001109100.1Χ, 105.

1011107 (medie.) der 115001. IX, 105. ,

9010- Neclrrichten 1. Wesigelirien. - Hi-

floria gener. et 911110. 546.910110101.- Mem.. ·
1011107110711011.1Χ, 105. 101101 dern. revolutione. 561. 10 miroir. 566.
1011107 (9110111010.) IX, 105. Jammerscenen 100 J. 1770. -· Memoire pri·
Polizeywesen, Zullnnd. IX, 005. sente.. 568. 1111 du lini 811011111567. Wapen·
Polonia. Polonica, 1160191 1110109. lv, 154. (11000- , beschreibung. 580. Tabulae geographiae. X, 56.
1110 descriptio. 170. biblioth. Poet, 10100. 519. Reisen. 69. 0011οι litterarior. 155.

chronicon. VI, 199. nexus iuter 10100. 01 Au· Polou, altitudo-et latitudo. VI, 569. moyen dele

111110. 019. de elect. et ’00100.11090111.4οο. 101 1100101. 584. 10 genere. VIII, 596.
901111000401. 81110441. 5011910101 hisi. 101011. 1017101101. 11, 98.
496. chronica principum. 496. reipublice. 510. 1017001100, on it'e seed 10110101, 158.
iudicium 01 1190011510. Series Principum et 10· 1017911011 foeminarum. 1x, 99.
9010. - Notitia Scriptorum, 515. 8011910101. Polygonum 1010010000000110100.1,179.10000·
·- 0110110 novi 110911. 514. statur 10901. - de· ⁶ mensurabilit‘e. 11, 500. ·
sense. 515. Animadvers. ed script. 516. com· Polygraphia 11011. v11,'4. in genere. X, 559. 590.

ment. rer. 10100. - colloquium Henerie. 1017111101.11,168.11010015010110 univers. VI,
1109.504.111011011,1109101. 527. 0111011101 Cra· Ι 496.

, 001110. 550. chronica 00010011. 555. 101 gestae Polymathia, 1110 eruditio entique. tv, 165.
Vladirlui. 554. 51091101109111101100.544111· 1017001100, nov. 101100. Vl, 801. ¹
ilie 550. sindus, dux 10100110. -115019111100, 1017901100, 10 00 Aquila imper. 17, 154.

9011111101οι. 555. Lithauischen Gesclrlechte, Be· 1017901. V, 066. Vll, 518. v111, 067.

 

