,Ι Pro - Pue'

Proverbi'a. Χ, 335.

Proverbium, 11191199. 11,27. 91999919199. VI, 625.
saxon. de 8999911919. V, 84.

Providentia divina carmine. X, 373.

Provinces (199 unies) 8191 9. M. Temple. VI,443.

Provinciae, jus antiquum. vl, 598. Romanorum·
⁶25. ⁸

8999199111, questions. v1,630.

1999199, Deduction. lx, 67. 79.

Proxeheta. lv, 94. ’

Prfafung 8899 (119 (1991981989919911. IX, 94.

mm (999) 999996.. tx, 79. ma. ‘

“ 119999 (1999 919999 1199911999. 1,94ο.

19991199999999191919119991. 1, 9999991199 ge·
nimium, 292.

I'rusa, 9191199 8711919199. mass.

Ptufianum, 81991199. 119997.

19719999 91 1197199999. 1Χ,984.

Psalmi, Proverbia, Εεε19199199919.11, 6. Davidiu
hebraicI.- 1991999 devoti. V, 74. 119899191919·
1919119199. vn, 11. (der) 8989111989- 91919τί9·
1811οῆ9. -ι avec de nom.- 89199991199999.

· Ν99191919.-

I’saltetium secundum usum Rom. I, 200. 11991819.
11, 23. v, 7. ⁶6. quintuplex. 11, 4⁶·

Pseudo-pindarus, fragmenta, Χ,969.

Pseudoscaligeri Petulantia. 1, 46.

Psychologia. v11,90. opera. 99.

19899199. VII, 459.

1981191181, Geschichtnboytrfige. lx, 203.

rucene 99999, ou 9.... 99999999..

Puer nane, 91 89119999. 1, 989..

Vol. XI.

,Pus-Pyr Ι· 977Ι

Ρ9991119 19999 donatum. 1,79.
1999999999. VI, 614.

· Prnk (1997199991.)11,499. ,

11911199999918919 99999199. gener.VI,513{
1911999, de 99 quod 198919 911,11,699.
Pullatlo 99118919119.1ΙΙΙ,544. ¹
1911199, 99 18919 19191199. 11, 847. “ ’

¹ PulIitieo, 999999919.1,989.

Pullus gallinaceus 19998999.1,ι75.1Π,478.
Pulmo· 1, 994. vm, 968. 974. 949.
Pulsus. V, Ι967.

⁴ Pulvis caleni. 1,951.·9991911. nigor. 977. noga«.
'' 999. 995. 999999. - mmm.. ⁵⁸9· for

'vIelding very close. 575. caementarii· inuflta·
119. 1111984199999999. 9491711999, 9999999 fans
999 machine. 11, 869. 98919 (1999199 991999. u· ¹
foryielding very 91919. -· 19999919- 1111695.
theoria. 596. 9911999119, -999999119, ·- 9899·
tuo. - (1999991. 597. ¹

Pumice 119999 8991195 99189199. 1,ιι9.

Ρ9999(919999) 199 the reparation. 11, 878.

1999119999- 91. puncturae. v,267.

1199919999 919999119999.1,267. ⁸

1119997 i'n the 9999919.1,165. 968.

Purgatio. 1, 967. abus. 989. 999199. 1111, 968.

Purificafio, 11,876.Ι ¹

Purple ‚ · 11119. V, 172.

Δ Purpuradocta. 11, 488. 9919999119. VIII, 949168.

99919.. vnum·

·· Putrefaction 91999199. vn1,134,

Puy 89 domme, 91099840.
1179191899 (19917199. Χ, 59.

 

