611ῐὶ010815.

‘S'EGTIO SEPTIMA.
66666060οι6. ’

⁴ ι.) 60666606460666406. vl. 666. Χ. 11.. ⁵9²·
2.) Historia 1106666616. V1·3.0,3·'.X·.!52· ⁴,
5.) Fontei. IV. 665. v1.6e3. X. 654. , ,
”ῃωωωηωηωΧο

5)Δά166066016 philologio„ ΙΙΙ. 76. [v. 163.v1..

505.
6.) introductiones.. Χ.657
7.) Studium. Χ.657.
8.).116111666106. 11459. ι.
“ 9.) Bibliograpbia. X 659.
ιο.) Scripta periodica. X. 666.
11.)Arcbaeologia iv. 666. vl. 609. X. 166696
6.) 1106660666. X. 665.
b.) 0106016666 Χ. 663. ’
0.) Religio populorum generatim. X. 164..
-· -· 61166. X. 664,
-·, - Airicae. X. 665.
- ’ - Europae. X. 6656
cl.) Dii et 0661106 gentilium. X. 66.6

6.) Ritus sacri 60 0666000166. vl. 667. 116611..

f.) Sacerdotes. X. 668.
g.) Festivitat'eo.. Mo. ¹ ,
b.) 0666016, omina, nogotio.. X. 668.. -

’ ΧΜΜἭΕΧΕ..
1066001610511660. X. 169.. , .
1516011016.. vl..6.2. X. 670.
06.)10666666666 vota. X. 170.
n.)Legen.X.17o·. , , . .
0.) Ludi 601960660016. VI.611. X. 676..
φ.) Luxus. X.,1.73·

q.) Magistratus. Vi. 612. X. 675..

6.) Militia 66106. Χ. 674.

Ι.) Mores. v1.313. Χ.674..

t.) Niniica.. X. 675.

u.) Nomina et pronomina. v1.613. 116675.
x.) Nautica. V1.613. X.176..

7.) Nuptiae..V1.615. X. 676.

6.) 0661066690611666.1’1.664. x.'176·.
66.) Poenae. X. 676. ,

bb.) Praemia 60 privilegia. Χ. 676.
..aulonam et 0660166660. 111664. X. 676.

dd.) 1166 monetaria. 1616016677. .
66)- 1701610016616. X.177.1

11.) -- 6611166166.11Ι.Ἲ666. X. 678. ¹ .

Ἰ gg.) scientiae 60 66066.. 111669, X.178.

hb.) sepulturae. X.17ss.
ii.) Servi veterum.. X. 678.

- bk.) 807665101οΧ. 179..

11.) Τ606706.1’1.669. X.179. , 1
mm.) Thomu. v1.619. Χ. 5796

' 00.) Tributa et 660118611011080.

00.) Victus 60 70106.Χ.680.
pp.) Viae publicae. 111. 622. Χ.680.
qq.) 1111106116066 600166601041065 2461Ιὰ49.
VI. 622. X. 686..
12.) [1080111100.Ι
6.) 1.1606666066.111.656.Χ.686. ’
16..)Η1160616. v.1..632 Χ. 685. ,,
0.)10660010οῑ10066.1..249 u. 65011176.
220. IV. 666. 668. vl. 652. Χ. 103: 391·
Α.. Linguae orientales' 60 genere. Χ.685 ,
-Afflffimſs
·- (1111060116. Χ.686.. ,
, · - Hebraico. X. 687.
-. 1661106. Χ.687.
«- 6160601016. 11688.. .
- Samsindamica.X..188.. .
-'·⁸ Syriaca ’Χ 688
- Tagaiica. X. 6118. -
- 51660106. Χ. 6811..
R.. Linguae Europae 60 genere Anglico. Χ. 6681
- Anglico. X. 6118.
, - 11615606. Χ..6119..
Bohemica. Χ.6119..
(3611106.,Χ. 689.
Danico. X. 189..
. Gallica. Χ.61196
- Germanica. X.191..
-— (161106.Χ.695.
-·- Graeca. Χ.695.
¹ - Hiipnnica. Χ. 696.
- Hungarica. X.196.

 

