Eey ι- Lic
507. Philosophisches. VII, 4ο. 7¹· dor Freyden·
ker. 41· allgem. hydrographischen. nX, ὅ. tusti-

cum. 224. .

Leyen, von ier, Deduction. lx,69. 1

‘ Lem-nun, medionon. 1x,a2·.

Lezard a deux queueu. V,172.

Libani, infeci. v‚175.‚v111,492.

’ Libelli claffici ad var. scientias. X, 156..

Libellus de· construet. part· orat.,II‚.85. de abbre-
viqturis. ¹99· VH1,492. supplex conjuratoium
lx,361. .

Liber Canonis de Medicini. 1, 16.- de arte distil-
laudi. 9628. S.. Evangelii. mammilio. Π, 15.
de tribus impostoribus. V, 44. de maledictioni·
bun. 65. Psalmorum. VII, 11. de magni lapidis

⁵ compoI. v111,78.

Liberi nobilium, Jura. VL 405. Libri. de festis
Christianorum. V, 44. duo de funere christiani.
44, de modo agendi jesuitarum.-trenapologe·

Ι tici. 48. rituales antiqui. 63. duo de benedictioni·

buo.. 65. de cathol„ eccles. Sacris. -Symbolici

Ι 435. particulares numeriani. vl1,15. quinque apo«
γ ’ ingenti. 40..pr0hib1210..1x,39. sedition. X,151.

· bihettas 'ecclesiastici IV,74. 77.,VII‚ 94.. ΙΧ, 34.

voluntatis. V,29.'Phi1010phandi innoxia. 30.

VI, 580.
Librarian (the Britisch) 111, 455.ι

, Libyn, Geschichte.1X‚558.

lichen, plante nouvelle. V, 142. 1
ιὶεἰιῑοιιῇεἰιιεηΐιο.ςεηι. *1⁵34- Deductiou. 1x,75.

(Principes). 380. (farm. Hau.. x,32.
Lichtermacheff v111,625.. ¹

Lid - liin

mei, mnenon. 1x,75'.

139

fidium, v. Sibrandun Leon Frifiun. VI‚492.
⁰ Lieheseckel. IX, 201.

Lied im Dinemark. oder Schweizetton. lv,189. ,
iiber die Praktiken· ·— Ι

Liecler, geistliche. X, 274..

thiedersammlungen. V11‚63.

Liefland‚ theatrum livonicum. V1,518‚i,staat0ge·
[chichten. - 1X,346.-
Liegnitz‚ Jahrbiicher. V1,534‚.Gesch'ichte.IX,295· ,

Lien, refectio in eane vivo. V, ¹7⁰· 'venerim V, 289.

in homine.. 295. incrustatum. 298. morbivlfl, 244.

manteia chrinica.iv111,237.
Ligu (deutsche, Gefchichte..1X,36⁵'..

Lignum citatum. V, 137. cotoneum. 965. subter·
ranea.v11, 354. mineralisata. 549. vatia·VII,424.

infectio V111,614..

Ligurio ,Δ inpetierit& IX, ¹⁰9·-

Lilien, Deduction. lxm.

Limaqouo, leur gine'ration. V, ιθι.Η expetiehces„
V111,137.

Limburg (ficiammthaun). v1‚408. saiada Vorssel·
lungf 436. Ι

- (Grafsohaft) mimicum-IX, q5.x,51.sp‚e1=feld.
IX, 7⁵· <Ernst Misia). - styrum. 7⁶· aa. ⁰4·
Beschreibung. X, ⁶6.

Limites, eorum jus. Ἧ,594. jus, et controversiae.
597.ssnegoua publiea. ιω..

Limodorum montanum. V,142.. , ‚

Lindeboom, Daedalion, 1x‚81. „

maden (oras) Deduceioi.1X‚86. -

Βίιὰειιῖοὴ, Deductiom.1X,76.
Ι δ’

 

