, 1.)-

'tt ’ · msroara.

XXI. Hilloria ordinum Eqaellriom. 1x.370.
xxm Diplomatica.

1.) Litteratura. IX. 57o.
a.)1ntrorluctionee. mov.
5.) Tractatum 1x.371·.

4.) subnata: IX. 571.

’5.) Diplomata. IX.372.
6.) Monogramata. lx.372.

7.) Commeat. miscellae diplom.critica.V1· 55ο.
. IX. 572.

HISTORIA Clll‘l'IGll.

1.) Litterarum. 111575. ’
, 2.) introductiones. IX.37.3.

5.) Commeat. diplom. criticae.‚VI. 550. IX. 373.
⁸ 4.) - historico-criticae. ΙΧ.574.
5.) - critico miscellaneae. IX. 576.

Ι GENEALOGIA.

1.) Litteratnra. IV. 143. Vnam. IX.377.
2.) Elementa. IX. 377.

5.) Commeat. genealogicae Germaniae. 1v. 145.
111577. ‘

, 4.) Commeat. genealogicae Austriae. IX.379.
5.) - et aliarum regionum. axem.

HaRALDIG'n.

”1.) Litterarum. tv,143.yt.554. lx. 381. Ι
2.) Elementa. lxmae.

ὃ.) Comment. generales. lv. 145. lx. 381.
' 4.) -’ 111191ιί1(1111119111.ΙΧ.581.
5.) - — clusiriae. lxmae.

- et aliarum regionum. 111582.

NUMISMATICA.

⁵ 1.) Litteratura. v1.555. lxmae.
2.) Elementa. lxmae.

5.) collectiones. IX. 383. ‘
49811111.. 111114.

5.) Commeat. numianrat.generalet.1V.14-3.1X.3850
6.) Numiemata ant. Romanorum. 1Χ. 586.

7.) - ¹ ·- Graecorum. lxmae ⁴

a.) Numienrata ant. 01111111111111.111.358.
9.) - - Auilriacomm. [Milo.
ιο.) - ·- Gallorum. lx. 5119.
ιι.) - - Italorum. lxmae .
12.) - - Polemonem. 111590.
1).) -ss - 1111111111111.111590.1
14.) - - suecorum. namo.
15.) -· , - Tarcarum.1X.590· J
16.) - - Arabon. 1x.a91. 0
17·) ·- - Indorum. 1Χ.591.

” “ tsi.) - -· Asianorum.lX.3910

19.) -·¹ ·- et Chinenfium01X059t. ·
20.) Critica nomismatica. tx. 391.

1 21.) Commeat. miscellae. 1Χ.,592.

anrrourraras. ,

ι.) Litterarum. vtem. IX. 595.
2.) Elementa. lxma.
5.)'Stodinm. 1X.394.
4.) Mulaea et collectionee.1X.394.
5.) Subsrdia. IX. 396. ¹
6.) Antiquitatea Graecae. IX. 396. ⁸⁸
7.) - Romanae. lX.397.
si.) - ltaliae. 1Χ.598.
a.) ln specie Herculanae. IX. 599.
b.) - Neapolitanae. tx. 4⁰⁰·
c.) - Etruscae. 1Χ.4οο.
9.) - - Germaniae. 1Χ.4οι.
ιο.) - - clusiriae. 111402.-
11.) - ·- Galliae. lX.4o3. ,
12.) - -’ Angliae. 1Χ.4ο5.

’ 15.) ·- -- Bornffiae· lX.4o7. .-

14.) »-’ Daciae. lX.4o7.
15.) Ι - Roffiae. lX.4o7.
16.) - sueciae. IX.407.
19.) - - Tucciae. 1Χ.408.
111.) - ¹- Anaeticam.

19.) - -’ Africae. lX.4o9.

¹ 2ο.) - -Americae.1X.4rr.

21.) Monumenta et Inscriptionee. Vl. 5511. 111411.
22.) Codicer 11Μ111111111911.’1Χ.415.

25.) Celtica. ‚1X.415.

24.) Commeat. miscellaneae. 1Χ.416.

 

