ι '‘'crir

1
3662616. 562. 567. 6667666363662. 363. 666666·
ι’ 23667613266626. 566. belgicum. Vl, 510. 336166·

’ ¹“' 66616. 526.Ι 163636 366236ιιιμ- breve princ.

, “ ‘¹ Roman. 523. 86666736661366 9362626266. ·- de

’33661132 36366373. - Ε676166133.- excerptum. - '
'' 'Austri'ae 2.1ἰι662.-ι6666661267666.[2666667.

luneburgicum. - Princip. 86666736. -ι- 133666-
7666632666.-81ι“76ι66ι 666666636-1136364662,
Monachi. 52ι. 536. 6667366616. 522. 6323666·

se. ·- Magnum 861836666- Anselmi GembIac.

67766636. 523. clufinum.- -Ipirense. 526. ιιι-
31636666. 53ι. 0663631ι36666ι. ·- Francosteinen·
3626632663532.11366336666676636.-83161366.
- stederburgeule. 593. 62366636. IX. 231. 6666-
· 6362366 hunnum. -· 66666636. - 66366636636.
· - 636136636-617666636. 232. episc. neapoli·

chr- chy 85

nense. -· 336ιί666636. - ’76686636 ι· Lamba-

66636. -166ι666”. 66· Ριιιιι. Ι6766. - 366673-

’ ιι IV, imper'. -ὲ 'Claustro-NeobdrgefisemMo·

66116ιί3 8266666686. -’ 6666626636. 366. Au·
11ιὶ66 ςειιιιιιίιιιιιι.-’-Αι31ι3666ιιί 3363616666ἰί. ι-

- 6611636666 3166663. -’- [6666666636- Μ6113-
censo. -0136666736636 -8613666676636 - wei· Ι
66668676666636.-Αιι116366 3336666673.- Zwet·

leuse 762. ιι 66666ῑί66 ,- rer. Hungarie. 3ιι. ’

3616666666. 3ι6. P'rfn'cip‘um 36166366. - 35666-
ιιιὶιιο. 337. 66666“11666ι6366.- Epire. Pffinia-
nenfis. - 0636266666. 326. postcom. com. Ca-
7666. 352. 63 rebus gestis 3ιι lombardia. 333.
611666πί6636. - Venatum. 549. 63626. Χ, 387. ‘

2666666- Farsenfe. - mantuani 1166661166ίὶ.- magnum. 388. pro 66633 66766334

’167663366636 - Vul-

- monasterii 6662363. '-

26666636. -

6636636666 cum critica. 253. asten·

36. IX, 266. 61ιί6666636. 267. 6676636. - cre·
monenle'. -ιι ducum 62 76366376. 3366666633. -
estante. - 6666666636. - 661366 none. -mu·
2366616. ’- 6662666636661.4663666666.- Par·
666636. 1137661266. ·- saraceno-Siculum 66266-
brig. ·-· 83631366. - 3661666636. - bergomense
066136 gibellinum. lx, 268. 8632366666 - Ga·
Iaurienfe. ι-
Ν6ι32366ιιι - 3311666636.-

Florentinum. ·- rediviensez- Mu·
2366636. - 316666-
’ tiniam. -· Patn'viuum. - Regiaense. - 86666·
36. -· ’366νί8666. -1316662666-3616663266666
ΙΧ,267. Archi· etEpitcoporum. IX. 287. Bm-
6366. - 15666636ιί66- Batauum. -06661666636,
-ι- 6.ι.ι..ι.ι..--ιι...ι.ισιι..6.6664. 666-
micum 66136366. ·- 6166623 3). 6633366. 365.
Anonymi 166666 fis. υ- 6626 676666 Salinburgenl'e.
- 6611636666 66 66666 2623136666616136366
Anonymi 6161136663ἱιι-Λ6326ι66 Α ιοιι. 136266-
’ 136-66116366 666643676263666136. ·- Αιιοη.

2662166136. - breve 6636366666 - 066666336-

Chronignnnum, Groninga'uum. VI,500.

66664.. ι. regns. a’uze.. 1x,232. 6.· 62..-
8ι6162. 269. 66 8. θειιίι. - 8366236366661669.

0666665667636. ῙΧ,27ι. ex princ. astro'n. v1,32‘3.
1366666ιί6666. 562. compendiaria. 505.- X, 387.

chronographus ffilmfisxm 31. Saxo'. 287. ’

0666661676, 366 rationarium t'emporu'm. vl, 448.
romanorum 3662333666. 449. refor'mat'a. 456.
quatuor. 498. 36662.- 3Ἰ,499. 3ΠἹ,399.· and
astronomy 6636636 466. Mahomeuua. - Grec· ·
que. 274.

066736626666666. Ε37666 66 66226 plante. V, ι4ι.
monstrosum. ·- Ι

chryse (66.6 edentem.. 1x,.35.. ’ ’

016736132666. 836366. 31¹5. VIII, 92. ’

chrysolaum.. vu,30⁶. v1'11,92.

Chryflalline humour' 63 266 676. v,156. ’

06626 66 06672. VI,515. 349(

06716, it'n character. vam “’ · -ι

067636 practica. VIII, 563. Χ,375. 067636 me.
6666366. V111,132. 1366662666. V, ι65. common·
udones. - 36 utiq forma· ·- acida 62 116366.

 

