1101100111111. 35

1.) 5511111111 jurii ecclesiastichleu canonici.
V1.3oo.lx. 151Ι ·12'· ξ ·'··
’ 111111111111111111111ν :÷‘- ·-
' Ι54801111.1158111115·Ι ··: ·
·4)Τ1110111.111.580.·-111114. ’ ’·“
5.) Decisronee, tractatiezet 1011111111. in ge-
nere. l. 242. 11. 259. 111. v⁴70. 216. 1V.71.
vl. 580. 1Χν15. ’
1.) De jure personarum, in specie de spon-
. salibus et matrimonio. Vl. 584. 1Χ. 15.
¹·b.) De jure' 11111111. Vl. 584. 1Χ. 17.
“ 1.) De decimia 11 oblationibus. IX. 17.
2.) Dc testamentie elericorum. IX. ¹7·
” 5.) ·- ..-. bonisparochialibur.IX.a7.
4.) - - ‘beneficiio 111. 17.
1.) De actionibus 11 delictit. lv. ’78. VI.
-' 11111111. ’ ’ ’· -
6.) De jure parochiali. 111. 18. 5 '
7.) - patronaturecclefirsiici. IX. 19. Ι
‚ 8.) - praesentandi, et dc 1111110,1181111.ΙΧ.
, ¹1. ·
9,) (10111111110111 juria canonici miscell. 11.
259. VI. 582. ΙΧ. 19. ’ · ·

· 1111171111. ecclesiast. universale, 1171111-

colare·- ' ’

Ι1.) Litteratnra. VI. 586.]11. 20. =

2.) 501111. 11111. ῙΧι 20.

5.) Introductionet 11 elementa· IX· 20.

4.) Ecclesia, 11 ejus hierarchia. tx. 21.

5.) De pontifice. 1v. 72. VI. 586. 111. 21.
6.) Primatut 11 poteslas 7011111111.,1Χ.“22.

¹ 7417111117111 jure. IX. 22.

8.) Constitutione· pontificiae. 1Χ. 25.

9.) Recursus ad pontificem. lx. 25.

10.) De cardinalibus. lv, 72. vl. 586. IX. 25.

11.) De nunciaturir. IX. 25.

12.) -·· Archiepiscopie IX. 24.

11.) - episcopi· cupierunt. 11114.

14.) - electione, postulatione, capitulatione,
et translatione episcoporum. IX. 25.

15.) De pallio. 1Χ. 26.

16.) 1111111111. ΙΧ. 26.

7 17.) -· 117111111111111. cathedralium, eorum·

que juribus eccles. 1Χ. 26.

18)- beneficiis, praebendis, et dignitatibus.

rx.a7.

1910111111 secui. et regulari. tx, 277 ,
20.) De ordinibus religiosa. Vs. 586. IX. 27.

11.) - - eteorum privilegiu. IX.28. '

22.)-1011018181 nationis gerru. 117111110-
rutn- IX. 28.

25.)-1011111111 1117101111. VI. 587. ΙΧ. 29.

24.) Lege· ecclesiasticae. 111. 29. ·

25.) Ρο111111 ecclesiastica. 1Χ. 50.

26.) Concurrentia 7011111111101111. 111111111111. ·
1Χ. 50. ’

27.) iurisdictio ecclesiastica. 1111501 ·
28.) De advocatia ecclesiast. 111. 51. · ’

29.) 1111 eccles. germaniae particulare. IX. 51.
50.) Disciplina ecclesiastica. 111. 51.

’ 51.) Reformatio discipliuae ecclesias. IX. 52.

52.) De secularisatione. IX. 55. ·

55.) De jure circa satra. IX. 55. “

54.) Bona ecclesiasiic'a. 1Χ. 54.

55.) Eorum amortisatio. 1Χ. 54. v

56.) De· libertate ·erctetiastica.'tv. 74. 111588.
11114.

57.) l‘laceturn regium. IX. 35. ’

. ’ 1141111111 1111111111... rx. 11.

59.) Depace westphalica, Ι1111771811 et 11110
decretorio. IX. 56.
4041011110111111111. 111.56.·’ ·· ⁴

41.) Ue juribue principum et subditorum ‹li-
versae religionie. lx. 56.

⁸ 42.) 111111111114111111. 0. rx. 11.

45.) simultaneurn. tx. 58.
44.) Tolerantia. IX. 58. ·
45.) De prohibitione librorum. 111. 59.
46.) 1111 11011818111111 Aullriae. 111. 59.

47.) Comment. miscellaneae juria publ. eccle·
siasliei. lv. 77. Vt. 588. 111. 59.

Vl. Jut civile. ¹

1.) Litteratura, 111110111111.·111.59ο. IX. 41.
X. 586.

2.) 111111710171111111. v1. 590. IX.4r.

·· 5.) Historia. 11’. 79. 1Χ. 42.
’ 4,)1111911111111 jurii civilia. IX. 42. “

5.)8111(1111111)01”11.1.541. Ι1. 259. IX. 42.
1.) rone.. 1117911111.

7.) Collatioaee et (111111111111.1Χ. 44.
8.) Elementa institutionum. IX. 44.

9.) ··- digelloruan IX. 44.

82

 

