ι 32
VI. 62.) 852252925522.

2222222222. Ν

2.) injectio 972282522222. VIII. 5·97.

2.)Ιὶ552225222. ΙΙΙ. 2·ι.7 IV. 62. VI. 668. 65.) 5992929852.

VIII. 592.

8.) 555552ιὶ2. VI. 568. VIII 592. ,.

2.) 55222252. VIII. 595.

6.) oeconomia. VIII. 595.

2.) Τ225522. vm. 595.
fone· 5629252252. VIII 594.
9.)- 52222252252. VIII. 594.

8.) Ignis 2255625282. VIII. 595.

66.) 57225228252. .

2.) [5552225222. VI. 568. VIII. 595.

8.) 5822252. VIII. 595. X. 585.
2.) 525552 992522. VIII. 595.
2.) 52222552. VIII. 595.
2.) 2.......222 292·
2.) 0222522552. VIII. 596.

5.) Μ255222552. VIII. 596. ,

¹ 0.) 2222... vm. ⁵9⁶· .-

5.) 02222225.2255221522. VI. 668. 5115597.

54.) 5251525522. .
’2.) Iuventio. VIII. 597. .
8.· neoti.. vm. 597. X. 585.

2.) [5552225222. VI. 872. VIII. 598.
89555522525151. 599.
c.)Theorie. VIII. 622. .

,6) 0222222525Ι.22222 VI. 572. VIII. 622. ·
’68) 025559229852. ’

2.) 52 genere. VI. 572. VIII. 601.
8.) Τ822ι52. VI. 572. VIII. 625.

2.) 52559229852. VIII. 622.

6.) Stenogrephia. VIII. 622.

2.) 522879229852. VIII. 622.

5.) (522222225252952. v111. 622. ,

67.) Artes gymnasticae.

2.) 12 genere. VI. 572. VIII. 622.
8.) 12 specie: 558525522. v111.602.
2.) Ν252252. VIII. 622.

6.) Are 52552265. VIII. 625. -
2.) 5192552552. VIII. 625.

5.) 1155522552. VIII. 625.

g.) Lu....io.vn1. ⁶05.

8.) Ludi vetii· VIII. 624.

Ἰ 22222222222

5522222552 tle 52825252. 2255552552 25 opificiis. III. 4.) Are tinctorIa. VI. 574. VIII. 622.

7ο. .1v. 47. VI. 572. VIII. 624. X. 586.
2.) Are rei metallicae m genere meos. X. 586.

2.) 5822252. VIII. 625.
8.) 85552522 ferraria. VIII. 626.

c·) ἶ· 2825982252. VIII. ⁶⁰7· .
ἃ.) -· cupri... v111. 222. · ·

’ 2.) -· 9522282252. VIII. 628.
5) -·- 2228222252. VIII. 629.
9.) - aetalia. VIII. 629.

8.) - fusoria. v1.375. VIII. 629.

2) 5552822952.

2.) 2152225222, 8ι5522ι2 252 VI. 575. VIII. 6..-ιο

8.) Thouria. VHI. 628.
2.) 5525222 vitri. VIII. 622.

6.) ’522222ιί2. VIII. 6ιι.
2.) [5922522552. VIII. 622.

5.) comment. 852112295222. VIII. en.

5.) officina [aleria. Vm. 625.

2.) Historia . 5555222222. VIII. 622.
8.) 5822252. VIII. 612.

2.) Colores 52 5922522 flavus. VIII. 622.
6.) - ruber.vn1.613.

2.) ·- caeruleus. VIII. 655.
5.) - 2525652. VIII. 655.
g.)1nfectio 52222.Ι VIII. 625.

8.) 52225 255525. VIII. 624.

5.) - 522525. VIII. 624.

5.) - 22255. VIII. 624.

Ι.) - 2555222. VIII. 624.

m.) - lapidum. VIII. 624.

ιι.) - ligni. VIII. 624.
ο.) (52222225. miscell. VIII. 624. .

5.) Are 2292522252. VIII. 625.

6.) - pingendi 222. VIII.'615.

7.) Aedificator 22922222225111. 615.
2.) Alutae... vm. ⁶1⁵. '

 

