90 con -

¹ confirmatio 15110511511111. 1455 di dogmi oa·
¹tholioi. IV,16.
6615111111 honorum. VI, 411. .
06111111111111 8. 5. 1111111111.Ρ1,47ι.
conantio 11111.. Secu... 1111.
0119111116.Ρ,141. artificialia. 194. V111,67. 1111
’ 11111165. variorum corporum. 69.
Congo, Delubreihrmg.li,51. 90·.
Congregatio. VI, 557. de auxiliis hilloria.'452.
466. bursfeldensis. 457.1111111111111111.465. S.
Ι 51111111 etei 469. Ι
4 06191111 (1111) 1ιι Bopsmgen. IX, 111.

conjecturae pro mutat. imperior. Ρ1,411.1Χ,360, ,

sut quelquee endroite. Χ,,11ι.
coniglobium aliron. 4111111111. Vl, 515.
Connailanoe dee tempe. V, 51.
01111111111. 81111. X,52.connnxio 1119111117»-
charum. X, 555. ,
connubia 1111111. inlautum. 111467. ’
0111611111. ΡΙΠ, 565.
consanguinitas. IV, 67.
consciencez dialogue. VII, 111.·
’ 01111111 de 11 1191111.Ρ,55.
‘conservatores 111119. gorm. ΡΙ, 415.
considerationes de immunitate ecclelialli'ca.V, 51.
sur 111 oorpt 6141111161.Ρ11,57.1111Ρ6111.Χ,551.
0115111115111111111.ΡΙ, 45691111111. ix, 195.
0111111111 imperiale 11111111. IX, 155.
Consolatio philosophiae. Ι, 51. pro Litho miseno.
Ρ,45.1118.Μ111111.ΡΙ,545.(11111’1111111111.Χ,156.
Consolato del 11111. ΡΙ,419.
conspectui chymiae. Ρ,ι55. chirurgiae. 516.
Conspicilia 11111111.Ι lV, 155.
conspiratio sulphurea, scriptoree. Vl, 547.
Constantia religiosa: exempla. Ρ1,455.
constantinopolis: descript. topogr. lv, 147. chri-
51111. ΡΙ, 565. antiquitates. 514. 1116111.-

...0111

11111111. - 111. - Topographia.- -511111 ·-·
11156111. 515. Topogr. Antiquitateu. 575. So·
phi e ternplum. 576..

Constantinople Journal os voyage. VI,584. descrip-
tio. IX 5,49. la 1111111 de. 561.

01111151111011111111.1.],511311111111. lv,
71. concil. mogunt. 115.ι criminalia theresiana.
rx, 102. synon 11111114-11 111 noun.
V, 156. 11 regulae cancellariae. ΡΙ, 557. pon·
11111111. 551. 465. ΙΧ, Δ15. 154. synodalia.
466. clementina, 1111. 467. 0111111111. 1115.-
Paris. Academiae. - ‚unigenitae aequitas. -ι-
5111111111 di S. Domenico. Vl, 476. senon.
Archiepise. 471. Δ 8111111151. 615. ,11111111-
ginninir. 176. Africae. 177. 1511111111. - vete·

..rum Republicarum. -· Andriae. 175. Belgii soe· ,
1111111. - Δ1111.,1Χ,177..511111111. 175. Euro·
pae. ·- 11151111.- 0111111. - Germaniae.
179. Helvetiae. 151. Η11111111.- Hispaniae.

⁴ - Lusitaniae. --1 51161111 1111111. - Russiae.

- -, Sardiniae. 151. Siciliae. 1715111111. 151.
’ Ρ11111 111111. -ε- 1111111111111. 504.
constituturi. lv, 94.

0111111111 7111111111ΡΙΙΙ,516. 11611111111111611.
56. Austriae. Vl,
465. 5161111111 cluniacensia. 471. jur. 1111111.
IX, 45. ’

0111111 (Rom.) 5111111111.5111111.1Ρ, 151.
Consultatio politica. Ρ1,457., ’
Consumptio.. VIII, 199. , ,
contagium. V, 155 5111111111. Ρ111,554.
011111111111111 Belliducum. IV, 191.

06111111 61 the 1111111111 Muscam. 111, 147.
0111111 greca (111) mar.

01111111ιί1 singularie. V,292. s .

consuetudines Burgundiae.-IV, ι

0111611111 111611111111 11111111. Ρ, 195.
01111111111Ρ111μ99. .

 

