Ant‘-Anr ’

‘ Aeripedec. vm, 598.

Antiquitilen·Zimmer. 111,555.Ἰ.0001000. ῙΧ, 595.
,600190ιί0000 Antiquiler. Antiquitiee.- Romanae.
vl, 391. ecclefialiicae 00000450. constantinopo-
1100000500. 509. 504. aulient 000001οῑ000. 558.
nature] 101110090- Roman. - Babylonii. 559.
eolus mayerunnr. - ‹le 8111010- Epist. de deo'
Brcronre. - Kalendarii fragmentum. - Lacc-
nir monumentum· — obelircue. - poenula. -
cabinet romain. -- 6300000000 9000100. - Cata-
ccmbr 01 110000 and Nrpler. - chirograph rn-
01000. - Columna Antonini. - Honor Biselli.
- Lacernae aeneae. - mutini 1100010000.-
othones aerei. - Pacir templum. ·- titulus 10-
pulch. geminae Murrin- vala, bullae armillae.
- and manuscripta. 560. aquae, aquaeductui
vet. Romam-Capita 01000000. --0010 00000000.
,- Corpus roman. antiquir.-- 1001100 medii
' aevi. -lialendarium tullinum. — monumenta
0001100. - systemata 00 0000011100. - two
. 900910909111001.-019000600000 urhir 1100000.
. 569. figure· numeral-ligures 01 0 pagan 0000-
910. - fontane ai 110000.- monumenta ex
numismatibus» nemausenler.- Pyramia C. C.
Epulonic. - rudera aedificii veter. - 8000-
clarel 0000010090. - thesaurus romanarum. - ur·
hic 11000900. - Belia 0000000009. 565. fnlcnrmli-

Ant — Anw* 63

’ of the city of Palmyra. - Pavement roman.
Porphyryl'illarc. ·- Raretier 01110100- re· ¹
00011 (le pierrer 90001000. ·— liemarlrahler. -
8000090 1000911000 - 010090 number 0111000.
567. manua Aeneae Cecropii. - germanicae 00
fuldenses. - novur thesaurus roman. - opera
ant. miranda. - Palatia romana. -· Signor 00

1100000. Symbola-Scyle nl 0100 090- 890009- “

rna. - unknown character. ·- vetustalia Ro·
mae.- 900000000οἑ 607. Laconicae. 699. home·
ricae. 695. septentrionales. IX, 549. Elementa.
595. [1000000000.- Mule'a 00 001100010000. 594.
80051000.- graecae. 596. Suhlidia. ·- 110-
0000005991001100595. Ηο000100000.599.Εο000-
000. 400. 600000010040060110100. 409. Galliae.
405.,Αο91100. 405. 1300100407. 1100011100. -
Rulliae.- 800010ομ- Aliae. 408. Tutelae. -

Afriace. 409. 0100001000400. 0010100405. halea-
ricae. X, 182.

Antithelir Christi et Antichristi. V, 55.
Aulitrillani 01000. V. 35.

Antirrhetici duo 0. Ρο00. Aurelium. v,55. ⁸ ·
Anlliae. v111,502. pneumatica. 503. X, 585.
amaran, 000100οι0. nanno. rasel... X, 4³·
Autologia 900000. X, 940.

Αο0009010910 (1005101101. 60οΜ00101000,.11ΠΙ,047. .

01000 their 0990, productior 000. ·1Ῑ,075.ί

00010001.-900100100100.-0100100000 9000000000.- · antwerpia 0000010000. 115509. 996.
1101000000001000. 564. lampa sepulchral. 564. 5000000010011601900110001001010511,900110000-

110000 Dianae Epheleor· - Tomh' 00 10190. 7·-
Cenoraphir Pisana. 565. Ceramicur 90001000. ι-
monumenta antiqua. ι- Mplaic Wcrlr. - Nu·
meral 1190000. - 0501109000,οο 01009000. -

schweigiiche. 1v, roo. uuider clie 11011. Occupa-
0100. - der Herc. Friedrich zu Sachlen. 056.

Ι000900 der Handlungeu. - aui dar Sendlchrei·
hen. v11,48.

, Piraeus 1010091001. 990000. - sepulcro 000100. Anna imperfocrtur puellarum. V, 999. v·111‚ 055.

οΡ0900 Temple. 566. Cenotrphium. ·- gran·
dene di 1100000·- animumanimum-Monu-
mentum Marcellinum· Nominaromanorum —

puerperae. V, 995. 099.
5000011009 Νο0000110000100000010. V11,c70. 01000

 

