srcrro Qutrtru. 37.

ab.) Politia cicilia. IX. ιο5.
ι.) Litterarum. IX. ιο3.
b.) Tbecria. IX. ιο3. · ,
c.) Securitaa publica. IX. unt
t.) Pretia rerum, in specie frunentfflxnot.
e.) Cura sanitatir. IX. ιο4.
f.) ·- pauperum. IX. ιο4.
g.) Pratitae usuraria. [Χ. ιο5.
lt.) Disciplina opificiorum. lx. ιο5.
i.) Politia cicilie in ditionibut mon. Au·
striacae. IX. 105.q
lt.) Cemment· miscell. IX. 106.¹
Vll· lut gentium et publicum universale.
a.) Litteratuta. lv. 97.V1. 4ιο. ῙΧ. ιο6.
b.) Syllcma generale. V1.4ro. ΙΧ. ¹07·
’ 0.) Conuenit. jurii publici universalia. tv.
99. VI. 4¹¹· IX. ¹⁰7· X. 537.
vm. Jue publicum Europaeum.
a.)1n genere. VI. 4ι4. IX. 108.
b.) Partitulrre statuum Europae. 1. 242.
IV.. ιο3. VI. 4ι9. ΙΧ. ιο9.
ΙΧ. lue publicum Germaniae universale.
· a.) Litteratura. VI. 422. IX. ιιο.
mfflmnmmm
ῃ 0.) Corpora actorum publicorum. v1. 422.
1Χ.ιιο.
, tl.) collectione· actorum publ. IX. ιιι.
e.) Repertoria et regillra. ΙΧ.ιι2.
f.) Studium juria publ. IX. 112.

g.) Introductionet in universum jue publi· .

cum Germaniae. IX. ιι2.
b.) -ζ - et particulare. IX ιι5.
i.) ln specie aullriacum. IX. ιι4.
Χ. lue publicum particulare Germaniae.

ι.) Forma regiminis civilia et eccleliallici.

IX. 115.
2.) contin. territoriorum. rx. 116·

3.) Leges imperii germanici. VL425. lX.116.

4.) De Imperatore. v1.425. mut.
a.) In genere. IX. ιἰ5. .
b.) In specie tle advocatia. lx. 128.
c.) Juriedictio. IX. ιι5.
tl.) l’riruariae precer. IX. ¹¹9·
e.) Reservaturn eccleliallicum. IX. ¹¹9·
l.) Salvut conductus. IX. ¹²9·

g.) Jur circe electioner episcopcrulenao. Ι
b.) lura varie. IX. ι2ο.
5.) Electio rom. regie. v1. 425. ῙΧ. rio.
6.) capitulatio caesarea. VI. 425. 1x. ι2ι.
7.) Coronatio. v1.425.1x123.
8.) Vicarietue Imperii. Vl. 425. ΙΧ. ι23. ·
9.) - - et de ejua juribus. v1. 425.
IX. ι24.
ιο.) De llutibut imperii generatim. IX. ι24. .
ιι.) De electoribue eccles. eorumque juribur.
ssme
ι2.) De electoribua secularibus. v1.4u7.1x.124.

- ιδ.) De principiltuelmperii generatim. VL429.

1401} {sliaspuiedeacclinabvtnunlxnas.
15.) De comitibus Imperii. VL429. tx. 126.

· 16.) De ciuitatibus pagitque Imperialibur. v1. ι

429. ΙΧ. ι26. ·

17.) De nobtuute·innedirta , et haereditaria.
VI. 450.1Χ. rte.

· rb.) Dellatu et differentia nobilitatit.Di.re9.

¹9·) De arcliioffrcialibua. lx. ι29.’

20.) De jure belli. lV. roo. Vl.4rb.‘ IX. ¹39·
2ι.) -· --1 neutralitatis. Vtut. ΙΧ.ι5ι.
22.) - -· pacit. IV. ιο“0. v1.41⁵. tx. 151.

- 25.) -ι - foederum. IV.rtt0·Vl.415.Dl.131.

24.) ·- -etlegatorun.1V.roo.VI.415.IX.139.
25.) Praetenlionea statuum Imperii. IX. ι52.

26.) De variis in Imp.Gerrr.judiciir..lX.133.
27.) De archidicasteriirImperii..VI.4lu.IX.r34.

. 25.) De comitiis Imperii. VI .430. Irene). .
29.) De negotiis Imperii publ. VI.430.IX.135. ·

50.) -· ‹— incnufitprivatorum.Vl.,4⁹lo.
IX. 136. ¹
5ι.) - - in caulis et gravaminibus re·
ligionia. Vl. 450. ΙΧ. 157. ..

52.) De corpore Evangelicorum. 1x.13tt.

,53.) De confilio imperiali aulico. VI.,430.

IX. reu.

54.) De judicio camerae Imperialis. Vl. 430.
ΙΧ.ι5 .

55.) De circulis· Imperii ejusque 'officialibun
Qmmm

.·l6.) De luccellioue in principatus et terrae

Germaniae. IX. ι4ι.

 

