124' 55461-514) Hym - 100
3761010453. vn, 559( Ι ’ , Hymen.V111,232.imperforate. 516..

Hydruntem, 1 new Kind. v1,352. “ 'Hymnus des enciens. X, 275.
. Hyltophobia· V, 246.Vu1, 227. Hymni de temporo. ll, 69. 4

Hyarophmmnffmaw. . Hyoscyminom evanum, 152.

Hydtop· capitis. VIII, 22⁰. “ Hyperbola by 111 infinite [01501. VI, 517. new qun.
Hydtopfiu. V, 246. drmit - nouvell. 4110760161. Vffl,365. Ω
’ 1141141111...1114444011000.-14410,ςοο. 114441010141104111,141.
6061111111. - Pondus. - Machinae. 501. experi- 'Hyperbonkenu Peuples. IX, 2851 3511111500. Χ, 46.
menta. .''' commentatimsso. - Hypercatharliu. V, 148. ¹
4176101οὼ511. Vssl, 510. Theoria. - constructio ’.5177001061Ὶοίέ the 1060010571, 617.
canalium. -portuutm -0111100100511, Tympa· 'Hypochondriafia V, 249.V111, 232.
u1.-Ponte⁸.51n. tomeun-Machina* ¹Hypotheca, effectus, VI, 401.
¹ Hyetometrum. v11, 249. ¹ Hypolituna Ecckfim VI, 462.
Α117440111411141111,191. ’ ’1141ορ... gentium. x, 167.
. Hygiasticon'. V, 283. >Hysteria.v, 249.V111,232.
Hygometrum, ν. 46111141.06300111149656, -Hyssricinut- vn, 551.
166. observationes. 167. Experimenta. vm, 502.

510410611160]·0111601ἰ1Ν, 157. ’ 5141101, 151606ιὶ011. IX, 74.
5540111101, dau neu 0156001051, 556. 1114151. vn, 506.
“· Jfigerndorf (Herzogth.) Gescbichte. IX, 3¹9· 'Jaugeage de· navim. VI, 366.

Jahmeiten (die.) nach Thomfon. X, 298. Javn major, querien.V1‚ 584.Reisen. X, 75.
Jakobin, Deduction. lx, 74. 1110ῐῖ011, Kfinigr. GeschIchte. IX, 554.

“ Jakobiner (die) in Parit. IX, 661. 55000ιοὶ0600. ·- Icari: (Insel) GeIchichte. lx, 681.
Jalap. V, 144. ¹ Ῐοὴί1,Βε[011ηὶῙ11104.Χ,44.
Jalofem, Volk. X, 5ο. Ichnevmon·worms. V, 182. ·

5111111501, Reisen. VI, 564. Infel. X, 94. . Ichtyo1iti.v11‚ 546.

Jamhicolon. rv,1ss4. ’ Χ Ichtyologia, 1114014414·-
5511111 vitalis. VI, ⁶52. 665. 666. Ιο0001 virotum illustrium, v1,'595. plantarum VII,

Japanum, observatiansss v1‚ ,⁵⁰45 1111οὲ1.. 1x‚ 557· ³7⁵· ...11114111140111194
1110411011..-14410114411,4401. ’ Ιὲοηοω..11,11,εο5.·

 

