Lac- Lan

Laeedemon antiqua. v1,5·73. mom.
anedemoni‚ respublica. VI, 509.
Lacerta aquatica. V,171. alata. 174. ¹

Laconici coriariorum. v,·293.

Lacus, observationi upon [everri. ·v1, 585. 59¹·
et Paludes. v11‚360. v

Lindon-‚ob unci unter der Dooan. VI, 577.¹

Lingeonhren. X, 583.

Lago, irritische. lx.173.

‘Lagoa boy, Nachriehten. xm.

Loini Filosofici. X, 501.
Lokierrneiiier· V111,620.

Lambach (monast.) Bulla. IX, 242. ’
Lamborg (Principes). IX,3iio.v ᾗ

Lamentationes obscuror. virorum. lv,163. tirreni„

‘oren et noem. 07.

Lamia (viiie). Χ,40.

Lamiae, examen. 1X,1or.

Lamiam, de deux nouv. espoco. V, 145.

Lampas r boook, v1, 606. pour eelrirer une-vii.
le.V1,342. oeconomica. VIII, 547.

impudenter. vanno.

Lamrrborea·VIH,527.' caradion. inieot.lrnoo.'614.

Laud, on the manuring ir. V1,555.358. (heiligen)
Blnmeobnch. 0v1,486.

Londndvocar (der vollstindige). lx,⁵93.

„Laodbm und Erfnhrnngen. V111,515.

Londchorten, ihr Gebrauch. VI. 568. Vorzeichniir.
X, rr.

Landerordonngen (bayrisohe). lv, 96. 97. biihmi·
Iohe. 96. richmere. 97. tyrolische. 111, 162.
VI,403.

Lan - Lap '¹ Ι ι35

Landorveriuireruog I.Einwilligungo·1iocht.1ii,154. Ι

· Londfriedbruoh‚ v. informatio jurio. IV‚roo.

nauigationem senonen, mireo. v1, μδ. ’

Lanigerichtrordnung, nied. iisterr. l, 162. obor-
fiiierr. 176.·6sterreicbisohe. v1,403.

Lambrus, Plinirnisoher. VIII, 555.

Londmann (der) V111,516.

erdmar'schallgerioht, isterreiehiiohei. VI,493.

Lanirecht, mihriIcher. 1v‚96. bayriioheo. 97.

canoram-rom. rx, 56.

Landrberg‚ Deduction'. lx, 75.

Laodsohaftrmahler, Qo'Iohichto. X, ¹4⁸·

Lanischriumnhleroy. VIII, 568.

Londiohematismuoi topographiIoher. 1x,89. - ⁵

Landtagoabschied, Brannschw· Wolfenbrnt.lv,105.

Landwirth frier wohierfohrne). v111‚526.

Landwirthfchafrr·wiffenfchafr. vln‚515.

ν Langelotioni diu submorfi. V‚296.

Langen, Deinction. lx, 75.
Lankaiiors schifffahn. X, 56. Α

,Lankowitzer Gnadenbild. VI, 462. -

Lautoroe poor oolrirer dono l'ean. V1,542.

Luniendori BeIchr. der Kircho. v1,465. x X

Lapioiria. VIII, 626.

Lupini vessero fellere. V, 169.

Lopio, Lapides. VII,297. VIII, 90. X, 369. calo·
minoris. V,rrss. corvinus. 184. ier-pentir pileati.

. -ychymioum ¹9⁰· nephriricor. 0090901090..- .
tinur. 303. mutabilis, oculu· mundi. 507· varii
pretiosi. 509. cornei. 511. glaciales. διε. com·

positia διδ. VIII, 96. figurati. vn„ 513. varia·

· rum reoionum. 314. odorati· -· flexibile! erola-¹

 

