000010 ouum. ’ . 29

ι.) moa 0....0.. vm. 49⁵·- ’ 7.) soant. vm. ⁵07.
0.) - Senatorio. VIII. 495. ‘ 5955001ιί0αοΔ ad elevandas 09000. vt. 555

d.) - Ventoso. VIII. 495. VIII. 505.
0.) - Variae. VIII. 495. · 9.) - variat. VI. 555. VIII. 505.

, 04.) Frictio. VIII. 496. · ιο.) Experimeata 00 observationet. VIII. ⁵⁰9·
⁸⁹) Thffl‘hsml· 49⁶· V· IIydrotechnia. ’· ’

, b.) FriotIo corporum solidorum. VIII. 496. 1.)·‘Iheoaia. VIII. 500.
0.) - - rotantium. VIII. 496. 2.) Constructio portuum. VIII. 500.

d.) — -· machinarum. VIII. 496. 5.) constructio canalium. VIII. 500.

ι5.) 5109005000000Ι mechanica. VIII. 496. ’ · 4.) - — molium. VIII. 500.
. 06.) Commeat.¹ miIoelIaneae. VIII. 499.Ι 5.) - ·- cataractarum. VIII. 5ιι.
· ’ 6.) ·- - tympanorum. VIII. 500.-

000000000000, 0000000000. · 9.) - - pontium. vm. ⁵12.

, 1.)'rheoria aequilibrii fluidorum. VI. 550. 85 ῧθῠὶωθΰῑῑῑὶοῦοῦ· VIII·512·
VIII. 499. 9.) Machinae.V111.513.

0.) - - resistentia. VIII. 499. Χ. 583. OECONOMM.

³.) - - 0000.. vm. ι... · ι
I) - - defluxo· vm. 5'00. ἱὸὲιῑὲἓῖῑιιτι ιιι seuere. Vt. ⁸⁵4· vm. 00.

5.) - - outa.. vm. 00. x. 000. ,ι

0.) CommentI-Ittones.·v1. 552. vm. 501. ²⁹) mm· Vh ⁵⁵⁴· ‘⁷¹¹¹' ⁵¹⁵·

7.) Machinae hydrostatIcae. V1.553.VIII.50a. Aotucut‘ruttt.

8.) Eiperimenta VI. 355. VIII· 500. « ι) Limum vm 516
111.Aerometria. VIII. soax. 585, ι 2:)Histor12·5;111,5;70 ⁸

· ι.) Compreffio wi·- vm. ⁵⁰²· ³.) 0000... vl. ³⁵4· vm. ⁵¹7· x. 009.
2·) Eudtometrum. Vffl· 502· Ι 4.) commentationes. Ι. 095. ΙΙ. 243.1V.46.
5.) Hygrometrum. VIII. 502. VI, 354V11125ffl, · ’

4¹·>Aflflff10st0l‘5um0Vm-502· 5.) Ρηο9000οἰο camporum totitiam 00 agai· .
¹ 5.) 0001000. VI. 595. VIII. 500. X. 582. mltum, vm 513, ,

6.) - ammom· vm. ⁵0³· 0.) stercorato. v111. 519.

ι.) 500009· VI· ³7³· V111· ⁵⁰³»v '· 7.) 000... ameno. vui 519.. ·
V) EV¹st⁰m¹⁸· Vffl· 5⁰4· 8.) Aratio. VIII. 500. ·
·9·>F011i··V1¹1·⁵0t· ·’ . 9.) seminato. vm. 521.

ιο.) Machina aerostatica. VIII. 504. .20,) Defalmio, vm, 522,

ιι.) - 009000. VIII. 505. ’ 12.)Meffia.,V111. 500.
· , 00.) Codiment. variae aetoaaetricde. VIII. 505. 00.) TrituratIo. VIII. 500. ’
x. 000. · ιδ.) Purfficatio. v111. 522. '
IV. Hydatulica· “ 04.) Aedifioia 900 monendis [tumentia. VIII.
1.)Ltttetatura.VH1.505. · 500. · “
. 0.) ΤΙιεοιίι io genere. VI. 550. vm. 606. ι5.) Consta-attio¹ granatiorum. VIII. 505.
x. 000. · 1⁶.) Rubigo 0......0 vin. 523.
5.) Motus· fluidoium. VIII. 506. 17.).Eliminatio intectoramss VIII. 504. .
4.) Velocitaa aquarum effluentiom3·menfura. 05.) conservatio. VIII. 505.

v1113506. , ἱ 19.) probatiofrumenti.v111.'525.' .
5.) A'ctto 00 0000οἰ0 aquarum. VIII. 506. 00.) Mala erotica. VIII. 505.

6.) Μοο00 aquatum pet 0000100 00 tuboa. 00.) Cultura tabaci 00 fabricatio. VIII. 506.

μ VIII. 609. « · 00.) ·- ‚luputt.v111.5a⁶.

 

