40 Ι ulmus. ’

’ . 10842012 1108122. 118218.

ι5.) - 221022142010012311889.
ι6.) Vires militares 221128ι21.1Χ.2ι9.’
27.) ·''''. et 102ιί212222. ΙΧὲ2ι9ζ..

ι8.) oeconomio politica. 118219.
ι9.)’021111ιι’110021 rariae. lx. 220.

20.) impertitio et exportatio. 118220.
2ι.) 1180101822ιί0 regalium. 118222.
22.) -· - tributorum-IX.221.

2,-5.) -· ¹--- redituum. 118222.

24.)Αᾶ02121822110 srrmptuoor publicorum. lx.
2532&- ,- Siluiorum et pensionum. 118228.

¹ 26.) Consetvttio sidel publicae. IX. 224.

27.) 8010110 22211 alieni publici. IX. 224.
28.) - 212241110οι0 2118082012ιᾶ2οι vitam.
118225. . ·

ἰ 29.) Aequitio mensurae, ponderis. 118228.

80.) Cornment. 821181οι2 miscell. 1820881.
440. 18225. .-

m·

SECTIO SEXTA.

HlSTORIA.

“ ιιιιιοιιιι nccinsntsrrcn.

ι.) Litteratura. 111. 70. IV. ιιι. 81. 447.. [Χ. 229.

2.) Bibliothecae scriptoter. VI. 447. 118229.
8.) Historia evangelico. ῙΧ.229.
inhonoratione· et elementa. 118280.

e 5.) 80290228180212220012818.ιιι.8Ι.447.118280.

6.) 8002122 et 08200108884480118281. ⁸
7.) collectanea diplomata. VI. 452. 118282.
' 8.) Historia 212288001182124. 118 282.
9.) Concilio et synodi, 1878. 88464. IX. 288.
2.) Littereturo. 118258.
“ 1).) Historia. Ῑ8.ιι4. 118288. ’
0.) Acta, 001120110022..ΙΧ.288.

. 11.) Commentationee.11..245. 8888111258.

2.) Synodi 22111. 11. 238. 118215. 18284.
ιο.) 801122410011110122.88467. 118285.
ιι.) (3008120110222. 88467. 118285.
ι2.) 84180122. 118285.

ι8.)111802128210οι0 eccles. otbie Christiani. 18. ’

ιι2. 82454. 118236.

24.) - ecclesiarum Germaniae generatim. 18.

..2. V14⁵t 120222..

ι5.) - Ιιι specie, episcopatum et abbatiarum.

118287.
26.) -· Monasteriorun. 118288.
27.) Catalogi episc. et abbatum. lX. 240.
ι8.)1118οι·12 200128110021012122 8051212022. ll.
ιι4. 81. 462. IX 240·

2.) 8121222002.. 118240. ,
·b.) Origo et progressus 2211410010118240.
2.) 11181112, 8250202110. 118240.
11.) 11180212 2221282108111241.
2.) - episcoporum.‘1X.24r.
f.) ·- ιιιοιιι802102οιιι.Ι1824ι. ι
g.) - 000011102οι02289001οι02ιη111245.
h.) - Serictorum. IX. 244.
1.) - rituum, et rerum sectarum. IX.
445 .
11.)(3211102.111245Δ
· 1.)8104029812.ΙΧ.246.
ιιι.) Μ1802112022 1118 1108212022. IX. 2462
29) Ordine· religiosi ιιι genere. 18.ιι7. 88468.
118247. 18888. 2
- - 80408101201.1Χ.247. .
·- Benedictini. 118247.
.., 0424100101.. 18247.
·- carmelitae.. IX. 247. .
- 0221808201. 118247. ·
·- Dominicani. 118248.
- 81200180201.ΙΧ.248.1
- lesuitae. 118248.
- -· 11. 1844120001 scholarum.
IX. 248.
20.) Historia rituum et rerunt 82422200. 81. 474.
IX. 248
22.) - schismatum et haeresun.vl.4‚7 8118249.

 

