cte - con con- ‹201' 07

'crem nominis ι. mnu. 70417. 0000ίο · conte.. et 00700970. num.
ιο401ιιιίι.111,.97 00001110. 111Π, 155.

”01οι00.11οι4,1100101ι.111999. 301010011004. Coenum 01911101. V,164. ¹7⁰· Δ ’

’ x, ιι. · · = coetum 10119ιο0.11560711101071οιιιιιι.11111,77.
1110οιἰι’Μιἰ1ιι11 111011οι.111,133.11“,973. crementium, 7090000οι1001ι.111,333
01070010171000 Ι9091710. V, ι3ι. ’ coenobitae, eorum jura. 111335.
0103003000,0971ιο190100.111,ιιο. - Cogitationes 7190. V, 73. Vmor.

*01031100010 1111009110ὲὶ0οι ..Menona IX 93,4. 0019030 corporum. 1111107. 117343.

Clypeua politico iuridicur. VI, 437. I‘urma, 800· 001109 damnatur. 111333. 3115.1 “

·‘ ·ιιιιιι lium. ·.624 ’· · *i 0010110,113014000101101ιο.111354.

009170ιοοι03010190.111,499·.“ '¹ '¹² 00101οιιι,070οιι. 0170140οἐ1, ι93.·’ Ι
0091 miuea 0111100317114115.ΙΙ ’“ -’ ” ¹ 001300110οι. 1119050

001910οι0. vm, 55- -7ιο079ι9ι1οιι 11199. Comen· Colica. V, 939 11111,ι911.
·ιιιγ. ιι--’.1ιιιι1710.1’111,ιιο. · 0011911010000300100 liberorum. 117395.

001004, 0000091319. 1Χ,999. X. 39. Collecti 094130911017ι5.

Coetus 701001οι0. V,r⁵o. 110310οι0173. 'Collectaueu'locorutn communium. Iv,164. ex bili.
0001100110041160140)11301ιο11004. X, 43. on. Theodori. V, ι3. 0. Severienoa. 33. 0170109 107·
000110091, ιιί description. V,r44. ¹ ' tlenfia ι33. “ “ “ “
000110901ι101110719οι.1,133.101001109700. Collatia, collectiones , nova 'librorum rariorum.
·.ι74.11,333. 11194,3.1ι11100109. 111,ιιι. nova Petrum. v..16

0001οι ·ιιι3 57111000.Ὑ,ι71. rcauouunr poenitentialium. 30. scriptorum grae· ⁵

Coctor aceti. 11111331. quaomnia-Cerealium uorum 33. 0οι110013οι leg. imperii. vl, 4ιι.
-- 0011090- uitri. ⁶²9· 890191- Sicerae· ··- 300 mittelb. 11. 1111ιοι101910.4ι9. veterum 10017-

003-1111 1ιί 379000. V,171. ' torum et monument. 443. historiae naturalir.
Codex 30 Τοιιίι. I, 39. 1031010009 repet. prae· 11117970000110019110. lx, 155. itinerariae. X,
1000111799. 3004001009. Lingua. X, 939. 53. Auctor. 0191110.999.(9 thoiee) 01 moral.
Theodeliauua. 111, 390. diplom. equestris. 410. 159. Pisaurenlir. 94οξ poetarum. - 19101. 30-
germaniae 317100901009. 4ι9. 00309109119031· sopitarum. 950.
7100911000-1001040011003171000000494. Collegium Conimberit. commentaria. moe. V,
09011 biblioth. Veronenlla. 447. monumenta ine· 33. doctorale. VI,4r9. Consulum. 394.
31191111. 0001. - 110004101111, 30. diplom. 00111709ιί0. VIII, 45.

. Emerameulir. IX,232. 0οι001009.393.001ιῐιο09 Collifio jurium 0011149011379.

Iub Leopoldo.1. ·v1,403.1x,90. austriaci Caro· Ι0011οι0ιο itineruire. X, 40.

¹3⁰1· 1x,90. austr- 11009901-0017190110 Colloquium peccatoria. l, 99. Sigirm.B. inHerben

1071101.-903ι1901 Lepoltli 11.-‚uu41iu'ria·“un· llein. 11, 228.Neuburgense.IV, ι3.ι37. 30103. re·

0111111.- = lig. 74. 1100110101ιιι4ι-100010. ιο4.30000· ,

 

