‚ta

r aussosortsss.

5.) Ligna subterranea. 1711554.
4.) De vulcania in genere. VII. 554.
5.) 17111111111111, 119111111117111555.
a.) A'ngliae. VII. 555.
, 1.) Galliae. v11.355.
' 1.),61111111111. VII. 556.
5.)1111111.1711.556. ’
1.) Aetna. VII. 556.
2.) Vesuvius. VIL356. ,
1.) 11111111111111. 1711557. ρ .
f.) Vulcani varii, ec enstincti. 17Π.555. .

. 1111..1..1.....ὶ..111...11,1.111.

6.) commentationes ’11 observ. VII. 559.

Q.) llidrographia.

1.) Generalia quaedam. 1111559. Χ. 571.
2.) Fontes. VII. 559. ‚

5.) Fluvii minerales. 1711. brie. .
4.)Ἀ1111111ἰ. VII. 561.

5.) Aquae marinae. V11.36o.

6.) Lacus 11 Palludes. 1711. 561.

7.) Aquae medicinales. V. 127. 1711. 561.

, ⁸ 5.) Thermae Europeae. 17.129. 1111561.

1.) Angliae, Hiberniae, Scotiae. 1711. 561.
b.) Boruffiae. VII. 562.
c.) Daniae. 1111562.

. d.) Galliae. 1711. 562.

,1.) Germaniae. 1711. 565.

1.) Hispaniae. 1711. 564.

g.) Hollandiae. VIL364.

h.) Italiae. 1711564.

i.) Monarchiae 11111. 1711565.
11.) Poloniae. 1111566.

1.) Sueciac. V11. 566. · Δ

9,) Aquae medicinales extra Europam. V11.366.

11.) Aquae artificiales. 1111567. X. 571.
11.) 511111111111. 1711. 567.

11.) Instrumenta mineralogica. 1711. 567.
15.) Experimenta et observ. 1711565.

14.) Miscellanea hydrologica et mineialogica.

vn. 111.
1911111111 noanneane. ’

1.) Litteratura. v11.57o.

= 2.) Thesauri, catalogi, repertoria, elenchi.

V. 151. 1711571.

5.) 0111111117111, ί111111,1111111.1111.571.

4.

4.) Diaria, annales, promptuaria, et subsidia.
1111571.Ι

5.) Historia botanicer. Vmor. VII. 571.

6.) Philosophia botanices. VII, 372.

7.) ‘topographia butanica. 1711. 572.
a.) Angliae. VIL372.
b.) Belgis. 1711. 372.
c.) Germaniae. VII. 571.
(1.) 1111111111. 1711571. ι
1.) Italiae. 1711. 5711.

¹ f.) Monarchiae 111111. 11Π.575.
g.) 1111111111. 1711574.
1.) 8111111.1711.574.
i.) Regionum extra Europam. 1111. 574.

5.) Icones plantarum. 1711. 575.

9.) Termini botanici. 1711. 576.

ιο.) Μ11111111 studii botanici. VII. 576.

rr.) systema 11111111111111111111111111, ordi.
nes, genera et specier- 17,154. VII. 577.
a.) De generibus plantarum iu particulari.
17Π.577.
1.) Species plantaturi. 17Π.577. ’

· c.) Sexus. VII. 575.
d.) caracteres. VII. 575.
1.) 17119111111111111579. X.370.
s.) Et affinitates. 17Π.579.

12.) Elementa botanices. VII. 579.

15.) Tractatus et commentationes. III. 216.

Ι. 11111.44.1’11.551.
⁴ 14.) 1111111711551.

1.) Germaniae. 1711. 551.
1.) Μο111111ἰ1111111. 1711551.

’ 1.) Florae variae. 15152. vritur.

15.) Horti.·v. 151. 1711311. .

16.) Herbaria viva. V2132. 1711. 352.

17.) Aestetica botanices. 17Π.555..

15.) critica. 17Π.555.

19.) Arbores vulgo fructiserae dictae. V. 156.
VII. 555. ,
1.) Monograpbia. 17Π. 555..

1111111111 variae, indigenae et erraticae.
1711. 559.

’ 20.) Folia. 17Π. 591.

21.) Floret. 17.156. 17Π. 591.
1.) Commeat. generales.. Vll. 591.
lb) Monograpbia. 1711591.

 

