048 Mau - Med

Mausotea romana. VI, 559. S. Emmerami. -

Manthordnung, 58000010515050. vl, 405.1

Maxelrhein. VI, 400.

Maxilla tota ore 00010000. V, 290.

Maxima et minima. VI, 500. 05 the tangente 05
correo. 317. ⁶

Maximin, Deducrioo. IX, 77. 84.

Mayr, DeductIon. IX, 67. 70.

Maye ou bled de Turquie. V, 040.

Mean, DeductIon. IX, 76. 77. 78.

Mechoaran, racina. V, 047.

, Μο05000100,Τ1000010. VI, 548. hydraulico pneurna·'

tica. 555. Litteratura. VIII, 477. elementa. —
experimenta. 496. commentat. miscellaneae. 497.
aerometria. ⁵⁰2: in genere. X, 582.
Mechlenburgum, (Staat) VI, 445. (Gesammthaue)
Deductionen, IX, 77. (Rittersch.) Deduction.
.. 5050000100, 1500100οῑ100οξ 77. 78. Dominengi'r·
ter. 212.Eheseheirlnng. 290. 60505ἱο500. 500.
100001οἱ1100, 10 Icierice. VI, 556. merirwi'rrdige. -·
MerIIa, 5150. ancienne. V1,5ss9. 6050550500. ΙΧ,
282. 556. Beschreibnng, X, 47. Reifeo. 76.
... pacit in imperio germ. VI, 425.
Medicamenta, mentia. V, 282. 0570055050. 285.
Formae eorum. 500. pnrging. - vomiting. 502.
extemporanea. -· praeparatio. VIII, 509. qua·

1100000550. animae. X. 547. .

⁶ Meriana 0.. genere. t, 245. 11, 243. 111, 217. 1v,

51.V,2or.VIII,rl,3. X, 37B.ejusortue.-V,201.
Ι summarium· - organica. 202. fundamenta. ·-
institutionem - 5100100. - 90000100. 280. VIII,⁸

050. salernitana. 282. linita. 284. 5005011οη50.

Μο01 -- Mel

285. magnetica. - observationes. 287. VIII,
298. universalia. 85. Litterature. 040. nomen·
elatura. 044. encyclopaedia. -Ieure partiee. -·
bist. 045. diaria, scripta periodica. - philosoph.
0000011οο.046.5109009510.-90001000.0000011000.247.

Logica. medic. - materia medica. — Sacra. -

' Elementa. 048. Systerna. ·- legalia. 048. 049.

militaris. 149.Sympathetiea.- 010000100. 050.
comment. in genere. 050. critica. 052.
Μο0110100100051010000. ΙΧ, 004]

Medicinalordnung. VIII, 049.

ΙΜο011010 (Haut) Geschichte. IX, 335.

Meditor, Medici, romanus. V, 200. 05 050 indi· ·

0000. 002. 082. Iudaei. 202. 0500100510. 220. (der

Iorgfailtige.) 285. officiosus, 502. antiqui. VIII,

046.

Mediolanum: Mediolanensre, gesta. IV, 509Ῑ 5000
imper. german. VI, 420. Stant. 445. (neu 30500·-
nircnies.) 509. 00οο000... 574· orante aena 000.
ta. 575. HistorIa. IX, 555. Sitne 000510. 554.
guide, X, 42. BeIchreibung. 69. eine 10000. 266.

Μο011000100000 pro eccleliaiiicie. V, 77. ad 10015 Pac.
West. VI, 407. 0500010001111, 65.

Μο00, 1)00100001000.·ΙΧ, 85.

Megametrum. VIII, 455.

Meinungen v. Erichaff. der WeIt. VII, 50.

- 80055000. (Hera Hans) X, 52.

Meiffeo, Μο010900505θ v. Peleoi-IX, 507.

Μο10100, 110150. Χ. 75.

0000000000, 000, vr11,·2oo.rieturrge. x, 090.

Melanger de Litteratnre· X, 559.

Melanither. VIII, 95.

 

