2⁸ · mmmmm.

vm. Varia instrumenta. VI. 666. VIII. 455.
usu!- Vm· Vh* · “ - ·
RectificntiogVIIIv457. ·
machinae astronomica. VIII. 457.

ΙΧ. 6609019919 9690900609. VIII. 457.

X. Gnomonicn. VI. 342.‘V111. 456. '

XI. Commutato... aſtronomime. vm. 456.

XII. Observationes nIInonnmiene. VIII. 459.

OPTIGA.

ι.) Interamn, flanona. vl. 541. v111. 46⁰.
9.) Elementa nt Tractatnn. v1.541. VIII.461.

X. 581.
1. Dioplritn. VIII.461.
ι.) ΙΙΙΙιι ιιι genere. VI. 649. VIII. 469.
9.) - objectiva. VIII. 469.Ι Χ. 661..
6.) Refrnctio. VIII. 466.
4.) Abertntio. VIII. 464. ’
5.) 1969910. VIII. 465.“
, 6.) De tubi· in genere. VIII. 465.
7.) Aequatorinlen. VIII. 466.·
6.) Iconnndiptini. VIII. 465.
9.) 6969191119. VIII. 466.
ιο.) Τ9196909Ι9. VI. 646. VIII. 466.
ιι.) I'ubi νιιΙΙ. VIII. 467. Χ. 669.
ι9.) constructio. VIII. 467.
13.)l’erfecti0. VIII· 466. Χ. 669. ,
14.) Mictol'copii.. VI. 664. VIII. 469. , ’
15.).Micrometrum. VIII. 470.
16.) Deceptione· optione. VIII. 47ι.
ι7.) Perspectiva. VI· 649. VIII. 479.
Π. (191091ιί09. VIII. 479.

MEGIIANICA. ·
ι.) 6191999ιῶ9. VI. 647. vm. 477.
9.) Elementa. VI. 547. 6116477.
6.) 07099ιί09. VI. 646. VIII. 476.

· 9.) ΡιΙ9οΙ9Ιι. VIII. 476.

b.) Vites 00990999 moventium. VIII. 479.
0.) Comment. 6799906099. VIII. 46ι.
6.) 6906190919. VIII. 466.

y 4.) Μ906ἱο9909006991099.111.649.ΙῙΠῙ.464.Χ.669.

9.) Litterntntnn 616069. VIII. 464.
6.) Themin. VIII. 464. “
0.) Μ906Ιι9991999909199. v111. 464.
d.) - serratoriae. VIII. 465. , ,
e.) -· 1169910690. VIII. 465.
¹f.) ·- fumigatorine. VIII. 465. Χ.669.
. - 61910699. VIII. 466. ,
cylindrncene. VIII. 466.
· senatoriae. VIII. 466.
· triem.to.21.0.v111.4n⁶.
6919910690. VIII. 466.
- [0919 incendiaria. VIII. 466.

“ n.) -· Machinaelzempelii.v111.4n⁶.
’ 0.) -· telegraphicn. VIII. 466.

9.) Odometrnm. VIII. 467.

“ q.) Machinae 999699. VIII. 467. Χ. 669.

“ mxii· inventae en approbatae. 6166466.
2·

6.) Pendula. VIII. 466.

9.) Varia. VIII-488.

6.) Theotin. VIII. 469.

ι.) ornum, finan. n.. vm. 49..

6.) Experimenta observationeni' VIII. 490.
6.) HorologIn. VI. 679. VIII. 491.X. 669.
7.) 61190009. VIII. 499. Χ. 669. ’

ι.) Speenln nn genero. VI. 649. VIII. 479. 6.) Libellne. VIII. 499. ’

Χ. 669.
9.) - caustica. VIII. 476. Χ. 669.
6.) 16960ιί9166». 476. ’
49161969. VIl-l. 474.
6.) Camena obscura. VIII. 474 ’
ΙΙΙ. commentatione· 0911090. Vl. 649. VIII. 476.
X. 689.

IV. .Ειι9199ἱ1ι999995 et obstinatione· 0911099. VI. 649
47 · ·

9.) NIveIlntio. VIII. 496.

2 noveni.. VIII. 496.
, 9.) Theoti.. VIII. 496.

6.) - Trochlea. VIII. 496.

0.) Vecte· varii. VIII. 496.
ιι.) 0006199. VIII. 496. Χ. 669.

9.) - Archimedi& VIII. 496.

6.) θοιιιιοιιιιιίοιιοι.·ΙῙΙΙ. 494.
ι9.) 9099611114 494.

96.) Mola. VI. 675. VIII· 495. Χ. 669.
9.) - aquaria. VIlI. 496. ·

 

