. ebloffibs'lvfflfflv ⁷5³ l . ιιι ain! :ln-f f‘: ι

. M , ζωὴ-αι..)

X248· (Naemcmnffi mahom. ιιι. ιω.
way to make. v1, 357„ nntfflshmcabineuffl.
chio ε. Ratun· fflws‘ffifflffiffidstffl‘Ixt‘ulfflrxvffl·

‚ ehioche13.2uaelunein.m359.2·;„2„·. ι -, amr}

.Cbimmutio.VIl‚25.9. ,Η ·. Ι 11>

chirothecam. ἮΙΜιθιηι,Α . .

mmsis-'m ..φ v111, aaa. mam ...1111-
storin -π πωπω. 'pratlicae'·.'-.··.iop'oeattoneu.
319. Instrumenta. 3252 pbsunfiomtogssflbuiq

ChlotofiuYIU‚‚t9ss.· , « ,
⁴·choajneubicnlo.v1,⁶2e.. , ·,
Choc (le) et la preffiouu Vnam, “’;·,. ¹..'. ἰ.
Chocalates: potus. Vfaegu .÷=.o};·¹. zm, :·i-:.· ,.;..·'·L÷
ssbmofflllen .V,1·57. 298„ ,ξ μ, ·: Μ
chorogtupbiae prnfflemmmffls.. Δ.. 2, ,
chrestomathia.v1,605.„x ,, - ., ¹ ¹ ,
Chretien le Philosoplu,m2.1 ·' . ,
christderssififmkeiwum:„. · .ῑ;
Chrifienstaat. v1,51o. ,
¹Christgesclutnlu..Vl,3985-·'1'·‚ wi μ μιν.. ,ἕξ
christinae (12).x‚286. .. ·:
Christiani Romani persecutio· 1212264. , ., ’
Christian reine desudamenta. 1X,368·.-.. . ,
Chromium Amufflarkoits lefflstnalysevm.
chronhy'ometreffflmso. ÷ m. · .“ ’.Ι
Chronik (kaisetliebe). IV,129.(naywiIch0).-us1'2h,
mehe. 1v,129.·vr„5212‹1·2 ..ιι nutatim-w,
ιδ.. ιν...ι...ω..ςε[ῲ...ηΜ-..Βὸιιωεεὼωωω
S. Frmffsd Offensum 4172ss cler Hoiligom'*
ιω... aarstm·1zu1aebng.m.·mmnba.
gische. 287.(Schw5bisthd)ukfflszburgisehe)h
(Thfxring-Heffisehw. 297· ῦωίξίοίὲοτῐΐτάωιδοθ.
(bene) von mhm..v1rs..d0·r Gr. v. Cilli.519.
y· Par-om 1x3351. “
Chroniki dot. {iungam um& cler aloo'n· mahen.
x2511„‘''v01=deu letwfflzr, Β. ιθόὶ. ἀει* alten

’ · „Aah-2 -

.1,‚2em.mazzanam ωεῑιὸ. ..4. sa.

lisburgenfiu. 1¹14. aller Hm. v. Vdaedffgs 124.
Freyfingische. ᾼΐᾴὲξ, effidimamnilnbuedmiwffl.
2-dllgemeine. 499. (Hungffifdhb).³mlltdlmdmd.
533. (mammeam«mammam-‹m-
benburgische. .- Jmmmmvmnnfiffl.
-·- Wallachirehe.5·'- Hungassm‘ -ι, mmm.
553. carthufiommxfflf'ainffloffl 'ecum-
cae. ·- Cafiuenfia. 232. ffindrwss-fe Asturia

· 151, . ⁸. 2692181' Aegufflim flamviuo'nss‘phflnytffehmfflq.
ἶ.) δᾶῙιδυῐὸΜοᾶὯςφ '⁷ ’
; ,“ ¹·Cbronicon urspergense. 1138& cambii hirsaugien·

fis. lV, 111.spanheimenfiumwoidgmeufln,133.

· ...Ἢὶιωὴιμμίιζ 166. Almanam} qussaePa'l·
ι ζ. cale. 449. ιηαῆῂὲἰυόίὰἷίῃόὄα· umbii· hfflen·

g ,gah‘ebssffliqffl 456. mamma-nelca gw-
21. Ι ..ursana ...σιω ωωαῆιᾱαω...ιῳ...ιι.ιι. ,-

desbeim. 456. ‚hitisheinae'ssa Metsebmgn-Me-
tenfiush. ³- .'Btdjectenfium.· ’ἐι-ι Vndenfium. ι·-

,fb .·i·· ’μεθ 'Saxmeuedlinburgenspsvl Eagelhfflffitmobt'· ι
³52 γ -45'qz mumma-&dmm qsusse'bpiuteopmia·

acanum. - Gaudenhezmre wau·- Maien-
rodenseq-iffildeshiwepist.Gdffimiefflssm.
Augustanum eccles. 460. ὕοῦιῆἰοοιὶίθνᾲόἑνᾙσὲἕ Ι
teuburgense. ··· Salzenbffigdnsek’ss- thdhuffss

“ ηοω -ιυιὶώαίυὶ reg-Mngw. 46&·ml}eense².

464. abbat. Besuensss. 4⁶9· Andrenfiu Mouzste·
rii. - barcinonense. οἱ maedianum-s Ca·
sauriense. Pifeariense. ·- eccles. Si Djonyfiim
=equostriu ordinis. -· commonente} 'u valei'mto-
ceule. - discalc. ord. S·- trinitatis· ·V134⁴‘70. Eu-
trense. - Monafl. centulam. -''·Mounst‹ apud
mosomum. - Mona. namna. ,- s. Μ..
dardi fueffionenfis. - Nic01.‘Tiimti·0.P=-aed. '
Ι-- urspergense Coma &ithuman-²·- orienta-
le. 49⁰· diversorum gessomss (98⁸ Rhytuiicum. ⁶ Ι
νωοο. . Leone Amnioz ω’. narem-'0:1-

 

