011--0111 ,.

Oriens regimen. ΙΙ, 151. Reise. VI,587. 591.
⁸ Origines fabulosae. IX, 284.

Origo humana. VI,6o7.
Orkneya, on the 1111111. 171588.

, = Ormea 11111 1111111111. V,158.

Ormui, Beschreihung von. Χ,76.

0111111111. vltaao.

Ornithologia. V, 175. some particulata. 176. Hi·
nom. vn',4⁶a. camacum. 4⁶⁴· '

. Orphique, 11111 d’. X, 146.

Orth, Deduction. 1x,71. 78.

Ortho ceratiter. VII, 525.

orthodoxographiae theologiae. IV, 13.

orthographia nNumen 1111111111. 111, 174. IV, 169. “
11111. 111111. ’

Ortophnoea. X, 260.

Oryctographia var. regionum. V, 114. VII, 285.
angliae. VII, 283. galhae. - germaniae. ·- his-
paniae. 284. italiae. - Mon. aullr. - carnio-

liae. 285. commentationes vari-ae orictographi·

111. 286.

01 homeri. V, 285. frontis. 286. notities. - erre·
reti. ·- (lavenna chaire. 286. 287. 1111111111.-
- 111 11171111111. -1111 1111111291. cas-
111 11 11111511. in genere. VIII, 167. morbi
01111111. 249. infectio. 614.

0111111110. VIII, 490.

OlIilicatio 11 chaire muIrul. V, 287.

11-011. ,

163

Osteographia elephantina. V, 164.
Osterberg, Deduction. IX,79.
Ollerhillorie. 1111,4ο.

0111111111, Historie. Vl, 517. X, 88. Deduction.
IX, 79. ’ r
Ollindien, Reiien. IV, 146. Vl, 572. Belitzuogen

111 1111111111. IX, 211.
Ollologia. V, 286. VIII, 298.
ostpnuaen, aeternare. 11141.
0811111111. IX, 1οο.
Ostrogothi, Historia. VI,516. IX, 530.
onaan, Nachrichren. x‚55. '

0111ςὶ1. VIII, 261.

Otia imperialia. v1,519. 525.

Otium, poena. IX, roo.

Ostrea (Arrheto) die 1111111. VIII, 299.

OttohayemtSrift) 1111111111. IX, 79. BeIehrei·
hung. 2‘38. Ι

Ouvrager apogryphea. lx, 214.

0111111 111 vacher 11 111 brebia. V,r69.

Ovalea. VIII, 366.

Ovis, method ro prevent the rot. VI, 556.. 11 pre.⁴
serve them with Sati. v1,358. cura. v111, 5119.
Ovum, ova 11 coq. V, 176. extraordinairea -an-
11111 retentum. - duplici vitello. -· gallinace-
um serpenti ferum. 177. 11 ovaria. 215. 11111
conserver. VI, 358. avium. VII, 471. corpora 11

oria inventa. 474.

’ OlInahricgk (Stift) Capitnlation. VI, 525. Deduc· Ox, on particular proprietya. V, 168. 1111111111

tion. IX. 79. Beichreihung. X, 63.
0111111111. V, 125. Vll, 349.

Olleolarcosra. Vlll, 26o.··“

found 11 11’1 beart. 170.

Oxidmionsfihigkeit. v111, 4.
Oxyoidea new family. V, 146.

Η.

 

