. Leg :- Leh ι Leh -Leo ¹37.

Legatum condition'ele. VI,400. Lehnhoi, fuldiseher. VI,413.
Legenda Sanctorum. Ι, 89. aurea Sanctorum. ΙΙΙ, Lehmrecbt, v. sachsenspiegel. IV, ¹⁰7·
50. seu vitae Sarictorum. mut. de Martyri· Lehens·Erneuerung. IX, ι68.
188·- (⁰0⁰0) det Heil- IX,254. Lehens-Gewohnheir, Frinkiiehe. 1v,435.
tegente ι.. orere.. (ntem) vtem. ’ ’ Lei... mimia, v1,435.
Leges in genere natura. IX, 3. proprietac. - ra· Lehrart, die alte. X, 333.

· ι tio. 4. Reqttiiit‘a. ·- Lehrb'ach' (Freyh. v.) Deductiou. lX 75 t
- de aquaeductibut romanibV12564· Lehrbuc'h, systematiicitec‚ derNtturgcich. meet.
·=· de limitibus. X, ¹7⁰· der math. Wiss'ensch. v111.341. der Dichtkunt't.
.. ecclesiae. t'1,3tt7. promulgatio. 688. et Cano· x,29e. fiir die Militir·Schule. 533.

nee. 468. Music. V11,6. eccleitrfiicae. IX, 29. , Lehrfneistef (der) X, 333.
·- Imperii germanici-'Saliene illustratae. IV, 106. Leibmedieu„ reformirier. V, 301.
IX, 88. interpretatio. VI, 411. ratio interpret. ιεὼηῃὴῃῑω. V11‚7tt.
419· P⁰⁸0st³⁵ ferendi! ImP· 425. ”¹3³⁰ imperii Leibrenten, v..reditm ed instent. vitam. IX, 225.
. germanici. IX, ιι6. veriorum Imperatorum. ¹17· Letchconduct Εηῃιηρῑςὴς, IX,201.
Natiouum, Anglorum, Saxonum, Werinerum. Leicheppoeffigt de, univers, Monarch. vl,439,
vitm· ’ 1[εἱοὶιιιιιιοΙιειΙιιιιιΓι. VIil,620. Ι
- metallicae· VI,528. · Leiningen-Dacbrburg‚Deduction.1X, 75. (Geiammt.
- municipales celtenses.v1,527.wysbienset·⁵2ss· ,harro 75. Guntersblum. — (Grafseheft) X, δι.
Gestlarienset· - ¹ Leiti'adeu zur diiecc. Rechtekenutnist. IX,9t.
... Romanorum et graecorum, in genere. X, ¹7⁰· Lem„ (Iurat) Qesrhichte. meso. Ι
prefiotum. v1‚610. aebutia de legibue. X,170. Lemnia et' 44441444, V11‚29„
apuleia Maiestatitmaquilia de damno. IX,171. Lemnon (Insel) Geschicbte. IX, 55'1.
duae, ‹tr Numi· X, ¹7²· Leronrourt. V1,408. ι
Leggerrderio nuovo. VI, 493. ¹ Leniee Trencpeteut. VI. 644. 345.
Leggerezzt pcfittva.vtl‚123. Lentilie, foyer d’une. VI, 342.
ι Legieletie. tx,³. character. 4. commentationem· Leo Laterum-dv, ιι8. belgicus. 147· und Adri·
Legitima viventit. vt,e99. liberorum· IX, 56. Li· en VI. Unterredtrng. IX, 32. '
Δ bererum S. tt. l. Principum. 139. Leodirrm, Leediecsra, delegatio civitatie. IV,105‚
¹ Lege Fractured. V‚³0o. , clades et excidium. 150. V1,460. Episcopi. t·‚1
Lehettr terit· 8 urtheilbaree. IX, 164.v.Feudum. 4⁶¹ Dedurtionen 1X,75.76. 502. Beichreibung

(ΕιὸιιΙιίίεὴθιὶ-ιιιιείμιιιΙίεΙιει .-Burgurrdiiche. - X, 66
Vol. XI. ' e

 

