*suerro 1101111111.

22.) Fructur.V.136. VH. 595.
a.) Commeat. generales. VIL393.
⁴ b.) Monographia fructuum. V11.393.
25.) Monog'raphiaplantarum. V.·t42.VII.395.
24.) Plantarum nova genera. VII. 407.
25.) Plantarum nova species. 1711407.
26.) Plantae exoticae. VII. 408.
27.) Plantae variae partim dubiae, partimnon
¹ ‘denominatae.VII.408.
28) Plantae medicinaler. Varo· VIL409..
1.) Monographia. VII. 409.
b.) Variae. VIL410.
29.) Plantae venenatae. VII.4tr.
50.) Cryptogamae. VII. 415.
1.) Musei. VIL414.
11.) Algae. VII. 414.
c.)Filicer.VII.414. ¹
51.) Plantae hybridae. VII. 414.
52.) Plantae parasiticae. v11.415.·
33.)Fungi.v11.415.) ’
1.) 1118011111 Theotia. VII.415. .
b.) Monogtaphia. VII. 416.
c.) Comnient. variae. v11.416.
1714.) Plantae fabulosae. VIL418.
55.) Semina. VIL418.
46.) Herbae. VII.419.
57.) namn.. vinno.
58.) Cerealia. VIL421.
59.) Radices. VII. 425.
40.) Ligna. VII. 424.
.4¹·) Corpora in ligno inventa. 1711424.
41.) cortices. VII. 424.
45.) Refina.vt1.425.
44.) Gummi. VII. 425.
45.) Phisrologia plantarum. V. 148. vnum.

. . 1.) Commeat.generaler.V11.426.

b.) Comment. specialer vita. 1111426.
ι c.) Parter plantarum [0111111111426.
d.) Vasa. VIt. 416.
e.) Glandulae. VII. 426.
s.) Parte· vegetabilium liuidae. 111429.
g.) Proprietater. VIL427.
h.) Calor. VII. 428.
, 1.) 0010111111428. “
lr.) Foecunrlitat. VII. 428.
1.) Germiuatio. VH. 428.

ssur.) lucrementum. VII.42'9.
n.) Irritabilitar. VIL429.
o.) Μο1111.17,Π.429.
p.) Nectaria. VH. 430.
q.) Nutritio. VII. 450.
’ 1.) Odor. VIL43o.
1.) Palingenelia. VII. 411. ’
t.) Perspiratio. VIL431.
u.) l'ropagatio. VI1.4312'
v.) Respiratio· V11.431.
x. Somnus plantarum. VII. 451.
y.) Soccus. v11.431.
z.) stercoratio. VIL432.
aa.) Τ111119111110.“1Ἦ.452.
bb.) Transmutatio plantarum. VII. 452.
cc.) Vegetatio. tuate. X. 570.
dd.)¹ Monstra plantarum. VII. 432.

46.) Morbi plantarum. VIL432. -
47.) Anatomia plantarum. V. 153. v11.435.

48.) Plantarum conservatio. v11.433.

49.) Plantarum examen chymicurn. vitata.
50.) Oeconomia Botaniccr. 1711454.

51.) ExperimentaBotanica. VII 455.

52.) Observationes 10111111114111111111.)’.155.

111411. xum.

55.) Observationer botanicae speciales. V.r54·' .

54.)V(lltle4rir6aitipner ,1101111110-11111110101041111

VII. 437.

1 1111111011 aurorane

1.) Litteratura Bibliothecae Repertoria‚ 129,in
et Nomenclaturae. V. 162. 111419.

2.) Η11101ἰ111111111111 animalium. vunnu.

’5.) Historia animalium var. regionum. matt.

4.) Syltema Zoologiae. VII.458.

„ 5.) Elementa, compendia introduct. v11.438.
6·) Tractatua et Commentationes. IV. 45. t⁷11.439. Δ

7.) Species novae animalium. VII. 439. -
8.) Animalia rariora· VII. 459.
9.) Phismlogia animalium generalia. V. 166. VII.

440· .

’ a.) aaaron.. v.1⁶9. 111440.

b.) Animalia venenata.l‘11.440.

 

