steno ρυιιτι. 33

9.) Argentifex. vmnn. ,

ιο.) Artif. bombardicns. 11Π.6ι5.

ιι.) - calami εειιι1ι11.1ΙΠ.6ι5.

ι9.) - chalyba‘rnn. 1Π1.6ι6. 11686. ,

13.) - nlntinondII. VIII. 616.

, ι4.) - gemati operis. VIII. 6ι6.

ι5.) - pilarum, et neticulornm. 11Π.6ι6.,

ι6.) - rhedarius.vl.375.v111.616.

ι7.) - texti tenniffimI. (flor.) 11116ι7.

ιδ.) ·-· tiIniarinn. VIII. 617.ι

ι9.) Aurifex. 11679. 1ΠΙ.6ι7.

20.) nnnopegu.. vnnn7. ' A

9ι.) Bnactenriuu. 11116ι7.

99.) Caementariun. VIII. 617.

23.) calcatius.v111.618.

94.) carbonarius. 1Π1.6ι8.

95.) Chirothecariun. VHI.618.

96.) Coenon noeti. 1111.6ι8·.. Ι

97.) - aqnneIortiu. VIII-610.

98.) - eoffeae.VIII.618.

99η -·· cerevifine. 1111.6ι8.

56.) - nitri. VIII.619.

δι.) - IachntI. V111.619.

59.) - finerne. 11Π.6ι9.Ι

65.) concinnator capillanentorunn 11571. 1111.
6ι9.

54.) - - cereae figunturne. 1ΠΙ.69ο.

ns.) - - colorninnn.vn1.⁶2n ,

56.) - - fidium. 1111690.

87.) ·· - fistulae fumariae. 1ΠΙ.69ο.

68)· -· - glutinis. 1111690. ,

· 89.) -· - Iaccae. VIII. 620.

40.) - - marmoris artificialia. 1111690.
4ι.) - - momentomm. 1111696.

49.) -· ·-' pennae scriptoriae. 1111690.
45.) - 1-- construe.nonenovennsxsslnno.
44.) Curatius. 1111. 691.

45.) Corii inauratur. 111169ι.

46.) -· parator. V111.6n1.

47.) Codanus. VIII. 69ι.

48.) DoIarinn. VIII. 69ι.

’ 49.) Ductor cem. 1111691.

5ο.) - fili aurei. 1111691 ,

5ι.) ΕΕεοιοι chartarum. VIII. 699.

59.) - corbium. V111.6nn.

55.) - conobornmenti farinarii. VIII. 699.

Vol. XI.

54.) Effectus IeIIntum e'qnariarum. 1111. 699.
55.) - tutund’atum. 1111699.

56.) Encausten. 1111699.

57.) Explorator numomm..VIII. 699. -
58.) Faber armorum. 1111699.

. ι 59.) ·- bractenniun. 1111699.

60.) - calcarium. VIII. 699.

61.) - circinarinn. 1111. 699.

69.) - clavariun. 1111699.

63.) ·-· cultellariun. 1111699.

64.) - caprarius. 1111. 695.

65.) - ferrarius anchoraninn. 1111. 695.

’ 66.) - laternarius. 1111. 695.
· 67.) - IImariun. VIII. 623. ’

68.) -· 159991911111696.
69.) - tignniu·.V111.623.

. 70.) ι- angulatim. 1111695.

7ι.) Fabricn panni Iammetici. 1111696.

, 79.) - texturae lanariae, 1111696.
- 75.) - vasorum porcellanicorinm. 1111. 694.
. 74.) FabrIcator orichalci. 1111694.

75.) Fictor cerariun. v111. 694.

76.) FIgulun. 1111694.

77.) Furor aurichalcharinn. 1111694.

78.) - campanarum. 1111694.

79.) - candelarum.·v111.625.

80.) - coptarinn. VIII.625.

61.)-glandulnrum plumbearum. VIII. 695. X.
3862

89.) - typorum. VIII. 695.

83.) Gypsariuu. 1111695.

84.) InIoIator. 1111695.

85.) - - cerae.625. ¹ ·

· ⁰⁶.) tanen.. v111.626.

117.) Laterntiun. VIII. 696.

88.) MoIItor. 1111691·

89.) - chartarius. 1111696.

9ο.) Mundator‘macularum. VIII'. 696. .
9ι.) - putealis. v111.626. “
99.) opifex annatim. 1ΠΙ.696. ι
95.) - aulaeorum. VI.371. 1111697.
94.) - chartae densatae. 1111697.

95.) ·- cII'arIariun. 1111697.

96.) - cribrarius. 1111698.

0 97.) -·· εὅΙιὰἱοιιιιιι. 1111698.

98.) -·· gIobulorum 111919ιίοιιιιιι.1111.698.
’ θ

 

