112210 sarri.

·’ 22.) critica 1111101112 [1111211481111250.
1.) Generatim. 1Χ. 251..

1.) - - 920111921111211. 111251.

1.) -· ·- Doctrinam. 1Χ. 251.
11)- -Soripta.1X.251.

2.), ὲ- - chronologiam. 111252.
1.) - -1121, 111256.

g.) — ·- 111112211111121120-2111101.111255. ’

26.) Vitae Sanetornnr generatim. 1Χ. 254.
- 2112192212.1Χ..254.
24.) Vitae-Pontificum. 1Χ.257..
1.) 12 genere. IX. 257
1.) 12 specie ordine alphabetico. 1Χ. 257.
25.;)171112 aliar. perion- 222121. ΙΧ. 262.

26.)(1412112221.12112211.1111.222121.1..246 111217
171. 480. 1Χ. 266.

27.) Biographia 111 111. ecclei.. 19221. 117. 1171171.
486. Χ. 688.

HISTORIA 1110111111.

1411112111211, Bibliothecae. 171.. 494. 111265.
X. 588.

2.) 21211121. 1714941111265.

6) Scripta historico· periodica. Vl'.494. 111265.

4.)11221121 21 chronica generalia. 117.121.171.
4981111266.Ι ·’

5.) ·-- - -· particularia. IV. 121. 17114981

111266. ·
6.)1)12111 historica. 111269.
7.) 0112112110221.1Χ.269.
8.) Collectionea. [X.27o.,

9.) Tabulae 1111011212.. 21 alia 5211111111. 111. 218..

IV. 119.. 111270. 128..
ro.) 0110209119111.1Χ.271..Χ.687.
11.) chronologia. IX.271.
12.) Studium. 1Χ. 274.
16.) Introductiones ed hist. 2211111275. ·
14.) Opera 11111. univ. 1Χ. 276.
15.) 11111.111021121.21 1292012111.Ι17..125.1Χ.277
16.) 11111. judaica. ll( 277
17)11111.110121111 generatim. 11171..218.1Χ.
278.
a.) - ·- snb regibnt. IX.279.
b.) - - 12100212111111. 111279.
2.) -’- - 1211292111011121.ΙΧ.280.

Vol. XI.

18.) Η1171.Ι variorum 9092101221.’1Χ.281.

- 2.) 12 specie Arabum. IX. 281.

b.) - -81120111111.ΙΧ.281.
1.)- - 171211101221211101101221. 1Χ. 282.
11)- ·- Celtarum. IX. 285.

, 2.) - -· 8211101212.1717121101111221211286.

1.) - - 5171111221. moon.

g.) -· -et 11101212.1Χ.286. ·
¹9·) Origo quorundam 9092101222111284.
20.) Migrationet. 111284.

7 21.) 112192111212 2212121111124. 111284..

1.)]11 specie 1101211111.’1Χ.284.

b.) - 89211121..ΙΧ.285.

2.)- 1112212211. IX. 285..
22.) 01121211. 12 hit. ν11.90921011121..111285.
26.) Historia Byzantina. 171501.
24.) Μ112211122111101121. v1.59o.

⁹ 11. Historia Europaea..

*,) 12 genere.. v..1 509. 5..12
Ι.) Historia Germaniae.
1.)11.111121“211111. IV. 129. 171518. 111287.
2.) Annales 21102121. 171520. IX. 287.
5.) Fontes. ΙΧ.287.
4.) Introtlitctionee.¹ elementa. 1Χ.218..

1.) suhart.. 12... 11141. nino. 1v.129. '

111518.. IX. 288.
6.) Diplornataria. IX. 289.
7.) Critica. 1Χ. 290..
8.) 1111. imperatorum. 171556. IX. 291..
9.) 11111.. 11212211. imp. Germanici. ΙΧ.292.
ro.) 11111. part. provinciarum 21 statuum majo··
11121 Germ.. IX. 296..
1.) 21 111 specie nobilitatis. 171525..
11.) 11111. 11120211291111212111112 2111011191-
viae. IX. 296.
12.) 1111.,8221112. IX. 294..
16.) Electoratua Badeniir. IX. 295.

. 14.) ’ - Brandenbnrgicua. lx.'29s..

15.) ·- Brnnrwiceufir. IX. 297.
16.) -· Hall'racne. IX. 297.

17.) -v 81111110-111111221.ΙΧ.297.1 “
18.) -· salisburgeniit.. lx. 299.

19. .)· -7 saxonicus. ΙΧ.299.

20.) Electnratur Wnrtembergicnr. ΙΧ.600.
21.) 22111211111111112. IX.300.

22.) -- 11011111221. IX. 600.

l,

 

 

