122 Hol - Hor . Hor - Hun

Huiuudurbtum. v111,552. ,Horologium sapientiae. L49. ltu. 111, 46.de' Priu-
Huiz (81.)0011001100.ῙΧ,68.110011001101.1ΙΙΠ,159. ¹ cipi. 1v, 165. pour ie lieu du soieil. vt. 558. 1
110111ρί01401111011111). Χ, 55. ¹ pendule pat l’eau. 571. 111070111100. - ‚pour 11
Hulzschuitte· =vl11,569. mer. - pout marquer le tems eu mer. - tut·
Homeroctutru. 11, 1. 1ο.- hydraulique, 591. astronomica v'ttl, 457.
Homicidium liuguae. VI,399. Grtdut. 1X,99. marina.59o.mia.V111,49t. X,383.
1116111111.. 111. 51. xum. - · 1111140711..) uetueuon.1x,74.
Humilia de sanctii. L93. iu Hextmtruu. vlt, 54. Hoctiuuituru. vm, statutarum. - cultum
Aug. et 11011. 0018168101. 57. florum. 656. theoria. ‘mltum 1111010111· et fru-
Hummetillustret, histoire. v1,59⁶. ι gum. 557.

Homo, 11 4000111100. V, 156. 11111111. - vn, Hortalus elegantiarum. IV, ¹7⁰·

446· figura.=v‚156·. proprietam. - du monde. noum romaum, 11144.3.010111,1,56.Ε71111101-

11Ι,58ο. commercium. 397. cognitio. 6117. hi· . fit. 155. regiutBleseuiiu-iu nave teg.Hierouit.
storia naturalis. vlt, 446. geographica 11180111. 1550011ιί001. vt, 654. varti.vt1,3tu. 1111.1Χ,56. “
-- fabrica corporis. '-··orgtua¹ [tulitin. - seu· Eut-houset 1111111111. =V, 155.
sut. 447. 1111110 partet- ·- fitne. 448. Phyto· Hotteutotteu, Besctretbung. x,51.
logia corp. hum. -· foecunditas. 449. 101111.- Hour, by the metid. Line. v1,325.
functione· variae. - infautia, pubuttn. 450. Hufschmid. VIII, 615.
8011101111, mort. - Statura. 451.·8111011111.·- 5105007016,ὓ18001100.ΙΧ,70.

, 1118111111.- viret. 452. , Η11111, v. olea.

Honor Minervae. X, 270. Hiilit, Deductiou· 118811.

’ Honoratium pro Polycarpo Lausum. V, 44. Η11011010011,11161010111011.1’Ῑ,605.81101711011654.

Honorius Pout. 0101011111. Vi, 466. Hummiug bird. V, 175. 185.

¹Hora marina mensura. vm, 590. Humoret. V, 246. vn, 441. v111,179.

110110 canonicae. 1, 98. diurnae Breviutum Romu· Huudtrecht. VI, 596. IX, 56.

’ ni. Vll, 64. ¹ Huudt‚ Deduction. IX‚77.

Haereditatiu'addit. IV‚94. ¹Huugtttiu, Huugariua‚ tripartitum oput. 1, ¹⁵9·

Hopfengirteu. 1111150. Jus publicum. Vt, 421. Stant. VI, 445. antiqua

Ι Horisou de la mer. v1,566. .: Religio. 462. gesta Fertiiuundi 01181. 555. hito-

110101 101111. 17,145.1οι108 iu under grund- 165184. ria 81401111- Μ1111. Corvinum-articuli diuet(
various excresceucet. 167. 10 the ueckou uu ox. 80100554. betium immicum.- Beichreibuug

168. extraordiussry· 169· . det 81001814.-·11180111ἠπύει-1101141001·

 

