78 Bri -1 819 · Bm -· Bui' s

Δ 111991 Einwirfe. 44. 1111991948. ῘΧ,19’7. lte. 598. Genealogia 89199.551.Τ99991998ῑ1.
991οηί1911981,,1. Planaten. VIII, 413. conno- 577. (0991)01ὼ11199.ῙΧ,69.(0991898199.) ’
’ politischa. ΙΧ,197. ainai jangtn Rrisanden. X, 8151119911,997815981181999.. Χ,61.

56. inber die ·Sohweia· 87. tin'at Englinderr. Bruta. vlam. ι

98. tinas Wilden. 194. ‘riber‘rlia 919181 [ite- Babonocele.V111,roo‘.

11191. 155. anmnthige. - Jakobische. 397. 899118118919599111.1188818113199199111811-

moraliichr. 317. 191 Bildaag. 397. tang. 111, 86. (dar) der Ghronilran. 1, 75. 1111
Briefkaaii, 8911ἱ1999.,Χ,’398. « gtrnrinen 81987191, 111, 950105· dtr attirrl. Writ-
Briaffiellar, Berliuircher, X, 317. ’ best· vrum,
iirieiwrchial, akariemischer. X, 397. dea Familia. 89198ἰ9811.81Η,617.

’.- (611191119- Lirerariichar. - · Ι89998199111117, die wohl cingarichtete. VI, 379.
Briag, Herzogth, Gaschiahta. IX, 995. ’ 8999818111 (9111919997. “ ’
Ι8111118999 and ritriol oi linga. V,114. nuthffllifflya tnsslffsffl‘w 1x,aa⁶..

Brionar Planta. V, 199. . Buchhtndtar, Historie. vator.
Britaniar, scotiae at hiberniae descript.. IV, 147. Bncbhandiung dor Gelabrten. X, 154. ,

1119585919. Ὴ,454. Gasahiciatr. 1x, 349. -Butbonit vetut· vtato. Patrimonium 8. Bonifa-

Brixon (Birthum) Besahreibung. x,64.. 119469. ’ ’ ’

Brookrlorf, Daducrion. 1x,69.· turb, Deduction.1X,7r. ¹

Broioir, anction, 1x,69. ΙΒ111991 87111, longitude. Ἦ,589.,

· Brouchoaala.V111.189. . 8981199999 1919911811999813188347. ‘

Δ Brouchotonria 1. operation. V, 999. vm, 189. Α 8991989111 1711181118, 161..·

81995118, Familia, Deduction. lx,67. 84. Barba: (gedraclrte) Notitiae· IV, 319. Einieitung ¹

Broa aus madan. v'ffl, 555. ’ in dia Wiffenschaft· 399. [7989ῐὶ5181811, ra.
fimat, Deducrion. IX, 69. Bitherrnanuiactur ia Deutsahland. X, 154.
Brochsal, srifr,1)ea'ucrion.1x,a9. Biicblain, ain sonderlicher. 111, 89. ·
Brirclrent histor.Sohaaplatzder-Moriiwiard.VI,570.. 38991199111111979911911.8936939599. VIII,
’ 811119111199ἑ15899151ἰ111919-Ἷ,984. , .615. . “, ’ .

8199911811 Weirheit. v111,74.. B'rirglia.Dariuotion·1X,85a

Brunnromaoher. V111,626. , Biriienbindor. vm, 699.

. Braaavicrrm, Brauni'ohweig, unanhoaeir..1v‚ 198. Balbus lithatarrt. V, 159. ,

Herzog· Stapliir. 194.. Walianbirttrl c. Braan· Balgatia, Historia.1)i,35o.ss'aista. V13579.
8919νεὶ9.- 81911111. Vl, 498. Lirnobrrrg. 443. Balirnia· V, 226. vulno,

, ordinariam 89111811. 457. 8111919111519. 91119- Bulla Pauli 111. rie 1999. trident· IV, 115. cariae
aieon 11191 ducam-Sar. ‚chroniconi’rinn 81991- Romanae darent. Imp. 423. Pascalir. 518. 19-
vit. Excerpta chronologica. - origo 891911. rea Caroli quarti. mur. Erilirung.rr7a Pon·
, 597. logor 191111ἱοὶ91111. 597. Apographnrn tabu· tificiae. 935.

 

