168 Per ·- Pha

11111111, 1111111111 d'un 1018111111.111,565.

8110011111) Beschreibung. X, 54. Ι11111111. 95.

Peruckenmacher„ VIII, 619.

Pervigilium Venerin, 1101111. mnu. X, 259. 111111.
de ver. -

Pes mechanicus 1181111111. 111548.

Pera de 9010111111 1111111091. V1,436.

Pesanteur den 10191. VII, 122:

111111 11,264. 282.

nenena. ’1,114. 1111111.

Peternburg, BeIchreibung. VI, 572. Flet der wis.

reusch. X,152.

Petitiones. IV, 96.

· Pennana, 1.. 11111111111115. 111. 171.

VII, 541. dubia. 550.
8111011111. VII, 526. VIII, 42.
1111111 episc. anagninus. VI, 487.
anlz, 81111. 11443.
y ⁸ - 11171111, Benennung‚ ΙΧ,189. ' .
- 0111115118.Ι)0111101.ΙΧ,69.70.74.79. 80. 85. 87
·- (Ghurfdtstenthum). X,61.
- obet, BeIchreibung. X, 60.
¹- grafen. VI, 422. IX, 277. 278.
- Ζ111911111111111.1Ἰ,408.
Pf5nderspiele (111111111911Χῤ41.
11111111... 111111.
Pflicbt (1111)Ε111111111.8111101191111. VII, 58. “
Pfuy und pfuy det weh. Vl, 480.
11111111 (plusieurs). X, 49.
Ρ11111111 Tertullianea. V, 4ο.
Ρ11111111001111111.1ἸΙΙ,94. .' Δ Ι
ι, Ρ11111110009111. V, 501. VIII, 529119111111111. IV,

Pha - Phi

, 5115111111. chymica. V, 502. nova. 111,

119101111111111, 529. austriaca. -111111111115111,
fis. - 1118111.. ·- suecica. - Wirtembe'rgIca. -
comment. 551. 01111111101111. 552.

Pharmacopolia. IX, 59.

Pharsalia, 1111111111. 171512. Ἀ

1111100111 peregrinus. V,146.

Philaletben. Thonisnnun 111111910148.

Philantia. IX,9.

ΡΙ111111110911111111111. X, 558.

philippium, 11111.. 11111. (nnio). 194111.

1111111111, Gescbichte. ΙΧ,277. ’ ’

Philologia. 1, 248-254. ΙΙ, 249. ΙΙΙ, 71.,220. IV,
165. VI, 605. X, 151. nuptiae. IV, 170. 101111.
VI, 605. X, 154. 11801111111111111. X, 151. 591.
collectiones. 154. 1111111111. 155. introductio· Ι
neo. 157. Studium. - Miscellanea‚ 540.

PhiIosophia in 9911111. Ι,125. 245. ΙΙ,241.ΙΙΙ,70.
1v‚ss1.'v‚37. nrcbaenogn pnnosophzcn. v‚47.
grammatipa. VI,636. 11111111. v11,ss3. 11011111-
aptatio. 71.1111,111111111.-111111 historin-trai-
111 9111111111. - histoire critique. 72. 8111111111
11111111.ι - 1111111111.-111911111. - 1111191110· ,
nische. - Botauicen.-chinenfium. 175. 1111110-
111111. - 9111101111. «1- indorum. - 1119111111. -
orphica. 74. thracum. -7 1111011111. 75. recen·
1101. 76. 11191111. Retrachtungen. - compendia. ι
77. 091114- 1111111. 78. 111111 1111 Ia 1111111179.
1111111111111, 81. Χ, 7. du bon 11111. VII,
91. der 1111131011- anabe· 92. 1111111111110·
VIII, 4. d'un 1191111111 libra· X. ¹37· 111101οα101 ¹

347.

 

