mmmma

2.) Experimenta et'observ.'v11. 256.ὶ ’ 6.) Mogentinae. Xll. 267.
q‘q.) Meteerologica. ’ · ‚ 6.) Palatinae. v11.257.
ι.) Theoria. ΙΙΙ. 258. X. 668. “ 7.) Stynensea. Vll. 257. · ⁴ '-
2,) Commentationeameteorologicae. ΙΙΙ. 254. D.) soloniae. 816257.- · · · Γ
6.) Fatamorganl. X. 668. Ε.) Italiae. 8112257.- . Ι
4.) Observ. meteorologicae. Xll. 256. X. 668. F.) Rulliae. vlmae. · · ·
A.) Angliae. Vll. 256. ’ Ι G.) Sneciae. Xll. 258.
Β.) Galliae. XII. 256. ’ ’ 22.) De tebni naturalibut occultu ΙἸΙ.1 258.·
C.) Germaniae.¹ XII. 256. ⁴ 1.)Litleratura. Vll. 258 ’ ¹¹ ·‘¹
· ι.) Beritlinensea. vlam. ' ⁵'' Ι 2.) Prodigia. Vll. 258.
2.) Bohemicae. V11.257. ’· ι’,ῖ 6.) Magin,w1.ns9.·
6.) Giittingensec. ΙΙΙΙ.257. ’ “’ ’· 4.)ΜΙΙ22112222.8826988689’· ,
4.) Helveticae. 8182577 ” j cs.) Observationes physicae generalie'. ΙΙΙ. 266. · ³
· '' ’ · tt.) Obiere· physicae particularia.‘l²ll. 266 ·
. ,Ι

Ι·’.
ι’.. ,Ι1’

„J 21226222. nannenus ⁹ ·· ·.

1.)Encyclopaedia‚lltteratmi.· “Vlla 268. X369· 6.) 0622222228, Ι·Ι’. 48. ΙΙΙ. 279.

2.). Bibliothecae. Xll. 264., .. 7.) Celtica. Vll. 279.

6922κὶ22. Vll. 266. ’ 8.) ethodus colligend1,et conservandi mine-
4.) Nomenclatura. Vll. 2,6“6. · ralia. Vll. 280. ’
5.)Adparatuc,lnbs1die.X.a12.XH.a65.1 9.) Μιι 22 et collectiones. vlinsso. ..
6.) Historia naturalia historiae. Xll. 266. ιο.) Phyllea mineralogiae. Xll. 286 ,Ι
7.) Methodut ΙΙιιιΙιι htstnat. V11.2662X. 669. ιι.) Affinitatec. Vll. 282.

B.)XElementa. Ῑ..244 ΙΙ..246 lX. 42. Vll. 267· 12.)'Effectmntiles,etnoxiininetaliun. Vll. lh.
669. ’

9·) systemata. Vll. 268. , 4 OHYCTOGRAP171A
10·)‚Aefiheeica. Vll. 268· ,

,ΜΜΜΜΜΜΜῙ” ΜΜΜῊΜ
12.) Critiae. V11.269. ’ B.) De origine, natura et sonna ιἰιοιιΙΙιιμΙ ΙΙΙ 282.

15 ) societate, v11 270 '. . ’ ’ C.)Oryctograpl1ia variarum aen ioniam. X. ,2244

ιωΜΜΜΜω.ΜΜΜ2Μ,ο. Wffl·

15.) Musca et collectiones Vll. 270. ¹ ι)Ἰῐ12ΙΙΙΙ·ΙΙΙ·2ΙΙ8.
16.) ΙΙΙ22222Ι2. XII. 271.¹ . : ,¹ 2.) 0211222.. VILV483.8
17.) Relationec.,Vll.272. , ..8.) Germaniae. l.5 3.
18.) Hie. nat. variacum regionum. 812275, 4.) Hispaniae. Vll. 284.

¹9·) Observationes genet-alea. Vll.275t 5.) ltaliae. Vll· 284.
6.) Monarchiae austriacae. Vll. 285,

7.) Rulliae. Vll. 285. 4
. nasaniae. V'll.⁶ 285. ’

Ι·) REGNUM MINEFALVR 'J D.) Commentationec oryctographicae. Xll. 286.
1.)Litteratura.V.113.Xll.‘27'.'7. . Ε.) Geographiamitier'alogica. ΙΙΙ. 287.
2.) Historia. Xll. 277. , .. ι.) Daniae. Xll. 287. ’

6.) Nomenclatura. ΙἸΙ. 277. ’ ’ 2.) Galliae. Vll. 287. Ι
4.) Syllema. Vll. 277. 6.) Germaniae. ΙΙΙ. 288.

y) 6446122222. Xll. 278. ’ 4.) Μ66222ΙιΙ22 nutriacae. mata.
o. . « b

2ο.) Commentationes miscellaneae. Vll. 276.

,”Ι.2

 

