180

neo ι- neg

· Recuiarienrschreiben der Conciliari rr'r TrrrnrJv,

138. wider (1οι Concilium. -’

1108οο10111, der 8011110110. X, 162.

Rede 000 00001110 ιιι (30011000111, 174. 00111- -

wirrdige. vn, 49. 80001003 0001101000. VI,
607. 4018111110. Vn,56. moraliscire. X, 221.

Redintegratio feudi. lx, 170.

Redime, script. de eorum 0110111111. w, 441. ad

'sustentandam vitam· lx,225.

Redourenraai. Χ,841.

1101100110 monetae. 1x, 51. 0110710800110. vm,
44· X, 375· 1

11οᾶ0010100 morale. Π,89.

110110κί0 corporum. 1140010445.

Reflexion sur l’hiiioire de 80871000. V, 5. 10110

Ι misericorde de 111011. 77. 0011810780. IX, 861.

1101010οι1011 der Bayr. Lanirecbtr. 111, 98. 11. 'Si-
gismundi. 102. 11051100. lv, 76. Leipzigische.
137'. Jrre. 422. iiugiburgische. 548. 100110110111.
1Χ,155, (1017110110. 800.

1101100110, 1001001110. 114540. 8370110000845.
08100001400.1ἸΠ,’596. 10 genere. vn1J463.
Χ,849.

Refrangssrilitar. vn, 125.

805 - 11011
Regenrburg, 1100118111 ιι. 81181 r. ChurBryerer,
ermm-

Ι 1104001011-8001. v1,600.

Reges 1100001001, genealogir· Vi, 553. franciae.
IX, 540. ¹

&wewawfflr'

Regierurrg 8011100101. ῙΠ,174.

ἰ11041000 0011108011. er politicum. moe compr·

ratio utriusque. 451.

Reginae christianissimre 11801.1Ἰ,597. .

«Ι Regiorer 109100111001101.111,ι46.
nfflffirefflfflreffimmrrffirm

Grenr 1001001. VII, 103. (allgem.) irber dre Ge·
10108008. ΙΧ, 89. iiber dar 811011. 8110170170-
tent. 9¹·

Regnum, signification. IX, 840. patrimoniaie. VI,
414. 1000010110, ν.Μο011101. 824. 1000100110.

'1X,3or.

- animare. 1,244.11,245.1v,45. V, 162. VII,
437. X, 871. “’

- 01001010. 1, 244. 11.245.1v,43. V, 1¹13. vll,
277. x,369.

- vegetabile. 1, 244. 11, 245. Ν,44. V, 180111,
870. X, 870. 000001010510. vn, 570. Reperrorir.

Refurario 1100011 illyrici: Ῑ1’,24.’11041010011110010Ι -11000100870 810110- Historia 1101001000. -

00000000. V‚4r. 1111101110 018. 1011111101. 49.

¹ 7100171οι110. - 11011110ῑί00 1101001001. 583.

11040110,”710010117110. VI, 425. Palatina. 429. 10 1103010, 11040100. Canceilar. 0708. 11, 87. 8. Be.

genere. ῘΧ, ι47. monetandi. 1484 pestutum.
- reerig’alium. - 0100101100149. 10110.-

administratio. 221.

Regence, memoirer de 10. ’ῙΧ,868.

00111011. VI, 470. 471. 472. 8804011101. 471. 8.
1111701001127110071-0110071.018. mendicantium. ι
-de 108110111000081011. 472.

1101110010, 1108011100. 11879.

 

