sacrae saxna, · 47

’ a.)1n genere. xpi. “ 9.)1n genere insulanam Summae-iarum. X.96
Β.) - Anteaioria. X.79. · ι·- Patagoniae atterraemagellanieae.

a.) - Posteriorie. X.8o. X. 97. '

ιο.) Chinae.X.81. ¹ a· Ι(Ῑνηιιιιὶιιὲ. 1297„

·1a.)Japani. X. 82. E. Australia. ¹

12.)1n1ularum orientalium. X. 82. a.) -·- Superinria. X. 97.

0. itineraria Africana. · b.) ·· ·- inferioris. X.9B.

a.) Africae septentrionalia. Ma. ’ ¹ Itineratia'mixaa intra Europam. Χ.96.
ι.)1ιι genere. X.84. , . -· ’ὠ extra Europam. 5299· 1
Β.) - Barbanna. X. 85. Descriptionea variarum insularum. (Epiand.

e.) -· Egypti. X. 85. , leland.) X. ιοο. ,
f a.) -· Arabiae. me. = - Marium aeanviornn. Kana.
· . e.) - Senegambiee. X. 66. ’ Critiae geographica. X. 102.
. f.) ·- Guineae superioria. X.87. v Commeat. miscell. geographicae. X.ao4· ·
g.) - Nigritiae. X. 89. ’ - ’
Β.) - infularum Aeon. Teneriff. X.89· -
a.) aftana meridionalia. x.a9. ’ ’ afonnnenn. ·

. a.) Guineae inferioris. xaq. - ·
6.) Africae occidentalia. X. 90. ¹0) [immuta biographiam vl. 391. Xdoi.

ι.) .. om occidentali„ x,90‚ Β.) Collectionea.iV.150. VI. ³9¹· X. 105.

Β.) -· Aethiopiae. X.91. δ.) Effigies. X.ao6.

c.) - Insulae Madagmor, κς.. - 4.) Commeat. Biogr. generaiea. X. ana.
5.) Biographhe imperatorum. X.ao7.

⁸ 6.) .... Regum. X. 1⁰7.

D.'ltineraria‘ Americana.

· 1.) In ganeae. X.91., ’
1.) - (ironiae. ΜΞ. η.) -· Principum. Xaaaa.
Β.) - Indorum. septentrionalium. X. 92. 80· - fflustrffum virorum· Χιῐίιι

4.) - Statuam unitorum Americae septen· 9⁶) ·· militorum-&1²5-
trionalia.·X.92. . ¹0·) - Foenainan'am. X.138.

5.) - Americaemediae. X.93.· ¹¹·) - Aetiflaaaaa. X.a39.

6.) - - meridionalia. X.93. ¹2) -’ et aliarum personarumxdaa. ’

a.) - Matidion. Angliae. X.94. 13iniiioria biograpbiea Menatah. Austtiacae.

Β.) -· Galliae. X.94. „ X.141. ,

οἵ) - Hispaniae. X.94. a.) In genere. Xan.. ⁵
d.) — Lusitaniae. X. 95. Β.) ·- virorum illustrium. X. ¹4¹·

·e.) - sueciae. X.96. c.) - et eruditorum. X.141. ·

·7.)-A‘mericae septentrionalia Angliae.X.96. 14) anecdota biographica. X.145.
2... .. 0211122,x,96, , 15.) — caitica biographica. x.145.
... - Hispaniae. x.96. 16.) Continent.misaelian.biographicaedaiii.Il.247.

0.>-Aaneticae occidentalia Lamnianx. 9⁶. llI.2a9. IV. aas. X. 147·

Μ

 

