i

152 Mis - Mol

Litargia graecorum. - *zorobabum 66. expo·

filio brevis. -

Miffie speciales. 11, 9ο.

Miffale Pataviense. I,110. 116. ι99. 909. carthu-

Iienfium. 11, 13. Romanum. 9. IV, 31. speciale.

Ῑ],ι99. aquileiense notitiae Ν,9ι4.

’ΜὶΙΓαΙει orationes. V, 66.

Missiom·Reise. V1,580.
MiIIiIIIppI, longitudo maris. v1‚585. NotIzen.X, 54.
MisurgIa universalis. V1‚.361. ι

⁰ Misiwachs, Verhiitung. Vn1‚516.

Moabiten‚ Geschichte. IX, 977.
Mobile perpetuum. v11,115.
Mocha, Beschreibung. X, 47.
Modelbuch fiir Vifietung‚ lv, 48.
Modena (Stant). v1, 443. Geschichte. IX, 333. Be-
Ι schreibung. X, 68.

Modus legenii abbrfviaturas. I, 57. IV, 80. Stu-

dendi. 11, 49.procedendi incaus. restitut. VI, 456. ·

Moelle Ia structure. V,161.

Mfimpelgard, Deduction. IX, 77.

Μὸη (Fiirstenthum) X,31.

Mogorum frutex. v.1⁵4.

Mongolia, Historia. lx, 355.

Moguntia, Stant. VI, 443. reo moguntinae. 460.
TopographIa. 577. Deductionen. 1Χ,75. 7680.
89. 84. Beschreibung. X, 66.

Μοίι lunairet. VI,324.

Mola, abdominii· V, 213. vitellis ovi referent.
²77·

· mechanica in' genere. v1,375. 8118940. 495.
Rocizonal. vl, 675. iblei. - 'apapiet ei'a

Mol - Mon

bled.- ὲ γαπ.- *a poudrp. — 9998.- Aqua·
ria. 495. 69969τί9- seratoria· -· ventam.-
variaess -

Moldavia, Daciae Pars. Ι, 158. Stant. Vl, 443. Be·

Ichreibung. 574. Χ, 46. Geschichte. IX,349.
Moles. VIII, 511.

Molitor chartarius. v111,.626.

'Molke (Freyh.) Deduction. IX, 77.

Molle (Fteyh.) Deduction. IX,75.
MoIIuIci. VII, 510.

’ Moloffes made of apples. VI, 358.
‘ ⁴Molybdenum.V111‚5ss.anaiyns. 113. , ·

Monachi ex India. V, 61. eorum institutio. VI, ·

471. instructio. 479. regula. 476. Diadema. - ,

virtutes. - ’
Monam, Stant. VI, 443.
Monarcben‚ Schaupiatz gestirzter. VI, 546.
Monarchia, Beerdigung. VI, 438. quista, Historia.

494. austro-carolina. - quatuor mundi. 497.Ι
υιιίνοτῖυΙΙὲ de Louii. xlm, V1‚514.A1male,

et historia. 590.

¹ MonarchomachI‚ Historia. IX, 202.

Monasteria germanica, v· Monumenta. IX, 238,

“ 239.

MonaIIeriologIa anstr. et germ. VI, 464.
Monasterimn S. Eusebii Typogr. 11, 96. 8. Uir.
et Afrae, Typogr. 23. Carthuiiae, Typographia.

986. S. Vallis luneburg· 460. Emathii, hist.
fundat. 468. Lirinense. ·- germaniae chronolo-

gia· 469. eorum Privilegia. 4702Windbetgense.
VI, 479.

Monafficon. v1,469.

 

