λ Met -· Min* .

Metro comica. V1,⁶36..

Metternich, Deductionf IX, 77.

Meules, pour deo verres hyperbol. v1,o45.

Meurtre volonteire. VH,96· “

Μοκίοο, lo conquisto. VI, 546. Le golphe. 578.

Ι voyageu.1586.591.Besohreibung. Χ,54. Ent-
deckung. 96. Ι

Meyer (Isaac) Deiection. IX, 77.

Minima. VIII, 239. onfieckeode. X, 546.

Mictographio. vl, 546.

², Mitrologu· de eccles. officiii. 1V,51. de eccles.
observat. V, 22. 65. ’

Micrometrio. VI, 338.

Mitrometrum i le luoette ete. V1,oo9. VIII,47o.
X, 382.

Mitroscopia globulatie. v'1,546. catoptrik. -
Vllum

Mictioneo. V, 255.

Minue. V111‚239.

Midian, Geschichte. IX, 278.

Miel, [a nature. V,197.

Migazzi (comites) scriptores. IX, ooo.

Migrationeo gentium. iX‚284. X, 56.

Milieux, leuto denfites. v1,552.

Militaiie par ordre dee mutieres. vn1,59i.
¹monitorem. lx,9o. “

Milites, judicie privilegiata· V1,394· ⁵

Militia vetos. X, ¹74·
Mimographie (la). X, 277. ⁴
Millioriuo oureus. VI, 504. 563.
Mindelheim (Gtafschoil). Χ, 320'
Mindon (stadt). 33.

'Min-ssMir' · ιε.
Miodensee, episcopi series. V1,4oo.
Mineralia (swedish). V, ιι6. wetere. 127. essee-¹

tui. V11‚282. cognitio vere. v111, ¹4⁰· rogale
m’ineralium. lx,149.

ΜίιιεηΙίοιιοαὴίμεί. Deckerisches. maog».

Mineralogo (der) VII,277.

Minerva Jovipero. vl, 627.

Mingtelieo, Reisen. X, 74. n

Miniatura. v111, 567.

Minima et maxima. vl, 311.

Minister, dimiffio. VJ, 422. jos. 406. eius fuctum.
IX, 57. principie delinquens. 99.

Ministeriolen. lx, 167.

Ministerialeo. v1,435.

Ministerium ecclesiasticum. VI, 383.

Minium, a Swedisch stone etc. V,119. .

Mira'cuia virorum. lv, 151. ad imag. J· Christi.
v1,474. in obsid. urbis Constant. ·-

Mira quaedam de nom. ex S. August. v1‚491.

Miraneola, seat. vt,443. ’

θ Μίτοίη bualone. VI, 343. hist. de la ligue- 4¹7·

(le) deo princes. 440.
Mina, histoire orientale. X,331.

Mitee on their motion. V,183.

,Mittelrhein, Rittericheit, Deduction. 1x, 71.

Miscellanea cotioie medic. Pbyfice. V, 87. ooo.

⁶ 222.'

Misleto, it’s propagation. V, 176. difference oi
sex. ¹77·

Nisaia, Topographio. VI, 577. a

Miffa expositio. 1V‚31. aethiopum.v,65.oo.Ma·

„ labarum. 65. Mozanbom· ·· S. Peto. -' seu

 

