‘Off-Ont

perii. VI,428. 11111111. 11111,606.111117111111.607.

cuprina. 600. plumbatis. ·- 1111111. 609. carbo·
naria. - fusoria. - 1111111. 611. ·

Officium supremum lugentium. V, 14. 61 1111111111.

, 66. hebdom. sanctae. 66. Β. V. Mariae.·VII,
60. hebdomatae 1101111. 61.

01111111,Ι Natus 611 - X, 377.

01111111, 11111111 plumes. V, 176.

oldenburg (0111111111) Χ, 35.

. 01116119110111. ν,’140.·1011111111111111 etc. 154.
“ 11 quelques autr. 11111111. 100. succinum, ejus no·
111. 199. 6119111111. 195.1111111111111.- 61 Petrei.
VI, 157. 33⁴8. lmag. S. Mariae deSardenai. 476.
ex corporibus mineraiibus. VIII, 125. ex 00190-

, ribus vegetabilibus. 126. 111 animalibus 00190·
ribus. 127. in genere. 125. 677. 549.

01111111(111111) Gesehichte. VIII, 651.

0111111111, Deduction. IX, 76.

0111 90111111. Χ, 162.

· Omber-Spiel. IX, 201.

anbrometer. 1111150.

0011011111 putrefactum. V, 290. largum. 295.297.

Omina gentilium. X, 169.

01111111, medula historiarum. IX, 356.

0111091111, 111 11111111. V, 197

ompnnooeioromn. vm, 259.

0111111. v111,260.

Onolzbach (1111610111.) 1)’161011011.1Χ,175.

010111111011 tigurino interprete. IV, 1611.

0111111109. ennon. 111115. horariis. ³7¹·
medica 1011191111. VIII, 145. 91111111. -

0110109111. VII, 69.

Vol. XI.

0111 - 091 ’ 161

001 (Freyherr) Deduction. IX, 85.
Oniithus. v11‚s47.

Opera, lettre 111 l’ - X, 301.

- 01011-0111 111111111. 11,177.

- poetica et 9101111111 german. Χ, 291.
ophion-naret. 111οο. ’
ophtalmia. VIII, 260.
Ophtalmographia. V, 259.
Opiata. V, 151.

0911111 11111101. VIII, 627. 1111101111. - char.

111 densatae. - cribrarius. 628. gladinrum. .-
globulorum 1111011011111. - 10111111. - mem..
branarius. — pannarius. - pectinarius. -91,
lentum. - 1100111111. - 1111111111. -110011-

learum. -·

091111 tricipini. 111, 111.

i. 'opificium 1111 dierum. V11,5.

Opisthontos. VIII, 260.

0910111, plante [0111111111. V, 151. venereum. 151.
Τ11110 11 great quantity. 301. personne empoi.
10111. vssmrs. observatione. 315. ¹

opobalsami 10111. V, 154.

0991111 (1111109111.) Geschichse. V, 295.

Oppenirrg, nithe body 01110. Edwards. V, 2951 ,

0990111111, seu marsupiaie americannrn. V, 170.

· oppugnatores ’1111111011 1011 V. 9.

0911111111 4110919111 panegiris. VI, 520.

091111 111 9111111541.11111,460.Χ,545. 9101111111.
545. 11111 911111111111. - Litteratura. VIII, .
460. 1111111111461111111 011111111462. Χ,581.
experimenta 11 observationes. 475. tenimenta-

tiones. -2 Tnbi rarii. X, 561. perfectio 111110-

Χ

 

