26 ' Ῐ mmmmm. y ‘

91.) Maeuiae 80111991111. 407. · ¹ mmm,
94)091114 [01111111. 408. , . · ··
93.)911119910101111119111.1111400. . · , 1·)Τ1110111.11.380.1111.49ι.
mwmwmm· ΞΝΜΜΜΜ

’ 95.)Δε(411111011111111.1111.409. - . , 5ο) Μο1111. 1111. 499.

. 96.) Parallaxis. VIII. 409. - 4.) 0911119. 1111. 499. .
97.) 1118911119. 1111409. - 5.)Μ9011190 VIII 499.
98.) Apogeum. VIII. 410. ’ 6.) 8919111199“)0911.1111.495
99.) Eclipsu in genere. VIII. 410. 9.)Τ1190919.1Π1.493. · .- Ι
80.)01191191109999911411.119’1410019.1111.4ῃ.11..)Τ911111991111.1494,“ ,,
9.)899011999191.1111.411. ‘- ’ “ 0.) 1991109110. 1111494, . . ,
ι1141011911990191. 1111419.. 8.) 0990119110. ,11114949 « ,

c.) Parifienseu.'VIIl. 419. · e.) (101411119410.1111494.ι 3„ , .
d.) Petropolitanae. 1111499, 1.) 0119919110991.,11. 660. VIII. 425, ,

1 ἐ.) 11940991091111. 499. ’

f.) Stockholmiensqs. VIII. 412.

g.) 1199000191. VIII. 412. ’ .

11.) Variae. ·V.III 419. ·1.) Ι11190919. 11. 88111111. 495.
89.) commentatione· et observatione· miscel· 2.) paranni.. VIII. 495.

laneae. Vl. 896. VHI. 419. 8.) 1101001111. 495.

11.) De Plancus 10 genere. 4.) Orbita. VIII. 496.
9.) TheorIa. VI. 8981111. 418. Χ. 880. 5,) conjuncta 1111. 496,

2.) 1101111114· Ι ¹ 6.) 0819999110991.11.881.1111·. 494,
’· 3.) 9100199119. VIII. 415. ’ ¹ .

4.(Ε11001119191199.1111.416. . TERM .. ,
5.) 1111990110. VIII. 416. , ,

6.) 1199119110. VIII. 416.
7.) 0111119. VIII. 416. ·
84910409110001. VIII. 417.
¹9.) Parallaxis. VIII. 417.
ιο.) satellites. VIII. 418.
11.) ConjuncIIo. 1111. 418.
99.) Tabulae. VIII. 418.

18.) Observationen generalen. VI. 898. VIII.
498.

MARS. .

9.) 11900911. 889. VIII. 496.
9.) Figura externa. 1111. 497.Ι .
6.) - Ι11119999. 1111. 499.
4.) Telluria. VIII. 499. ’
5.) 11999919101191. VIII. 499.
6.) 1110010991 11111 499.
7.) Motus. 1111.’499.“
· 84191109119110 motus. VIII. 480. “
9.) 1919119911. 1111. 480.

· ιο.) Observ. et Commeat. miscellan. 11. 889.
09909901. 111450· ,

’9.)’11101119 11. 899. VIII. 419. , ' . ,

9.) 1119101111. VIII. 419. , VENUS. , “
8.) Orbita. VIII. 490. - ο
wmmwwm .mmmwfflmffl
5.) conjunctio. VIII. 499. ε·)111111111111118111· VIII· 481
ωωωᾞω. ΜΜΜΜΜ .

Ι7.) 01109191101101. 11. 899. V111. 4²¹· 4.) 1094110910 et 1911111910. 1111. 481. ‘
ὅ.) 0110111. 1111. 489.

 

