smsso'QmNTl. ι 39 ’

’ Ε1 111 lpecie Helvetiae. uerno. 26.) Observationes et reflexioner. IX. 195.
- Hetrnriae. IX. rllo. 29.) Discursus politici. IX. 196.Ι
-· 1111400... mano. Α . aa ) 11110... 1Χ 196
η -’ Lusitaniae. ΙΧ. 180. ’ 1 ‘ )Memoriae,firdmemorrerpolatrquea1erss
. a· Polouiaeveterie. tommo. μ 150)(11111110.ῘΧ,2.00 ·· ’μ’μ’
... Rulliae. mmo. ’ 51.) commentationes miscell. 90111110οΧῙ456
-.Sar‹liniae. IX. 181. · ’ , 437· IX·202== ’
= - siciliae. 1Χ.101. · ΧΙΙΙ. 8101111111. ’
- Statua Veneti. 1Χ.161. r.) Litteratnra. V1.440. IX 204. ’
- Sueciae.1X.1llr. 2.)111[10111.ΧῙ.440.ΙΧ.204.
.. Tucciae. Ix.1o1. 5.) Introductioner et elementa. VI. 440. ΙΧ.
6.) Ratio statue live interelle externum in · ¹· ··205· X.387·
genere. lX. 181, 4.) In specie Monarchiae austr. IX. 206.
In specie Angliae. IX 182 Ι Ι5.)8111111610[101111101190110111110.ΙΧ.208.
- Α11111100.ΙΧ.182. 6.) -ι- -·· specialia. IX.209.
.. Belgii foederati. ΙΧ.182. ’· 7.) Vires [laturam intrinsecae. IX.211.
-. Borull'rae. lxmae. - 8.) - 11110110 bonorum 1101111.ΙΧ.211.
- Daniae.IX.183. 9.) - donariorum principie. IX. 212.
- Galliae. [xalta. ' 10.)Ρο91110110. [Xera.
- Germaniae. IX.rss4. a.)In genere. IX 212
· w· Helvetiae.¹ IX. 184. b.) ln· specte Anglrae. ῙΧ1215. ’ ·
- Hispaniae. ῙΧ.165. -·Auttriae.lx.213. “
· - Lusitaniae. ΙΧ.184. ’ -ssorussiaeIXArffl '
- 11..111...1Χ..114. ω,’11...1...·1Χ.014.· .,·
.. Siciliae urriurque. ΙΧ.154. .' ··- Galliae et ejur Metropolis.
· -’ 81100110.ΙΧ.184. ΙΧ.214. ·
-’ Τ1110100.ῙΧ.184. - Germaniae nonnrrll. provin·
7.) - quoad negotia belli. IX. 185. ciarum. ΙΧ.214.
8.) - neutralitatis. ῙΧ.1115.Ι - Helvetiae. ῙΧ.214.
9.) -j 90115001101111111.ΙΧ.185. ’ 1101100.ΙΧ214·
ro.) - loederum.IX.18ti. -··· [1111100100.ΙΧ214“’
ιι.) - legatorum. 1Χ.168. . -·· Poloniae. ΙΧ 215 ,
12.) - commerciorum. litatio. ‘ - Ruffiae. IX 215
15.) - Paetorum familiae. IX.189. . -·-’81101100.ΙΧ.215. ·
14.) - [1011111111. ΙΧ.189.’ ¹ · - Turciae. IX 215
15.) - subsidiorum. IX.·190. ’μ ’ 11.) Emigratio. IX. 215. ’ “ ’
16.) - Titulormrr et insignium. IX.·19o. 1’2.) Cura productorum naturae. lX 215
19.) Deliberationer in comitiis statuum. txn90. 15.) - 01 ertia ΙΧ. 215.
18.) Aequilibriurir polit. Europae. IX. 191. 14.) - commerciorum. ΙΧ.216.
19.)*Vicillitudinee politicae regnorum. ΙΧ.191. ’ a.) In genere. IX.216.
20.) Revolutioncr politicae. ῙΧ.192. b.) In specie Angliae. IX. 216.
21.) Testamenta politica. IX. 192. - Daniae. IX. 217.
22.) 0011111Ιο. 1Χ.195. - - Galliae. 1x.217·. ' ¹
15.)Μο1111101 praesagia. ΙΧ.194. · -·· Germaniae. lxero.
24.) Elucubratiooer hill. politicae. ΙΧ.194. -·- Graeciae et Aegypti. ῙΧ.216.
, 25.) Anecdota politica. IX. 195. - Hellandiae. 1Χ.216.

 

